<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExitPool0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="H7N-Lu-SgQ" id="Zr6-9N-zPH"/>
                <outlet property="btnNext" destination="myy-8g-tkp" id="oQq-Hy-ONb"/>
                <outlet property="inputTextFiled" destination="bqd-hI-gNz" id="Wbr-hd-W2u"/>
                <outlet property="loadingImg" destination="fAn-OY-hHH" id="rQJ-Ec-qUG"/>
                <outlet property="lpAvailableDenomLabel" destination="pXD-DE-GcM" id="hU2-bl-wFd"/>
                <outlet property="lpAvailableLabel" destination="hjn-gw-h3g" id="QJU-em-gZM"/>
                <outlet property="lpCoinImg" destination="GQO-ie-xez" id="XwN-3E-rRw"/>
                <outlet property="lpCoinName" destination="ngz-bY-YC2" id="7qU-aN-wOW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-Gf-Khp">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-Lu-SgQ">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OdT-fs-nCy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="Mcs-PQ-KGG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myy-8g-tkp">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Raf-oR-PiR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="29p-FE-HZj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-ey-GlT" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="54" width="390" height="125"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-ne-vTl">
                            <rect key="frame" x="80" y="76" width="298" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-l3-iEh">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="1/4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClick1_4:" destination="-1" eventType="touchUpInside" id="893-lh-zKj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-6T-K13">
                                    <rect key="frame" x="76" y="0.0" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Half">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickHalf:" destination="-1" eventType="touchUpInside" id="Gvl-PT-Vio"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-D3-WX7">
                                    <rect key="frame" x="152" y="0.0" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="3/4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClick3_4:" destination="-1" eventType="touchUpInside" id="Zsp-KJ-4ig"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-Gg-Uc8">
                                    <rect key="frame" x="228" y="0.0" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Max">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickMax:" destination="-1" eventType="touchUpInside" id="jvB-jb-MfM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YEQ-LR-Pmk"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-gw-h3g">
                            <rect key="frame" x="340" y="54" width="4" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-DE-GcM">
                            <rect key="frame" x="348" y="54" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-hI-gNz" customClass="AmountInputTextField" customModule="Cosmostation" customModuleProvider="target">
                            <rect key="frame" x="56" y="8" width="322" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="b4Q-hQ-bt2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-ie-xez">
                            <rect key="frame" x="12" y="10" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ct8-N2-K0q"/>
                                <constraint firstAttribute="width" constant="32" id="pAa-xP-FQD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-bY-YC2">
                            <rect key="frame" x="25.5" y="46" width="5.5" height="13.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-9w-rQE">
                            <rect key="frame" x="338" y="13" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="VUc-nS-MIh"/>
                                <constraint firstAttribute="width" constant="32" id="n9n-1c-wA3"/>
                            </constraints>
                            <state key="normal" image="close_btn"/>
                            <connections>
                                <action selector="onClickClear:" destination="-1" eventType="touchUpInside" id="P3K-md-p8x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bqd-hI-gNz" firstAttribute="top" secondItem="GQO-ie-xez" secondAttribute="top" constant="-2" id="6Qi-cm-5JE"/>
                        <constraint firstItem="GQO-ie-xez" firstAttribute="top" secondItem="P2E-ey-GlT" secondAttribute="top" constant="10" id="7Mk-sE-xTi"/>
                        <constraint firstAttribute="height" constant="125" id="8D4-Fm-BTE"/>
                        <constraint firstItem="GQO-ie-xez" firstAttribute="leading" secondItem="P2E-ey-GlT" secondAttribute="leading" constant="12" id="BGi-dc-gnC"/>
                        <constraint firstItem="M0t-ne-vTl" firstAttribute="top" secondItem="pXD-DE-GcM" secondAttribute="bottom" constant="8" id="CcQ-Ow-bz4"/>
                        <constraint firstAttribute="trailing" secondItem="pXD-DE-GcM" secondAttribute="trailing" constant="12" id="EUE-fG-tKm"/>
                        <constraint firstItem="bqd-hI-gNz" firstAttribute="leading" secondItem="GQO-ie-xez" secondAttribute="trailing" constant="12" id="LYK-9K-Lbm"/>
                        <constraint firstItem="M0t-ne-vTl" firstAttribute="leading" secondItem="P2E-ey-GlT" secondAttribute="leading" constant="80" id="P3b-EL-fYp"/>
                        <constraint firstItem="pXD-DE-GcM" firstAttribute="top" secondItem="bqd-hI-gNz" secondAttribute="bottom" constant="4" id="PRK-IW-ZVj"/>
                        <constraint firstItem="ngz-bY-YC2" firstAttribute="centerX" secondItem="GQO-ie-xez" secondAttribute="centerX" id="QdV-af-0So"/>
                        <constraint firstItem="z5e-9w-rQE" firstAttribute="leading" secondItem="bqd-hI-gNz" secondAttribute="trailing" constant="-40" id="R1N-RK-8ud"/>
                        <constraint firstItem="pXD-DE-GcM" firstAttribute="leading" secondItem="hjn-gw-h3g" secondAttribute="trailing" constant="4" id="SGl-m1-4lZ"/>
                        <constraint firstAttribute="trailing" secondItem="M0t-ne-vTl" secondAttribute="trailing" constant="12" id="cpG-4O-BsK"/>
                        <constraint firstItem="z5e-9w-rQE" firstAttribute="centerY" secondItem="bqd-hI-gNz" secondAttribute="centerY" id="dKR-9j-aXJ"/>
                        <constraint firstItem="ngz-bY-YC2" firstAttribute="top" secondItem="GQO-ie-xez" secondAttribute="bottom" constant="4" id="pga-2B-yIL"/>
                        <constraint firstItem="hjn-gw-h3g" firstAttribute="firstBaseline" secondItem="pXD-DE-GcM" secondAttribute="firstBaseline" id="rCA-IX-p3f"/>
                        <constraint firstAttribute="trailing" secondItem="bqd-hI-gNz" secondAttribute="trailing" constant="12" id="suB-5j-OME"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-OY-hHH" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BEn-Uy-68Y"/>
                        <constraint firstAttribute="height" constant="60" id="k0g-HU-xRp"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P2E-ey-GlT" secondAttribute="trailing" constant="12" id="Ic2-Xj-mNO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LSO-Gf-Khp" secondAttribute="bottom" constant="16" id="NX7-Ij-NW7"/>
                <constraint firstItem="fAn-OY-hHH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="RV1-Bk-iPT"/>
                <constraint firstItem="fAn-OY-hHH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VTL-pC-gus"/>
                <constraint firstItem="LSO-Gf-Khp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VtK-tX-1td"/>
                <constraint firstItem="P2E-ey-GlT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="XnL-YP-Owc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LSO-Gf-Khp" secondAttribute="trailing" constant="16" id="ezF-sN-I3g"/>
                <constraint firstItem="P2E-ey-GlT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="wAo-UQ-HaO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="24" height="24"/>
        <image name="tokenIc" width="22" height="22"/>
    </resources>
</document>
