<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartLock3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="kg0-mL-e7r" id="BDr-tk-uGq"/>
                <outlet property="btnConfirm" destination="2xO-jO-JhM" id="byj-fA-W9h"/>
                <outlet property="memoLabel" destination="ZbU-Zn-eu8" id="T5h-9B-0wM"/>
                <outlet property="toLockAmountLabel" destination="ZE6-34-Mje" id="Lnv-BJ-o8w"/>
                <outlet property="toLocklDenomLabel" destination="Z1u-Zg-mQs" id="zDO-NZ-KQx"/>
                <outlet property="txFeeAmountLabel" destination="YlE-ld-X7G" id="byQ-B2-tWu"/>
                <outlet property="txFeeDenomLabel" destination="cvC-LC-Gnw" id="2P0-Ca-1VE"/>
                <outlet property="unbondingDurationLabel" destination="5Bi-H9-SxU" id="1G5-xN-XSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-3M-iO9">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-mL-e7r">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dUu-n5-vlZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="aT3-p9-gYO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-jO-JhM">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lSG-XD-WfX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="QQY-DJ-DMr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-8U-Kk8" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-QX-uty">
                            <rect key="frame" x="16" y="16" width="44" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-LC-Gnw">
                            <rect key="frame" x="329" y="18" width="37" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.57254901960000004" green="0.28235294119999998" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-ld-X7G">
                            <rect key="frame" x="320" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Aa-e9g">
                            <rect key="frame" x="16" y="48.5" width="350" height="0.5"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GbN-Eo-xVd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-Qq-Ynj">
                            <rect key="frame" x="16" y="146" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Zn-eu8">
                            <rect key="frame" x="16" y="170.5" width="350" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Lock Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-gx-HT1">
                            <rect key="frame" x="16" y="65" width="81" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-Zg-mQs">
                            <rect key="frame" x="336" y="66.5" width="30" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-34-Mje">
                            <rect key="frame" x="327" y="65" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbonding Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-op-W2G">
                            <rect key="frame" x="16" y="105.5" width="125" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-H9-SxU">
                            <rect key="frame" x="362" y="107" width="4" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZbU-Zn-eu8" secondAttribute="trailing" constant="16" id="0Fw-fy-7XH"/>
                        <constraint firstItem="0EA-op-W2G" firstAttribute="top" secondItem="WzN-gx-HT1" secondAttribute="bottom" constant="24" id="5ja-fR-X9r"/>
                        <constraint firstItem="5Bi-H9-SxU" firstAttribute="centerY" secondItem="0EA-op-W2G" secondAttribute="centerY" id="6aN-NX-Osd"/>
                        <constraint firstItem="ZE6-34-Mje" firstAttribute="centerY" secondItem="Z1u-Zg-mQs" secondAttribute="centerY" id="DvZ-f8-3sa"/>
                        <constraint firstItem="Z1u-Zg-mQs" firstAttribute="leading" secondItem="ZE6-34-Mje" secondAttribute="trailing" constant="4" id="FkA-Wc-dSJ"/>
                        <constraint firstItem="n0d-QX-uty" firstAttribute="leading" secondItem="vmV-8U-Kk8" secondAttribute="leading" constant="16" id="NJP-Hx-s6p"/>
                        <constraint firstItem="5Bi-H9-SxU" firstAttribute="trailing" secondItem="Z1u-Zg-mQs" secondAttribute="trailing" id="RRM-R4-toC"/>
                        <constraint firstItem="ZbU-Zn-eu8" firstAttribute="top" secondItem="gz7-Qq-Ynj" secondAttribute="bottom" constant="8" id="TI9-gd-Uzz"/>
                        <constraint firstItem="Z1u-Zg-mQs" firstAttribute="centerY" secondItem="WzN-gx-HT1" secondAttribute="centerY" id="TkU-KP-LpD"/>
                        <constraint firstAttribute="trailing" secondItem="B2J-Aa-e9g" secondAttribute="trailing" constant="16" id="Upa-QB-LB5"/>
                        <constraint firstItem="WzN-gx-HT1" firstAttribute="leading" secondItem="n0d-QX-uty" secondAttribute="leading" id="WOg-lj-hKO"/>
                        <constraint firstAttribute="height" constant="240" id="X2A-xS-Dr7"/>
                        <constraint firstAttribute="trailing" secondItem="cvC-LC-Gnw" secondAttribute="trailing" constant="16" id="ZJ2-h2-AVQ"/>
                        <constraint firstItem="gz7-Qq-Ynj" firstAttribute="top" secondItem="0EA-op-W2G" secondAttribute="bottom" constant="24" id="bVz-L3-n2q"/>
                        <constraint firstItem="gz7-Qq-Ynj" firstAttribute="leading" secondItem="vmV-8U-Kk8" secondAttribute="leading" constant="16" id="fRu-F0-qWg"/>
                        <constraint firstItem="n0d-QX-uty" firstAttribute="top" secondItem="vmV-8U-Kk8" secondAttribute="top" constant="16" id="fqZ-8N-ZTR"/>
                        <constraint firstItem="B2J-Aa-e9g" firstAttribute="top" secondItem="n0d-QX-uty" secondAttribute="bottom" constant="16" id="gjB-ew-rrc"/>
                        <constraint firstItem="cvC-LC-Gnw" firstAttribute="firstBaseline" secondItem="n0d-QX-uty" secondAttribute="firstBaseline" id="j7A-JQ-Zul"/>
                        <constraint firstItem="Z1u-Zg-mQs" firstAttribute="trailing" secondItem="cvC-LC-Gnw" secondAttribute="trailing" id="rhk-tO-L6c"/>
                        <constraint firstItem="B2J-Aa-e9g" firstAttribute="leading" secondItem="vmV-8U-Kk8" secondAttribute="leading" constant="16" id="rs5-vR-rKM"/>
                        <constraint firstItem="0EA-op-W2G" firstAttribute="leading" secondItem="WzN-gx-HT1" secondAttribute="leading" id="ruS-bj-gJn"/>
                        <constraint firstItem="WzN-gx-HT1" firstAttribute="top" secondItem="B2J-Aa-e9g" secondAttribute="bottom" constant="16" id="sZf-Q3-W9h"/>
                        <constraint firstItem="ZbU-Zn-eu8" firstAttribute="leading" secondItem="vmV-8U-Kk8" secondAttribute="leading" constant="16" id="si9-Ub-6nQ"/>
                        <constraint firstItem="cvC-LC-Gnw" firstAttribute="leading" secondItem="YlE-ld-X7G" secondAttribute="trailing" constant="4" id="vgv-Nd-l0a"/>
                        <constraint firstItem="YlE-ld-X7G" firstAttribute="firstBaseline" secondItem="n0d-QX-uty" secondAttribute="firstBaseline" id="x7t-XN-0tl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="vmV-8U-Kk8" secondAttribute="leading" constant="-16" id="67L-ae-3xo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mbz-3M-iO9" secondAttribute="bottom" constant="16" id="JR5-k7-chF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vmV-8U-Kk8" secondAttribute="trailing" constant="16" id="gbH-f7-Wfy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbz-3M-iO9" secondAttribute="trailing" constant="16" id="nzf-WB-s6F"/>
                <constraint firstItem="mbz-3M-iO9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ooR-wO-93w"/>
                <constraint firstItem="vmV-8U-Kk8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="wnZ-Uu-dRp"/>
            </constraints>
            <point key="canvasLocation" x="97" y="110"/>
        </view>
    </objects>
</document>
