<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/chain_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cosmos"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_ssm_17_white"
            android:text="@string/str_proposal_detail"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_action"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:minHeight="@dimen/space_45"
        android:background="@drawable/btn_trans_with_border"
        style="@style/font_ss_14_photon"
        android:textAllCaps="false"
        android:text="@string/str_vote_to"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/btn_action"
        android:paddingBottom="@dimen/space_8">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layer_refresher"
            android:layout_below="@+id/layer_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="gone"/>
        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/loadingLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="@dimen/space_60"
                    android:layout_height="@dimen/space_60"
                    android:indeterminateDrawable="@drawable/loading"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>