<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_to_delete_starname"
                style="@style/font_ss_12_gray1"/>
            <TextView
                android:id="@+id/to_delete_starname"
                android:layout_marginTop="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/font_ss_14_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/str_expire_date"
                style="@style/font_ss_12_gray1"/>
            <TextView
                android:id="@+id/expire_time"
                android:layout_marginTop="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                style="@style/font_ss_12_white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_ss_14_white"
            android:textAllCaps="false"
            android:text="@string/str_cancel"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_ss_14_photon"
            android:textColor="@color/color_btn_photon"
            android:textAllCaps="false"
            android:text="@string/str_next"/>
    </LinearLayout>
</RelativeLayout>
