<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layer_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layer_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_8"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6"
                    app:cardElevation="1.5dp"
                    app:cardBackgroundColor="@color/colorTransBg"
                    app:cardUseCompatPadding="true" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/space_16"
                        android:paddingTop="@dimen/space_12"
                        android:paddingBottom="@dimen/space_12"
                        android:paddingRight="@dimen/space_4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_account"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_centerVertical="true"
                                android:src="@drawable/key_off"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/img_account"
                                android:layout_marginLeft="@dimen/space_4"
                                android:layout_centerVertical="true"
                                style="@style/font_ss_14_white"
                                android:singleLine="true"
                                android:text="@string/str_my_address"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/web_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_marginRight="@dimen/space_5"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/wallet_detail_btn"/>
                                <ImageView
                                    android:id="@+id/address_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/space_8"
                                    android:layout_marginRight="@dimen/space_4"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/qrcode_ic"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/account_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_2"
                            style="@style/font_ss_12_white"
                            android:singleLine="true"
                            android:text=""/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <include
                    android:id="@+id/card_atom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_atom"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_iris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_iris"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_bnb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_bnb"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_kava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_kava"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_iov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_iov"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_band"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_band"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_ok"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_certik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_card_certik"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_vesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_vesting_schedule"/>

                <include
                    android:id="@+id/card_kava_incentive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_kava_incentive"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/card_undelegate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    layout="@layout/layout_undelegate_detail"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6"
                    app:cardElevation="1.5dp"
                    app:cardBackgroundColor="@color/colorTransBg"
                    app:cardUseCompatPadding="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/space_16">
                        <RelativeLayout
                            android:id="@+id/price_layer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_current_price"
                                style="@style/font_ss_12_gray1"/>
                            <TextView
                                android:id="@+id/dash_per_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                style="@style/font_ssl_14_white"
                                android:text="-"/>
                            <LinearLayout
                                android:id="@+id/dash_per_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/dash_per_price"
                                android:layout_marginTop="@dimen/space_2"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/ic_price_updown"
                                    android:layout_width="@dimen/space_12"
                                    android:layout_height="@dimen/space_12"
                                    android:layout_marginTop="@dimen/space_2"
                                    android:layout_marginRight="@dimen/space_2"
                                    android:src="@drawable/ic_price_down"
                                    android:visibility="gone"/>
                                <TextView
                                    android:id="@+id/dash_price_updown_tx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    style="@style/font_ssl_12_white"
                                    android:text="-"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/dash_price_market"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_24"
                                android:text="(CoinMarketCap)"
                                style="@style/font_ss_9_gray1"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/buy_layer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGray3"/>
                            <RelativeLayout
                                android:id="@+id/btn_buy_coin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space_40"
                                android:minHeight="@dimen/space_40"
                                android:layout_marginTop="-4dp"
                                android:clickable="true">
                                <TextView
                                    android:id="@+id/tv_buy_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:drawableLeft="@drawable/card_ic"
                                    android:drawablePadding="@dimen/space_8"
                                    android:gravity="center"
                                    style="@style/font_ss_14_photon"
                                    android:text="@string/str_buy_atom" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/cards_mint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/space_2"
                        app:cardPreventCornerOverlap="true"
                        app:cardCornerRadius="@dimen/space_6"
                        app:cardElevation="1.5dp"
                        app:cardBackgroundColor="@color/colorTransBg"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="@dimen/space_12">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_inflation"
                                style="@style/font_ss_12_gray1"/>
                            <TextView
                                android:id="@+id/dash_inflation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                style="@style/font_ssl_14_white"
                                android:text="-"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/space_2"
                        app:cardPreventCornerOverlap="true"
                        app:cardCornerRadius="@dimen/space_6"
                        app:cardElevation="1.5dp"
                        app:cardBackgroundColor="@color/colorTransBg"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="@dimen/space_12">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_average_yield"
                                style="@style/font_ss_12_gray1"/>
                            <TextView
                                android:id="@+id/dash_yield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                style="@style/font_ssl_14_white"
                                android:text="-"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="@dimen/space_6"
                    app:cardElevation="1.5dp"
                    app:cardBackgroundColor="@color/colorTransBg"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/space_16"
                            android:paddingRight="@dimen/space_16"
                            android:paddingTop="@dimen/space_16"
                            android:paddingBottom="@dimen/space_16">
                            <ImageView
                                android:id="@+id/img_guide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:src="@drawable/guide_img"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/space_16"
                                android:layout_toRightOf="@+id/img_guide">
                                <TextView
                                    android:id="@+id/title_guide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_ssm_14_white"
                                    android:text="@string/str_front_guide_title"/>
                                <TextView
                                    android:id="@+id/msg_guide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_ss_12_gray1"
                                    android:text="@string/str_front_guide_msg"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/action_guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/space_16"
                                android:layout_marginRight="@dimen/space_16"
                                android:background="@color/colorGray3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/space_4"
                                android:layout_marginBottom="@dimen/space_4"
                                android:layout_marginLeft="@dimen/space_16"
                                android:layout_marginRight="@dimen/space_16">
                                <Button
                                    android:id="@+id/btn_guide"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/space_44"
                                    android:background="?android:attr/selectableItemBackground"
                                    style="@style/font_ss_14_photon"
                                    android:text="@string/str_guide"/>
                                <Button
                                    android:id="@+id/btn_faq"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/space_44"
                                    android:background="?android:attr/selectableItemBackground"
                                    style="@style/font_ss_14_photon"
                                    android:text="@string/str_faq"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>