<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space_16">
        <RelativeLayout
            android:id="@+id/btn_gas_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/edittext_box"
            android:clickable="true">
            <TextView
                android:id="@+id/gas_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/font_ss_14_photon"
                android:text="ATOM"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_gr"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_24"
            android:background="@color/colorTransBg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_ss_11_gray1"
                android:text="@string/str_fees"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4">
                <TextView
                    android:id="@+id/fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_ss_14_white"
                    android:text="-"/>
                <TextView
                    android:id="@+id/fee_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:layout_toRightOf="@+id/fee_amount"
                    android:layout_alignBaseline="@+id/fee_amount"
                    style="@style/font_ss_10_gray1"
                    android:text=" (-)"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/gas_price_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:splitTrack="false"
                android:progress="0"
                android:max="2"
                android:progressDrawable="@drawable/gas_photon_seekbar_style"
                android:thumb="@drawable/gas_seekbar_thumb"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_ss_11_gray1"
                    android:text="@string/str_low"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/font_ss_11_gray1"
                    android:text="@string/str_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/font_ss_11_gray1"
                    android:text="@string/str_high"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24">
        <Button
            android:id="@+id/btn_before"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_ss_14_white"
            android:textAllCaps="false"
            android:text="@string/str_back"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_ss_14_photon"
            android:textColor="@color/color_btn_photon"
            android:textAllCaps="false"
            android:text="@string/str_next"/>
    </LinearLayout>
</RelativeLayout>