<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/guide_category_Layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_12"
                android:paddingBottom="@dimen/space_12"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/guide_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/font_ss_14_white"
                        android:text="Cosmos"/>
                    <ImageView
                        android:id="@+id/guide_category_arrow"
                        android:layout_width="@dimen/space_32"
                        android:layout_height="@dimen/space_32"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_down_gr"/>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/guide_category_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:id="@+id/guide_center_separator"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_height="1dp"
                    android:background="@color/colorGray3"/>
                <FrameLayout
                    android:id="@+id/guide_title_layer0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/guide_title_layer9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_8"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingBottom="@dimen/space_8">
                        <TextView
                            android:id="@+id/guide_title9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_32"
                            android:layout_centerVertical="true"
                            style="@style/font_ss_14_gray1"
                            android:text="Cosmos"/>
                        <ImageView
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_next_gr"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>