<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <agency.tango.android.avatarview.views.AvatarView
                    android:id="@+id/validator_avatar"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerVertical="true"
                    app:av_border_color="@color/colorGray3"
                    app:av_border_width="1dp"
                    app:av_text_size_percentage="40"/>
                <ImageView
                    android:id="@+id/validator_hide_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/arrow_down_gr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/validator_avatar"
                    android:layout_toLeftOf="@+id/validator_hide_show"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/validator_moniker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/font_ss_14_white"
                        android:text="moniker"/>
                    <TextView
                        android:id="@+id/validator_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:singleLine="true"
                        style="@style/font_ss_9_gray1"
                        android:text="cosmosValbkjk482812739812733hnnn"/>
                    <TextView
                        android:id="@+id/validator_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/font_ss_9_gray1"
                        android:text="www.google.com"/>
                    <TextView
                        android:id="@+id/validator_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:minLines="2"
                        style="@style/font_ss_9_gray1"
                        android:text="kfjhsdjkfnldsfsdkmf;lsdkmnflsdknfldsnfldsnkflsdknfksdjghkfdjgnkagjnlsakngjlsdkjgflsdkjfgldskfjldskfjsd/lkfjdsfkjdsfjs/"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/my_validator_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray3"
                    android:layout_marginTop="@dimen/space_8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bonded"
                            style="@style/font_ss_11_gray1"/>
                        <TextView
                            android:id="@+id/validator_total_bonded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="232,743.738291"
                            style="@style/font_ssl_11_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self Bonded Rate"
                            style="@style/font_ss_11_gray1"/>
                        <TextView
                            android:id="@+id/validator_self_bond_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="23%%"
                            style="@style/font_ssl_11_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commision"
                            style="@style/font_ss_11_gray1"/>
                        <TextView
                            android:id="@+id/validator_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="42%"
                            style="@style/font_ssl_11_white"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
