<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tx_send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tx_send"/>
                <TextView
                    android:id="@+id/tx_send_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:text="@string/tx_transfer"
                    style="@style/font_ss_15_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_from"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4">
                    <TextView
                        android:id="@+id/tx_send_from_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="-"
                        style="@style/font_ss_12_white"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_to"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4">
                    <TextView
                        android:id="@+id/tx_send_to_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="-"
                        style="@style/font_ss_12_white"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_16"
                android:layout_height="1dp"
                android:background="@color/colorGray3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:id="@+id/tx_send_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:id="@+id/tx_send_single_coin_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_send_title"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tx_transfer_amount_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ATOM"
                        style="@style/font_ss_12_white"/>
                    <TextView
                        android:id="@+id/tx_transfer_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tx_transfer_amount_symbol"
                        android:layout_toLeftOf="@+id/tx_transfer_amount_symbol"
                        android:layout_marginRight="@dimen/space_2"
                        android:text="-"
                        style="@style/font_ss_12_white"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tx_send_multi_coin_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_send_title"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/tx_transfer_amount_layer0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_toRightOf="@+id/tx_transfer_amount_title">
                        <TextView
                            android:id="@+id/tx_transfer_amount_symbol0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATOM"
                            style="@style/font_ss_12_white"/>
                        <TextView
                            android:id="@+id/tx_transfer_amount0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            style="@style/font_ss_12_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tx_transfer_amount_layer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_toRightOf="@+id/tx_transfer_amount_title"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tx_transfer_amount_symbol1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COIN"
                            style="@style/font_ss_12_white"/>
                        <TextView
                            android:id="@+id/tx_transfer_amount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            style="@style/font_ss_12_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tx_transfer_amount_layer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_toRightOf="@+id/tx_transfer_amount_title"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tx_transfer_amount_symbol2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COIN"
                            style="@style/font_ss_12_white"/>
                        <TextView
                            android:id="@+id/tx_transfer_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            style="@style/font_ss_12_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tx_transfer_amount_layer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_toRightOf="@+id/tx_transfer_amount_title"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tx_transfer_amount_symbol3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COIN"
                            style="@style/font_ss_12_white"/>
                        <TextView
                            android:id="@+id/tx_transfer_amount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            style="@style/font_ss_12_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tx_transfer_amount_layer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:layout_toRightOf="@+id/tx_transfer_amount_title"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tx_transfer_amount_symbol4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COIN"
                            style="@style/font_ss_12_white"/>
                        <TextView
                            android:id="@+id/tx_transfer_amount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-"
                            style="@style/font_ss_12_white"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>