<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/validator_avatar"
                            android:layout_width="@dimen/space_50"
                            android:layout_height="@dimen/space_50"
                            android:src="@drawable/validator_none_img"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorGray3"/>
                        <ImageView
                            android:id="@+id/avatar_validator_revoke"
                            android:layout_width="@dimen/space_50"
                            android:layout_height="@dimen/space_50"
                            android:src="@drawable/jailed_img"/>
                        <ImageView
                            android:id="@+id/avatar_validator_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/validator_avatar"
                            android:src="@drawable/free_ic"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_12"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/validator_moniker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/font_ss_14_white"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/validator_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_2"
                            android:singleLine="true"
                            style="@style/font_ss_10_gray1"
                            android:text="-"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/validator_site"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/font_ss_12_gray1"
                            android:layout_marginTop="@dimen/space_2"
                            android:autoLink="web"
                            android:clickable="true"
                            android:text="-"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/validator_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:layout_marginLeft="@dimen/space_4"
                    android:maxLines="2"
                    android:ellipsize="end"
                    style="@style/font_ss_12_gray1"
                    android:text="-/"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray3"
                android:layout_marginTop="@dimen/space_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_bonded"
                        style="@style/font_ss_12_gray1"/>
                    <TextView
                        android:id="@+id/validator_total_bonded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="-"
                        style="@style/font_ssl_14_white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_self_bonded_rate"
                        style="@style/font_ss_12_gray1"/>
                    <TextView
                        android:id="@+id/validator_self_bond_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="-"
                        style="@style/font_ssl_14_white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_average_yield"
                        style="@style/font_ss_12_gray1"/>
                    <TextView
                        android:id="@+id/validator_yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="-"
                        style="@style/font_ssl_14_photon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_commission"
                        style="@style/font_ss_12_gray1"/>
                    <TextView
                        android:id="@+id/validator_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="-"
                        style="@style/font_ssl_14_white"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/validator_btn_delegate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:minHeight="@dimen/space_40"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_trans_with_border"
                style="@style/font_ss_12_photon"
                android:text="@string/str_delegate"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
