<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_16"
                    android:background="@drawable/box_round_vote"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/vote_status_img"
                        android:layout_width="@dimen/space_6"
                        android:layout_height="@dimen/space_6"
                        android:src="@drawable/ic_rejected_img" />
                    <TextView
                        android:id="@+id/vote_status"
                        style="@style/font_ss_14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:text="DepositPeriod" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/vote_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/wallet_detail_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/vote_title"
                style="@style/font_ss_14_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16">
                <TextView
                    android:id="@+id/vote_proposer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_proposer"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/vote_proposer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vote_proposer_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:gravity="right"
                    android:text="-"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16">
                <TextView
                    android:id="@+id/vote_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_proposal_type"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/vote_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vote_type_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:gravity="right"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16">
                <TextView
                    android:id="@+id/vote_startTime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_voting_start_time"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/vote_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vote_startTime_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:gravity="right"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16">
                <TextView
                    android:id="@+id/vote_endTime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_voting_end_time"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/vote_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vote_endTime_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:gravity="right"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/request_amount_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:visibility="gone">
                <TextView
                    android:id="@+id/request_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_request_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/request_amount_title">
                    <TextView
                        android:id="@+id/request_amount_denom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ATOM"
                        style="@style/font_ss_12_atom"/>
                    <TextView
                        android:id="@+id/request_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/request_amount_denom"
                        android:layout_toLeftOf="@+id/request_amount_denom"
                        android:layout_marginRight="@dimen/space_2"
                        android:text="-"
                        style="@style/font_ss_12_white"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:background="@color/colorGray3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/str_voting_description"
                style="@style/font_ss_12_gray1"/>

            <TextView
                android:id="@+id/vote_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:lineSpacingExtra="1sp"
                android:maxLines="3"
                android:autoLink="web"
                android:clickable="true"
                android:textColorLink="@color/colorPhoton"
                style="@style/font_ss_11_white"/>

            <ImageView
                android:id="@+id/vote_btn_expend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8"
                android:src="@drawable/arrow_down_gr"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>