<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_validator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg2"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delegated"
                    style="@style/font_ss_11_gray1"/>
                <TextView
                    android:id="@+id/validator_delegated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="232,743.738291"
                    style="@style/font_ssl_11_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/validator_unbonding"
                    android:text="Unbonding"
                    style="@style/font_ss_11_gray1"/>
                <TextView
                    android:id="@+id/validator_unbonding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="12,232.008232"
                    style="@style/font_ssl_11_white"/>
                <TextView
                    android:id="@+id/validator_unbonding_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/validator_unbonding"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="(D-4)"
                    style="@style/font_ss_9_photon"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12">
                <Button
                    android:id="@+id/validator_btn_delegate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/space_4"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:background="@drawable/btn_trans_with_border"
                    style="@style/font_ss_12_white"
                    android:text="Delegate"/>
                <Button
                    android:id="@+id/validator_btn_undelegate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_4"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:background="@drawable/btn_trans_with_border"
                    style="@style/font_ss_12_white"
                    android:text="Undelegate"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray3"
                android:layout_marginTop="@dimen/space_8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:text="Rewards"
                style="@style/font_ss_11_gray1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6">
                <TextView
                    android:id="@+id/action_atom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/validator_atom_reward"
                    android:text="ATOM"
                    style="@style/font_ss_10_atom"/>
                <TextView
                    android:id="@+id/validator_atom_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="0.000005"
                    style="@style/font_ssl_11_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/validator_photon_reward_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4">
                <TextView
                    android:id="@+id/action_photon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/validator_photon_reward"
                    android:text="PHOTON"
                    style="@style/font_ss_10_photon"/>
                <TextView
                    android:id="@+id/validator_photon_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="232.232145"
                    style="@style/font_ssl_11_white"/>
            </RelativeLayout>

            <Button
                android:id="@+id/validator_btn_claim_reward"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginTop="@dimen/space_12"
                android:minHeight="@dimen/space_40"
                android:background="@drawable/btn_trans_with_border"
                style="@style/font_ss_12_white"
                android:text="Claim Reward"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
