# cosmostation-android

./: .all-contributorsrc  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Cosmos-Android/app/: build.gradle
Cosmos-Android/app/src/main/: AndroidManifest.xml
api/: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aes.js  aptos.js  bitcoin.js  injectScript.js  solana.js  sui.js
app/src/main/java/acm/: Acm.java
app/src/main/java/balance/: BalanceOuterClass.java
app/src/main/java/bonds/: Bonds.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
app/src/main/java/cosmos_proto/: Cosmos.java
app/src/main/java/crypto/: Crypto.java
app/src/main/java/did/: Did.java  Diddoc.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
app/src/main/java/payload/: Payload.java
app/src/main/java/payments/: Genesis.java  MsgGrpc.java  Payments.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
app/src/main/java/permission/: Permission.java
app/src/main/java/project/: Genesis.java  MsgGrpc.java  Project.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
app/src/main/java/registry/: Registry.java
app/src/main/java/spec/: Spec.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_nav_slide_in_leff.xml  anim_nav_slide_out_right.xml  anim_slide_in_left.xml  anim_slide_out_bottom.xml  fade_in.xml  fade_in2.xml  fade_in4.xml  fade_in5.xml  fade_out.xml  fade_out2.xml  fade_out3.xml  fade_out4.xml  fade_out5.xml  slide_out_bottom.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: color_bottom_dialog_btn_text.xml  color_btn_photon.xml  color_tab_myvalidator.xml  color_tab_myvalidator_akash.xml  color_tab_myvalidator_althea.xml  color_tab_myvalidator_archway.xml  color_tab_myvalidator_assetmantle.xml  color_tab_myvalidator_axelar.xml  color_tab_myvalidator_band.xml  color_tab_myvalidator_bitcanna.xml  color_tab_myvalidator_bitsong.xml  color_tab_myvalidator_canto.xml  color_tab_myvalidator_celestia.xml  color_tab_myvalidator_cerberus.xml  color_tab_myvalidator_certik.xml  color_tab_myvalidator_chihuahua.xml  color_tab_myvalidator_comdex.xml  color_tab_myvalidator_coreum.xml  color_tab_myvalidator_cosmos.xml  color_tab_myvalidator_crescent.xml  color_tab_myvalidator_cryto.xml  color_tab_myvalidator_cudos.xml  color_tab_myvalidator_desmos.xml  color_tab_myvalidator_dydx.xml  color_tab_myvalidator_emoney.xml  color_tab_myvalidator_evmos.xml  color_tab_myvalidator_fetch.xml  color_tab_myvalidator_grabridge.xml  color_tab_myvalidator_humans.xml  color_tab_myvalidator_imversed.xml  color_tab_myvalidator_inj.xml  color_tab_myvalidator_injective.xml  color_tab_myvalidator_iov.xml  color_tab_myvalidator_iris.xml  color_tab_myvalidator_ixo.xml  color_tab_myvalidator_juno.xml  color_tab_myvalidator_kava.xml  color_tab_myvalidator_ki.xml  color_tab_myvalidator_konstellation.xml  color_tab_myvalidator_kujira.xml  (+44 more)
app/src/main/res/drawable/: black_cursor.xml  bottomsheet_bg.xml  box_account_add.xml  box_account_selected.xml  box_account_selected_photon.xml  box_account_unselected.xml  box_accout_selected.xml  box_accout_unselected.xml  box_chain_selected.xml  box_chain_trans_border.xml  box_chain_unselected.xml  box_dash_line.xml  box_et_chain.xml  box_et_gary.xml  box_et_white.xml  box_gray.xml  box_line_divider.xml  box_mnemonic.xml  box_round_akash.xml  box_round_althea.xml  box_round_atom.xml  box_round_axelar.xml  box_round_band.xml  box_round_bitcanna.xml  box_round_bitsong.xml  box_round_black2_daywhite.xml  box_round_bnb.xml  box_round_cerberus.xml  box_round_certik.xml  box_round_chihuahua.xml  box_round_comdex.xml  box_round_crescent.xml  box_round_cryto.xml  box_round_cudos.xml  box_round_darkgray.xml  box_round_darkgray_daynight.xml  box_round_desmos.xml  box_round_emoney.xml  box_round_evmos.xml  box_round_fetch.xml  (+206 more)
app/src/main/res/drawable-night/: black_cursor.xml  box_account_add.xml  box_account_selected.xml  box_account_unselected.xml  box_accout_selected.xml  box_accout_unselected.xml  box_chain_unselected.xml  box_et_chain.xml  box_et_gary.xml  box_et_white.xml  box_gray.xml  box_round_althea.xml  box_round_atom.xml  box_round_axelar.xml  box_round_band.xml  box_round_bitcanna.xml  box_round_bitsong.xml  box_round_bnb.xml  box_round_cerberus.xml  box_round_certik.xml  box_round_chihuahua.xml  box_round_comdex.xml  box_round_cryto.xml  box_round_cudos.xml  box_round_darkgray_daynight.xml  box_round_desmos.xml  box_round_emoney.xml  box_round_evmos.xml  box_round_fetch.xml  box_round_gray.xml  box_round_inj.xml  box_round_iov.xml  box_round_iris.xml  box_round_juno.xml  box_round_kava.xml  box_round_konstellattion.xml  box_round_lum.xml  box_round_mantle.xml  box_round_medi.xml  box_round_multi_vote.xml  (+62 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: tabs_dapp.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_semibold.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_account_list.xml  activity_address_book_list.xml  activity_applock.xml  activity_applock_set.xml  activity_authz_detail.xml  activity_authz_list.xml  activity_authz_list2.xml  activity_authz_revoke.xml  activity_bep3_result.xml  activity_cdp_detail.xml  activity_cdp_detail5.xml  activity_chain.xml  activity_chain_notice.xml  activity_connect_wallet.xml  activity_cosmos.xml  activity_cosmos_detail.xml  activity_create.xml  activity_dao_list.xml  (+927 more)
lib/: build.gradle
proto/: build.gradle
proto/src/main/: AndroidManifest.xml
transport-ble/: build.gradle
transport-ble/src/main/: AndroidManifest.xml
(+10421 files in other folders)
