<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HtlcResultViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="bottomControlLayer" destination="rcb-h1-0M6" id="kbP-wX-x6P"/>
                <outlet property="btnReceievedWallet" destination="nc0-w4-1BY" id="4lE-ah-gCD"/>
                <outlet property="btnSentWallet" destination="hAT-Yb-Cka" id="BN5-7N-LQd"/>
                <outlet property="errorCard" destination="jER-Pa-6SG" id="ueR-7l-sY9"/>
                <outlet property="errorCodeLabel" destination="Qwc-2Z-XK6" id="Hf7-UF-ODA"/>
                <outlet property="errorMsgLabel" destination="ek8-kv-u7T" id="oWc-ZJ-D1p"/>
                <outlet property="htlcResultTableView" destination="Ysi-4A-YJE" id="Ecz-0f-YHi"/>
                <outlet property="loadingImg" destination="15z-uY-StF" id="6gS-Du-g5w"/>
                <outlet property="loadingLayer" destination="jEb-VK-FRi" id="nTA-cK-vtI"/>
                <outlet property="loadingProgressLabel" destination="m4M-VF-the" id="Ljj-QT-9yk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-gc-m9g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-K3-LrD">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interchain Send &amp; Claim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-L4-aXV">
                            <rect key="frame" x="110" y="14.5" width="194.5" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vdC-L4-aXV" firstAttribute="centerX" secondItem="oRT-K3-LrD" secondAttribute="centerX" id="lav-ub-f3z"/>
                        <constraint firstAttribute="height" constant="50" id="mSP-R6-lfc"/>
                        <constraint firstItem="vdC-L4-aXV" firstAttribute="centerY" secondItem="oRT-K3-LrD" secondAttribute="centerY" id="sEF-Hj-e8H"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-4A-YJE">
                    <rect key="frame" x="0.0" y="102" width="414" height="686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-Pa-6SG" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="48" y="363" width="318" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Sm-dGi">
                            <rect key="frame" x="133.5" y="51.5" width="51" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-kv-u7T">
                            <rect key="frame" x="45" y="76" width="228.5" height="28"/>
                            <string key="text">Transaction request failed. 
Please check the error code and message.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error code : 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-2Z-XK6">
                            <rect key="frame" x="24" y="112" width="270" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.95294117649999999" green="0.098039215690000001" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qwc-2Z-XK6" firstAttribute="leading" secondItem="jER-Pa-6SG" secondAttribute="leading" constant="24" id="1ZG-b7-EvN"/>
                        <constraint firstItem="ek8-kv-u7T" firstAttribute="centerY" secondItem="jER-Pa-6SG" secondAttribute="centerY" id="5pd-bu-fxP"/>
                        <constraint firstItem="ek8-kv-u7T" firstAttribute="top" secondItem="eVj-Sm-dGi" secondAttribute="bottom" constant="8" id="F0r-2O-cDG"/>
                        <constraint firstAttribute="height" constant="180" id="Pfz-nI-ely"/>
                        <constraint firstItem="ek8-kv-u7T" firstAttribute="centerX" secondItem="jER-Pa-6SG" secondAttribute="centerX" id="ioZ-nL-DZG"/>
                        <constraint firstItem="eVj-Sm-dGi" firstAttribute="centerX" secondItem="jER-Pa-6SG" secondAttribute="centerX" id="nAZ-Vi-Wfv"/>
                        <constraint firstItem="Qwc-2Z-XK6" firstAttribute="top" secondItem="ek8-kv-u7T" secondAttribute="bottom" constant="8" id="nQH-1X-ci8"/>
                        <constraint firstAttribute="trailing" secondItem="Qwc-2Z-XK6" secondAttribute="trailing" constant="24" id="nh1-Ne-re8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DLL-LA-0f5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-VK-FRi">
                    <rect key="frame" x="57" y="378" width="300" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="15z-uY-StF" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                            <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="59b-kf-Y2C"/>
                                <constraint firstAttribute="width" constant="60" id="zhz-YV-iZl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-vK-UAB">
                            <rect key="frame" x="10" y="64" width="280" height="41.5"/>
                            <string key="text">Do Not Close!
Your Transaction will submit to each chain in order,
It takes a little longer.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <string key="userLabel">Transaction request submitted successfully.  After a few moments, the full results will be displayed. (Pending times depends on Tx fee.)</string>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 Broadcasting interchain send Tx from sending chain." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-VF-the">
                            <rect key="frame" x="8" y="113.5" width="284" height="11.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fho-Az-ANu" firstAttribute="trailing" secondItem="m4M-VF-the" secondAttribute="trailing" constant="8" id="539-nm-jou"/>
                        <constraint firstItem="m4M-VF-the" firstAttribute="leading" secondItem="fho-Az-ANu" secondAttribute="leading" constant="8" id="7L3-AO-Hef"/>
                        <constraint firstItem="15z-uY-StF" firstAttribute="centerX" secondItem="jEb-VK-FRi" secondAttribute="centerX" id="QP3-eK-ADZ"/>
                        <constraint firstItem="Cdf-vK-UAB" firstAttribute="top" secondItem="15z-uY-StF" secondAttribute="bottom" constant="4" id="c5G-qL-pyd"/>
                        <constraint firstAttribute="width" constant="300" id="fnI-Ir-xZ7"/>
                        <constraint firstAttribute="height" constant="150" id="itt-ic-Oe1"/>
                        <constraint firstAttribute="trailing" secondItem="Cdf-vK-UAB" secondAttribute="trailing" constant="10" id="kzj-wi-IJe"/>
                        <constraint firstItem="Cdf-vK-UAB" firstAttribute="leading" secondItem="jEb-VK-FRi" secondAttribute="leading" constant="10" id="rRc-Ua-5TP"/>
                        <constraint firstItem="m4M-VF-the" firstAttribute="top" secondItem="Cdf-vK-UAB" secondAttribute="bottom" constant="8" id="u0l-FQ-VDc"/>
                        <constraint firstItem="15z-uY-StF" firstAttribute="top" secondItem="jEb-VK-FRi" secondAttribute="top" id="xcu-Iy-nqj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fho-Az-ANu"/>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-h1-0M6">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-Yb-Cka">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dRP-dR-Rbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Check Sent Wallet">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickSentWallet:" destination="-1" eventType="touchUpInside" id="8C6-03-9Wl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-w4-1BY">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dBR-BT-tWE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Check Received Wallet">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickReceivedWallet:" destination="-1" eventType="touchUpInside" id="KK1-lh-gbn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ysi-4A-YJE" firstAttribute="top" secondItem="oRT-K3-LrD" secondAttribute="bottom" constant="8" id="0YN-KG-KPL"/>
                <constraint firstItem="l0W-gc-m9g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Vs-kF-S8c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oRT-K3-LrD" secondAttribute="trailing" id="7kz-6R-mKr"/>
                <constraint firstAttribute="bottom" secondItem="l0W-gc-m9g" secondAttribute="bottom" id="9VI-ZP-JPf"/>
                <constraint firstItem="oRT-K3-LrD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AGQ-3q-OzU"/>
                <constraint firstItem="l0W-gc-m9g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BGn-mt-dzN"/>
                <constraint firstItem="Ysi-4A-YJE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kio-xo-maS"/>
                <constraint firstItem="jEb-VK-FRi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OvY-g3-UMY"/>
                <constraint firstItem="rcb-h1-0M6" firstAttribute="top" secondItem="Ysi-4A-YJE" secondAttribute="bottom" constant="8" id="TSb-VD-CYO"/>
                <constraint firstItem="l0W-gc-m9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TjQ-jZ-c8C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rcb-h1-0M6" secondAttribute="bottom" constant="16" id="Udk-iq-xzm"/>
                <constraint firstItem="rcb-h1-0M6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Uvk-Eq-gXz"/>
                <constraint firstItem="oRT-K3-LrD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bOW-DA-mq3"/>
                <constraint firstItem="jER-Pa-6SG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="buT-Pj-evb"/>
                <constraint firstItem="jEb-VK-FRi" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="je7-F6-LjG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ysi-4A-YJE" secondAttribute="trailing" id="jnk-BI-3Wu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jER-Pa-6SG" secondAttribute="trailing" constant="48" id="k0d-Is-whE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rcb-h1-0M6" secondAttribute="trailing" constant="16" id="lrQ-mI-w6U"/>
                <constraint firstItem="jER-Pa-6SG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="oeb-NU-fWT"/>
                <constraint firstItem="jER-Pa-6SG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pE8-Cn-WXA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bg_cosmos" width="360" height="740"/>
        <image name="loading_1" width="144" height="144"/>
    </resources>
</document>
