<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="KGk-i7-Jjw" customClass="WalletJunoCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zni-Q5-TXP" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="391" height="278"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenJuno" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-Uf-I4P">
                                <rect key="frame" x="12" y="13.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ocu-FW-gwZ"/>
                                    <constraint firstAttribute="width" constant="20" id="sV7-8X-ZrQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-ld-2SX">
                                <rect key="frame" x="38" y="16" width="33.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.94117647058823528" green="0.50980392156862742" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-4Y-zmR">
                                <rect key="frame" x="366" y="-16" width="13" height="79"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-37-SP0">
                                <rect key="frame" x="367.5" y="69" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-6i-uSc">
                                <rect key="frame" x="12" y="95.5" width="367" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Lhh-7f-Gnj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-AO-uMK">
                                <rect key="frame" x="12" y="112" width="367" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Xc-73U">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-pg-yQS">
                                                <rect key="frame" x="0.0" y="2.5" width="46.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-BS-YCn">
                                                <rect key="frame" x="355.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CJH-pg-yQS" firstAttribute="leading" secondItem="bcp-Xc-73U" secondAttribute="leading" id="BNr-My-DUa"/>
                                            <constraint firstAttribute="trailing" secondItem="bsc-BS-YCn" secondAttribute="trailing" id="Big-sd-bqz"/>
                                            <constraint firstItem="bsc-BS-YCn" firstAttribute="centerY" secondItem="CJH-pg-yQS" secondAttribute="centerY" id="C07-Ik-veI"/>
                                            <constraint firstAttribute="height" constant="18" id="cWT-2S-rZ6"/>
                                            <constraint firstItem="CJH-pg-yQS" firstAttribute="centerY" secondItem="bcp-Xc-73U" secondAttribute="centerY" id="h7s-bG-RzL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-jc-rI8">
                                        <rect key="frame" x="0.0" y="21" width="367" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vesting (Delegable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-R9-RXg">
                                                <rect key="frame" x="0.0" y="-6.5" width="103.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-LO-Hmk">
                                                <rect key="frame" x="355.5" y="-7" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AKN-LO-Hmk" firstAttribute="centerY" secondItem="7RQ-R9-RXg" secondAttribute="centerY" id="ZZT-xx-FT0"/>
                                            <constraint firstAttribute="trailing" secondItem="AKN-LO-Hmk" secondAttribute="trailing" id="mJ7-bl-sjU"/>
                                            <constraint firstItem="7RQ-R9-RXg" firstAttribute="leading" secondItem="ns9-jc-rI8" secondAttribute="leading" id="mjc-u2-R6n"/>
                                            <constraint firstItem="7RQ-R9-RXg" firstAttribute="centerY" secondItem="ns9-jc-rI8" secondAttribute="centerY" id="zaR-Td-7UG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-jJ-ie4">
                                        <rect key="frame" x="0.0" y="24" width="367" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-Xc-LaI">
                                                <rect key="frame" x="0.0" y="2.5" width="54" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-kX-Lsn">
                                                <rect key="frame" x="355.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MyE-Xc-LaI" firstAttribute="centerY" secondItem="ul8-jJ-ie4" secondAttribute="centerY" id="i6q-xr-g7V"/>
                                            <constraint firstItem="jES-kX-Lsn" firstAttribute="centerY" secondItem="MyE-Xc-LaI" secondAttribute="centerY" id="iB1-Us-H0b"/>
                                            <constraint firstItem="MyE-Xc-LaI" firstAttribute="leading" secondItem="ul8-jJ-ie4" secondAttribute="leading" id="iWO-Zi-2Ee"/>
                                            <constraint firstAttribute="trailing" secondItem="jES-kX-Lsn" secondAttribute="trailing" id="sLN-3K-3Ae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-pK-Stq">
                                        <rect key="frame" x="0.0" y="48" width="367" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Unbonding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Ju-ilL">
                                                <rect key="frame" x="0.0" y="2.5" width="57.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-rl-E6R">
                                                <rect key="frame" x="355.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e2g-rl-E6R" firstAttribute="centerY" secondItem="FVn-Ju-ilL" secondAttribute="centerY" id="6IL-5t-5Rd"/>
                                            <constraint firstItem="FVn-Ju-ilL" firstAttribute="leading" secondItem="Dlv-pK-Stq" secondAttribute="leading" id="6lx-D1-m7v"/>
                                            <constraint firstAttribute="trailing" secondItem="e2g-rl-E6R" secondAttribute="trailing" id="HO6-tS-OL1"/>
                                            <constraint firstItem="FVn-Ju-ilL" firstAttribute="centerY" secondItem="Dlv-pK-Stq" secondAttribute="centerY" id="hB9-7C-evj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Fb-542">
                                        <rect key="frame" x="0.0" y="72" width="367" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Staking Reward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-Gc-2S6">
                                                <rect key="frame" x="0.0" y="2.5" width="81.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-64-lrn">
                                                <rect key="frame" x="355.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hoa-Gc-2S6" firstAttribute="centerY" secondItem="0aq-Fb-542" secondAttribute="centerY" id="Qq2-7v-q0u"/>
                                            <constraint firstItem="NNm-64-lrn" firstAttribute="centerY" secondItem="Hoa-Gc-2S6" secondAttribute="centerY" id="XeK-PG-Xkb"/>
                                            <constraint firstItem="Hoa-Gc-2S6" firstAttribute="leading" secondItem="0aq-Fb-542" secondAttribute="leading" id="Zah-ak-v4J"/>
                                            <constraint firstAttribute="trailing" secondItem="NNm-64-lrn" secondAttribute="trailing" id="xEr-bI-NFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Ps-3mu">
                                <rect key="frame" x="12" y="218" width="367" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-db-bPb">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cII-rp-oiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Delegate" image="rewardIc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickDelegate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nf2-Rx-l87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-9a-Hb3">
                                        <rect key="frame" x="187.5" y="0.0" width="179.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQL-XN-9ZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Governance" image="voteIc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickVote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EQI-bV-dx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.50980392156862742" blue="0.49019607843137253" alpha="0.1480523768" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTt-AO-uMK" firstAttribute="leading" secondItem="OoK-6i-uSc" secondAttribute="leading" id="0UW-rH-yqt"/>
                            <constraint firstAttribute="trailing" secondItem="67h-4Y-zmR" secondAttribute="trailing" constant="12" id="1vk-lo-6jU"/>
                            <constraint firstItem="lFS-Uf-I4P" firstAttribute="leading" secondItem="zni-Q5-TXP" secondAttribute="leading" constant="12" id="AKr-PJ-9VK"/>
                            <constraint firstItem="dTt-AO-uMK" firstAttribute="top" secondItem="OoK-6i-uSc" secondAttribute="bottom" constant="16" id="AdI-Ae-lTh"/>
                            <constraint firstItem="lFS-Uf-I4P" firstAttribute="top" secondItem="zni-Q5-TXP" secondAttribute="top" constant="13.5" id="Esv-bP-M1Z"/>
                            <constraint firstAttribute="trailing" secondItem="j8m-Ps-3mu" secondAttribute="trailing" constant="12" id="NMM-2u-Vvm"/>
                            <constraint firstItem="kcW-ld-2SX" firstAttribute="centerY" secondItem="lFS-Uf-I4P" secondAttribute="centerY" id="Otx-Hs-I2c"/>
                            <constraint firstItem="j8m-Ps-3mu" firstAttribute="leading" secondItem="zni-Q5-TXP" secondAttribute="leading" constant="12" id="Phe-Mr-Wpw"/>
                            <constraint firstItem="67h-4Y-zmR" firstAttribute="centerY" secondItem="lFS-Uf-I4P" secondAttribute="centerY" id="R4U-uw-lSB"/>
                            <constraint firstItem="OoK-6i-uSc" firstAttribute="leading" secondItem="zni-Q5-TXP" secondAttribute="leading" constant="12" id="Rcm-tf-lG1"/>
                            <constraint firstItem="OoK-6i-uSc" firstAttribute="top" secondItem="0xn-37-SP0" secondAttribute="bottom" constant="12" id="SKq-Eb-AJN"/>
                            <constraint firstItem="0xn-37-SP0" firstAttribute="top" secondItem="67h-4Y-zmR" secondAttribute="bottom" constant="6" id="XWe-GQ-Oen"/>
                            <constraint firstItem="kcW-ld-2SX" firstAttribute="top" secondItem="zni-Q5-TXP" secondAttribute="top" constant="16" id="YrE-eJ-qQO"/>
                            <constraint firstAttribute="bottom" secondItem="j8m-Ps-3mu" secondAttribute="bottom" constant="20" id="deU-Ir-Zhu"/>
                            <constraint firstAttribute="trailing" secondItem="0xn-37-SP0" secondAttribute="trailing" constant="12" id="lyj-42-qlH"/>
                            <constraint firstItem="kcW-ld-2SX" firstAttribute="leading" secondItem="lFS-Uf-I4P" secondAttribute="trailing" constant="6" id="mTd-NO-Fhy"/>
                            <constraint firstItem="j8m-Ps-3mu" firstAttribute="top" secondItem="dTt-AO-uMK" secondAttribute="bottom" constant="16" id="mVY-dD-WZT"/>
                            <constraint firstAttribute="trailing" secondItem="OoK-6i-uSc" secondAttribute="trailing" constant="12" id="wch-Ow-FFO"/>
                            <constraint firstItem="dTt-AO-uMK" firstAttribute="trailing" secondItem="OoK-6i-uSc" secondAttribute="trailing" id="zIC-Gd-ewX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zni-Q5-TXP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bTG-lE-HUz"/>
                    <constraint firstAttribute="bottom" secondItem="zni-Q5-TXP" secondAttribute="bottom" constant="4" id="c25-te-sab"/>
                    <constraint firstAttribute="trailing" secondItem="zni-Q5-TXP" secondAttribute="trailing" constant="12" id="faQ-dx-US7"/>
                    <constraint firstItem="zni-Q5-TXP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ybC-NK-6rd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableAmount" destination="bsc-BS-YCn" id="EP9-8Z-3ym"/>
                <outlet property="cardRoot" destination="zni-Q5-TXP" id="cs1-gf-fWg"/>
                <outlet property="delegatedAmount" destination="jES-kX-Lsn" id="hZJ-iN-by5"/>
                <outlet property="rewardAmount" destination="NNm-64-lrn" id="43b-6M-SEF"/>
                <outlet property="totalAmount" destination="67h-4Y-zmR" id="cwy-jy-WRM"/>
                <outlet property="totalValue" destination="0xn-37-SP0" id="Vxz-PD-kBm"/>
                <outlet property="unbondingAmount" destination="e2g-rl-E6R" id="ah0-2k-5XA"/>
                <outlet property="vestingAmount" destination="AKN-LO-Hmk" id="Qj5-7R-EJ7"/>
                <outlet property="vestingLayer" destination="ns9-jc-rI8" id="Buy-gH-f1m"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rewardIc" width="20" height="20"/>
        <image name="tokenJuno" width="22" height="22"/>
        <image name="voteIc" width="20" height="20"/>
    </resources>
</document>
