<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="EarnUnbondingCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Ha-6eo" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="441" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Lock ID / Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-s7-1nh">
                                <rect key="frame" x="12" y="16" width="82.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbonding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-jz-5tr">
                                <rect key="frame" x="367" y="15.5" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-P6-0c1">
                                <rect key="frame" x="355" y="15.5" width="4" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-Nh-wSB">
                                <rect key="frame" x="335.5" y="15.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-nf-ue5">
                                <rect key="frame" x="12" y="79" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-iS-4eX">
                                <rect key="frame" x="417.5" y="82" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-OO-uU9">
                                <rect key="frame" x="417.5" y="96.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Unbonding Complete Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-1T-axh">
                                <rect key="frame" x="12" y="41.5" width="140" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-jh-RoX">
                                <rect key="frame" x="417.5" y="41" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14V-wr-Qz9">
                                <rect key="frame" x="417.5" y="55.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSMO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-7p-yIz">
                                <rect key="frame" x="395" y="123.5" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.57254901960000004" green="0.28235294119999998" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Next Reward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-mk-UqQ">
                                <rect key="frame" x="12" y="123.5" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-b9-4F9">
                                <rect key="frame" x="382" y="123.5" width="11" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.28235294119999998" blue="0.85882352939999995" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQZ-1T-axh" firstAttribute="centerY" secondItem="KnJ-jh-RoX" secondAttribute="centerY" id="0Ss-dW-yh0"/>
                            <constraint firstItem="iiD-jz-5tr" firstAttribute="leading" secondItem="rwN-P6-0c1" secondAttribute="trailing" constant="8" id="1ok-S7-iIY"/>
                            <constraint firstItem="wUc-7p-yIz" firstAttribute="centerY" secondItem="vMn-mk-UqQ" secondAttribute="centerY" id="21W-8d-GXK"/>
                            <constraint firstItem="FEj-nf-ue5" firstAttribute="leading" secondItem="1B8-s7-1nh" secondAttribute="leading" id="6Ri-Ed-gZY"/>
                            <constraint firstItem="14V-wr-Qz9" firstAttribute="top" secondItem="KnJ-jh-RoX" secondAttribute="bottom" id="BYb-qM-AeT"/>
                            <constraint firstItem="1B8-s7-1nh" firstAttribute="leading" secondItem="rs7-Ha-6eo" secondAttribute="leading" constant="12" id="CHq-Er-pH1"/>
                            <constraint firstItem="vMn-mk-UqQ" firstAttribute="leading" secondItem="RQZ-1T-axh" secondAttribute="leading" id="DqT-G5-AhI"/>
                            <constraint firstItem="Nfo-Nh-wSB" firstAttribute="centerY" secondItem="rwN-P6-0c1" secondAttribute="centerY" id="E5o-Y5-4af"/>
                            <constraint firstItem="kGs-iS-4eX" firstAttribute="centerY" secondItem="FEj-nf-ue5" secondAttribute="centerY" id="FbE-BC-Otc"/>
                            <constraint firstItem="F1h-OO-uU9" firstAttribute="trailing" secondItem="kGs-iS-4eX" secondAttribute="trailing" id="G5G-CT-hoR"/>
                            <constraint firstItem="kGs-iS-4eX" firstAttribute="trailing" secondItem="iiD-jz-5tr" secondAttribute="trailing" id="I05-Kg-vMp"/>
                            <constraint firstAttribute="bottom" secondItem="vMn-mk-UqQ" secondAttribute="bottom" constant="20" id="IWq-ra-oYu"/>
                            <constraint firstItem="1B8-s7-1nh" firstAttribute="top" secondItem="rs7-Ha-6eo" secondAttribute="top" constant="16" id="Ndd-ea-mou"/>
                            <constraint firstItem="RQZ-1T-axh" firstAttribute="top" secondItem="1B8-s7-1nh" secondAttribute="bottom" constant="12" id="Pv2-hH-vgA"/>
                            <constraint firstItem="FEj-nf-ue5" firstAttribute="top" secondItem="RQZ-1T-axh" secondAttribute="bottom" constant="24" id="QJq-ek-jyb"/>
                            <constraint firstItem="iiD-jz-5tr" firstAttribute="centerY" secondItem="1B8-s7-1nh" secondAttribute="centerY" id="UkI-ui-eDj"/>
                            <constraint firstItem="RQZ-1T-axh" firstAttribute="leading" secondItem="FEj-nf-ue5" secondAttribute="leading" id="V3w-NX-64f"/>
                            <constraint firstItem="rwN-P6-0c1" firstAttribute="centerY" secondItem="iiD-jz-5tr" secondAttribute="centerY" id="X73-cr-NoN"/>
                            <constraint firstItem="F1h-OO-uU9" firstAttribute="top" secondItem="kGs-iS-4eX" secondAttribute="bottom" id="aNe-IX-Lw8"/>
                            <constraint firstItem="14V-wr-Qz9" firstAttribute="trailing" secondItem="KnJ-jh-RoX" secondAttribute="trailing" id="g5X-xq-8g3"/>
                            <constraint firstItem="wUc-7p-yIz" firstAttribute="leading" secondItem="RG2-b9-4F9" secondAttribute="trailing" constant="2" id="kfs-2b-8bk"/>
                            <constraint firstItem="wUc-7p-yIz" firstAttribute="trailing" secondItem="KnJ-jh-RoX" secondAttribute="trailing" id="oHL-dP-5Ua"/>
                            <constraint firstAttribute="trailing" secondItem="iiD-jz-5tr" secondAttribute="trailing" constant="12" id="ppF-8t-Mur"/>
                            <constraint firstItem="vMn-mk-UqQ" firstAttribute="top" secondItem="FEj-nf-ue5" secondAttribute="bottom" constant="24" id="r7c-BG-Sg7"/>
                            <constraint firstItem="RG2-b9-4F9" firstAttribute="centerY" secondItem="wUc-7p-yIz" secondAttribute="centerY" id="rIR-3W-TPH"/>
                            <constraint firstItem="KnJ-jh-RoX" firstAttribute="trailing" secondItem="kGs-iS-4eX" secondAttribute="trailing" id="rxU-ep-uI9"/>
                            <constraint firstItem="rwN-P6-0c1" firstAttribute="leading" secondItem="Nfo-Nh-wSB" secondAttribute="trailing" constant="8" id="zG4-ZV-aEI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rs7-Ha-6eo" secondAttribute="trailing" constant="12" id="0Vh-fE-pGl"/>
                    <constraint firstAttribute="bottom" secondItem="rs7-Ha-6eo" secondAttribute="bottom" constant="4" id="7fE-8Z-OUb"/>
                    <constraint firstItem="rs7-Ha-6eo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="S3J-eL-qKO"/>
                    <constraint firstItem="rs7-Ha-6eo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hEv-cv-VVe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="kGs-iS-4eX" id="uKB-RO-PNG"/>
                <outlet property="amountValueLabel" destination="F1h-OO-uU9" id="ElP-H4-Ann"/>
                <outlet property="lcokStatusLabel" destination="iiD-jz-5tr" id="wpk-Oh-3zA"/>
                <outlet property="lockIdLabel" destination="Nfo-Nh-wSB" id="uD4-Bi-qGu"/>
                <outlet property="nextRewardAmountLabel" destination="RG2-b9-4F9" id="7pA-Lh-MRY"/>
                <outlet property="unBondingCompleteGapLabel" destination="14V-wr-Qz9" id="1Ig-lb-Ktc"/>
                <outlet property="unBondingCompleteTimeLabel" destination="KnJ-jh-RoX" id="oMV-dP-KZJ"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
</document>
