<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OsmosisD App View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OsmosisDAppViewController" id="Y6W-OH-hqX" customClass="OsmosisDAppViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-he-0CT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-f5-fUa">
                                <rect key="frame" x="102.5" y="52" width="209" height="32"/>
                                <segments>
                                    <segment title="Swap"/>
                                    <segment title="Pool"/>
                                    <segment title="Farming"/>
                                </segments>
                                <color key="tintColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="1h2-r6-bl7"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-M8-RMO">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <connections>
                                    <segue destination="xuv-jM-I2o" kind="embed" id="GVc-MR-dR3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-uH-a0c">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <connections>
                                    <segue destination="yPD-W3-zAg" kind="embed" id="nUE-5g-Ce7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-TH-A6x">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <connections>
                                    <segue destination="nMM-eS-J08" kind="embed" id="nE6-IC-xSo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="wM3-he-0CT" secondAttribute="top" id="04w-c8-7US"/>
                            <constraint firstItem="M5T-TH-A6x" firstAttribute="trailing" secondItem="NkA-M8-RMO" secondAttribute="trailing" id="0ws-yF-XU4"/>
                            <constraint firstItem="NkA-M8-RMO" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="9qV-ZB-5BI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NkA-M8-RMO" secondAttribute="trailing" id="Ehv-Rd-q9z"/>
                            <constraint firstItem="NkA-M8-RMO" firstAttribute="top" secondItem="JOm-f5-fUa" secondAttribute="bottom" constant="8" id="Lj6-Fs-TBd"/>
                            <constraint firstItem="M5T-TH-A6x" firstAttribute="leading" secondItem="NkA-M8-RMO" secondAttribute="leading" id="MZS-yr-8Zf"/>
                            <constraint firstItem="NkA-M8-RMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S9o-OX-waE"/>
                            <constraint firstItem="kxM-uH-a0c" firstAttribute="trailing" secondItem="NkA-M8-RMO" secondAttribute="trailing" id="TuO-uL-WNL"/>
                            <constraint firstItem="JOm-f5-fUa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="VpZ-gM-fXu"/>
                            <constraint firstItem="wM3-he-0CT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aiQ-1x-UXU"/>
                            <constraint firstItem="NkA-M8-RMO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="47" id="bJa-nx-EDk"/>
                            <constraint firstItem="kxM-uH-a0c" firstAttribute="bottom" secondItem="NkA-M8-RMO" secondAttribute="bottom" id="bRO-ZS-ulP"/>
                            <constraint firstItem="wM3-he-0CT" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="by7-f9-a7l"/>
                            <constraint firstItem="M5T-TH-A6x" firstAttribute="top" secondItem="NkA-M8-RMO" secondAttribute="top" id="dPO-uf-I6L"/>
                            <constraint firstItem="wM3-he-0CT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h9M-Wd-pJg"/>
                            <constraint firstItem="kxM-uH-a0c" firstAttribute="leading" secondItem="NkA-M8-RMO" secondAttribute="leading" id="hyZ-jg-dIP"/>
                            <constraint firstItem="JOm-f5-fUa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iIS-5t-t7X"/>
                            <constraint firstItem="kxM-uH-a0c" firstAttribute="top" secondItem="NkA-M8-RMO" secondAttribute="top" id="mfv-gs-QT4"/>
                            <constraint firstItem="M5T-TH-A6x" firstAttribute="bottom" secondItem="NkA-M8-RMO" secondAttribute="bottom" id="wfP-Ah-KWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dAppsSegment" destination="JOm-f5-fUa" id="Bik-U2-sFi"/>
                        <outlet property="farmingView" destination="M5T-TH-A6x" id="SaK-u7-UvJ"/>
                        <outlet property="poolView" destination="kxM-uH-a0c" id="I45-BS-vO0"/>
                        <outlet property="swapView" destination="NkA-M8-RMO" id="btd-uP-k1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Swap View Controller-->
        <scene sceneID="TXo-az-Dsh">
            <objects>
                <viewController storyboardIdentifier="SwapViewController" id="xuv-jM-I2o" customClass="SwapViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk8-Cf-NFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-KU-Vc6" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="12" y="16" width="390" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-x2-cRi">
                                        <rect key="frame" x="16" y="16" width="54" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-N4-exW" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="45.5" width="370" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-2w-evE">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Dqk-eG-VJo"/>
                                                    <constraint firstAttribute="width" constant="24" id="MMS-cG-5g3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-ks-ajw">
                                                <rect key="frame" x="44" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-Cr-A22">
                                                <rect key="frame" x="344" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Adt-7J-cdT"/>
                                                    <constraint firstAttribute="height" constant="20" id="whX-nc-mFj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SlS-ks-ajw" firstAttribute="centerY" secondItem="YJS-N4-exW" secondAttribute="centerY" id="2f0-d9-aig"/>
                                            <constraint firstItem="0zV-2w-evE" firstAttribute="leading" secondItem="YJS-N4-exW" secondAttribute="leading" constant="12" id="Jmr-oE-13U"/>
                                            <constraint firstAttribute="trailing" secondItem="m6B-Cr-A22" secondAttribute="trailing" constant="6" id="WME-zy-Acm"/>
                                            <constraint firstItem="m6B-Cr-A22" firstAttribute="centerY" secondItem="YJS-N4-exW" secondAttribute="centerY" id="Z6R-AP-85F"/>
                                            <constraint firstAttribute="height" constant="42" id="mp6-l1-AOa"/>
                                            <constraint firstItem="0zV-2w-evE" firstAttribute="centerY" secondItem="YJS-N4-exW" secondAttribute="centerY" id="rQN-h3-62x"/>
                                            <constraint firstItem="SlS-ks-ajw" firstAttribute="leading" secondItem="0zV-2w-evE" secondAttribute="trailing" constant="8" id="x3f-TW-f1W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Bxy-fg-XLG"/>
                                    <constraint firstItem="YJS-N4-exW" firstAttribute="leading" secondItem="Mp4-KU-Vc6" secondAttribute="leading" constant="10" id="GAL-Ka-69W"/>
                                    <constraint firstItem="wKX-x2-cRi" firstAttribute="leading" secondItem="Mp4-KU-Vc6" secondAttribute="leading" constant="16" id="UWK-0m-xoS"/>
                                    <constraint firstItem="YJS-N4-exW" firstAttribute="top" secondItem="wKX-x2-cRi" secondAttribute="bottom" constant="16" id="apW-9h-EMw"/>
                                    <constraint firstItem="wKX-x2-cRi" firstAttribute="top" secondItem="Mp4-KU-Vc6" secondAttribute="top" constant="16" id="peC-rW-5ds"/>
                                    <constraint firstAttribute="trailing" secondItem="YJS-N4-exW" secondAttribute="trailing" constant="10" id="pq2-k4-FL0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-69-Fto" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="12" y="142" width="390" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-j7-vNx">
                                        <rect key="frame" x="16" y="16" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-bj-wb7" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="45.5" width="370" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-fm-c6z">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GTv-YN-eMZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="TsG-Mi-ZRx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-xr-giF">
                                                <rect key="frame" x="44" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-sB-hA5">
                                                <rect key="frame" x="344" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ckd-YE-s30"/>
                                                    <constraint firstAttribute="width" constant="20" id="hyP-fW-wlg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wl6-fm-c6z" firstAttribute="centerY" secondItem="Tcu-bj-wb7" secondAttribute="centerY" id="13W-FE-kLh"/>
                                            <constraint firstItem="a6N-sB-hA5" firstAttribute="centerY" secondItem="Tcu-bj-wb7" secondAttribute="centerY" id="5BI-0S-BWN"/>
                                            <constraint firstItem="Wy5-xr-giF" firstAttribute="centerY" secondItem="Tcu-bj-wb7" secondAttribute="centerY" id="QyV-aM-XhE"/>
                                            <constraint firstAttribute="trailing" secondItem="a6N-sB-hA5" secondAttribute="trailing" constant="6" id="ftY-OG-xhJ"/>
                                            <constraint firstItem="Wl6-fm-c6z" firstAttribute="leading" secondItem="Tcu-bj-wb7" secondAttribute="leading" constant="12" id="nwk-dO-pZB"/>
                                            <constraint firstAttribute="height" constant="42" id="tW8-uR-rCS"/>
                                            <constraint firstItem="Wy5-xr-giF" firstAttribute="leading" secondItem="Wl6-fm-c6z" secondAttribute="trailing" constant="8" id="xPg-8X-Fl8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tcu-bj-wb7" secondAttribute="trailing" constant="10" id="0Bp-tF-9a4"/>
                                    <constraint firstAttribute="height" constant="110" id="CNE-TR-8fD"/>
                                    <constraint firstItem="Tcu-bj-wb7" firstAttribute="top" secondItem="uwS-j7-vNx" secondAttribute="bottom" constant="16" id="Fh4-Qn-mg6"/>
                                    <constraint firstItem="Tcu-bj-wb7" firstAttribute="leading" secondItem="zXe-69-Fto" secondAttribute="leading" constant="10" id="q4K-a8-osy"/>
                                    <constraint firstItem="uwS-j7-vNx" firstAttribute="leading" secondItem="zXe-69-Fto" secondAttribute="leading" constant="16" id="rGE-Lg-42L"/>
                                    <constraint firstItem="uwS-j7-vNx" firstAttribute="top" secondItem="zXe-69-Fto" secondAttribute="top" constant="16" id="ugy-GZ-rrW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-l6-0WB" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="12" y="268" width="390" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-3f-wYd">
                                        <rect key="frame" x="16" y="16" width="37.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-6C-6gF">
                                        <rect key="frame" x="16" y="49.5" width="24" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-wh-mNe">
                                        <rect key="frame" x="361" y="49.5" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Sl-2If">
                                        <rect key="frame" x="368.5" y="49.5" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-Gm-IlF">
                                        <rect key="frame" x="368.5" y="16" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-9s-U7K">
                                        <rect key="frame" x="328.5" y="49.5" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-8X-Fo4">
                                        <rect key="frame" x="336" y="49.5" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-pZ-Nqq">
                                        <rect key="frame" x="349.5" y="49.5" width="3.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-mK-iqQ">
                                        <rect key="frame" x="16" y="83" width="51" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-ig-co3">
                                        <rect key="frame" x="368.5" y="83" width="5.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cbd-8X-Fo4" firstAttribute="centerY" secondItem="BRm-Sl-2If" secondAttribute="centerY" id="2aa-xB-AOt"/>
                                    <constraint firstItem="mhJ-6C-6gF" firstAttribute="leading" secondItem="yNz-3f-wYd" secondAttribute="leading" id="5Xg-Ky-rsv"/>
                                    <constraint firstItem="ESJ-wh-mNe" firstAttribute="leading" secondItem="Oyz-pZ-Nqq" secondAttribute="trailing" constant="8" id="8VK-qE-luN"/>
                                    <constraint firstItem="Oyz-pZ-Nqq" firstAttribute="centerY" secondItem="BRm-Sl-2If" secondAttribute="centerY" id="Dfg-ZB-lvf"/>
                                    <constraint firstItem="yNz-3f-wYd" firstAttribute="top" secondItem="ktP-l6-0WB" secondAttribute="top" constant="16" id="IyX-wG-h35"/>
                                    <constraint firstItem="Yzr-mK-iqQ" firstAttribute="leading" secondItem="yNz-3f-wYd" secondAttribute="leading" id="Kxx-Lx-NUq"/>
                                    <constraint firstItem="ESJ-wh-mNe" firstAttribute="centerY" secondItem="mhJ-6C-6gF" secondAttribute="centerY" id="NEa-ha-fX0"/>
                                    <constraint firstItem="BRm-Sl-2If" firstAttribute="centerY" secondItem="mhJ-6C-6gF" secondAttribute="centerY" id="NhZ-Ed-nhF"/>
                                    <constraint firstItem="mhJ-6C-6gF" firstAttribute="top" secondItem="yNz-3f-wYd" secondAttribute="bottom" constant="20" id="Nsn-IQ-ilk"/>
                                    <constraint firstItem="Yzr-mK-iqQ" firstAttribute="top" secondItem="mhJ-6C-6gF" secondAttribute="bottom" constant="20" id="RRF-Zi-fwd"/>
                                    <constraint firstAttribute="height" constant="120" id="Upw-vR-ajD"/>
                                    <constraint firstItem="yNz-3f-wYd" firstAttribute="leading" secondItem="ktP-l6-0WB" secondAttribute="leading" constant="16" id="dYv-BL-szT"/>
                                    <constraint firstItem="Cbd-8X-Fo4" firstAttribute="leading" secondItem="7Kq-9s-U7K" secondAttribute="trailing" constant="2" id="dxY-ry-FtP"/>
                                    <constraint firstItem="BRm-Sl-2If" firstAttribute="leading" secondItem="ESJ-wh-mNe" secondAttribute="trailing" constant="2" id="eCz-Vw-hT4"/>
                                    <constraint firstAttribute="trailing" secondItem="oxe-Gm-IlF" secondAttribute="trailing" constant="16" id="gu5-TX-oNY"/>
                                    <constraint firstItem="juN-ig-co3" firstAttribute="centerY" secondItem="Yzr-mK-iqQ" secondAttribute="centerY" id="hqw-Ht-nsE"/>
                                    <constraint firstItem="7Kq-9s-U7K" firstAttribute="centerY" secondItem="Cbd-8X-Fo4" secondAttribute="centerY" id="m7n-ON-mQP"/>
                                    <constraint firstItem="Oyz-pZ-Nqq" firstAttribute="leading" secondItem="Cbd-8X-Fo4" secondAttribute="trailing" constant="8" id="mUA-ZB-nOB"/>
                                    <constraint firstAttribute="trailing" secondItem="BRm-Sl-2If" secondAttribute="trailing" constant="16" id="nwT-BL-Xwj"/>
                                    <constraint firstItem="juN-ig-co3" firstAttribute="trailing" secondItem="oxe-Gm-IlF" secondAttribute="trailing" id="qCW-9G-VaX"/>
                                    <constraint firstItem="oxe-Gm-IlF" firstAttribute="centerY" secondItem="yNz-3f-wYd" secondAttribute="centerY" id="smv-LG-Y1C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-19-WCd" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="177" y="372.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ct8-cY-5FA"/>
                                    <constraint firstAttribute="width" constant="60" id="j56-En-dMa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-WA-a6L">
                                <rect key="frame" x="16" y="739" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dme-hb-6yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="START SWAP">
                                    <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSwap:" destination="xuv-jM-I2o" eventType="touchUpInside" id="5dd-gw-6TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JU1-1h-XFL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXe-69-Fto" firstAttribute="leading" secondItem="ktP-l6-0WB" secondAttribute="leading" id="7nj-E2-iUS"/>
                            <constraint firstItem="Mp4-KU-Vc6" firstAttribute="top" secondItem="Sk8-Cf-NFU" secondAttribute="top" constant="16" id="IWk-gW-lRW"/>
                            <constraint firstItem="ktP-l6-0WB" firstAttribute="top" secondItem="zXe-69-Fto" secondAttribute="bottom" constant="16" id="QmL-l9-I94"/>
                            <constraint firstItem="Mp4-KU-Vc6" firstAttribute="leading" secondItem="ktP-l6-0WB" secondAttribute="leading" id="Sds-CU-fNt"/>
                            <constraint firstItem="Mp4-KU-Vc6" firstAttribute="trailing" secondItem="ktP-l6-0WB" secondAttribute="trailing" id="WKJ-ey-HIs"/>
                            <constraint firstAttribute="trailing" secondItem="gRz-WA-a6L" secondAttribute="trailing" constant="16" id="Y5I-9q-cHY"/>
                            <constraint firstItem="ktP-l6-0WB" firstAttribute="leading" secondItem="Sk8-Cf-NFU" secondAttribute="leading" constant="12" id="ewG-qa-zQi"/>
                            <constraint firstAttribute="bottom" secondItem="gRz-WA-a6L" secondAttribute="bottom" constant="16" id="gxV-gQ-RBD"/>
                            <constraint firstItem="zXe-69-Fto" firstAttribute="trailing" secondItem="ktP-l6-0WB" secondAttribute="trailing" id="kzB-oR-dbt"/>
                            <constraint firstItem="zXe-69-Fto" firstAttribute="top" secondItem="Mp4-KU-Vc6" secondAttribute="bottom" constant="16" id="nGo-GF-WHH"/>
                            <constraint firstItem="GYA-19-WCd" firstAttribute="centerX" secondItem="Sk8-Cf-NFU" secondAttribute="centerX" id="oOk-4R-XFT"/>
                            <constraint firstAttribute="trailing" secondItem="ktP-l6-0WB" secondAttribute="trailing" constant="12" id="p5J-cS-ymK"/>
                            <constraint firstItem="gRz-WA-a6L" firstAttribute="leading" secondItem="Sk8-Cf-NFU" secondAttribute="leading" constant="16" id="yFO-UY-EUn"/>
                            <constraint firstItem="GYA-19-WCd" firstAttribute="centerY" secondItem="Sk8-Cf-NFU" secondAttribute="centerY" id="zXn-EV-Gid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCoinImg" destination="0zV-2w-evE" id="wQI-Xr-g49"/>
                        <outlet property="inputCoinLayer" destination="YJS-N4-exW" id="Hpv-OK-4Mi"/>
                        <outlet property="inputCoinName" destination="SlS-ks-ajw" id="kOS-Id-d1R"/>
                        <outlet property="inputCoinRateAmount" destination="7Kq-9s-U7K" id="Qwg-jF-Kan"/>
                        <outlet property="inputCoinRateDenom" destination="Cbd-8X-Fo4" id="e0U-07-kLc"/>
                        <outlet property="loadingImg" destination="GYA-19-WCd" id="UHb-kv-mfa"/>
                        <outlet property="outputCoinImg" destination="Wl6-fm-c6z" id="19n-ib-A50"/>
                        <outlet property="outputCoinLayer" destination="Tcu-bj-wb7" id="XV8-qf-LYK"/>
                        <outlet property="outputCoinName" destination="Wy5-xr-giF" id="wmv-SN-w5B"/>
                        <outlet property="outputCoinRateAmount" destination="ESJ-wh-mNe" id="JAf-Vq-uOA"/>
                        <outlet property="outputCoinRateDenom" destination="BRm-Sl-2If" id="3KM-6V-WtD"/>
                        <outlet property="poolIdLabel" destination="oxe-Gm-IlF" id="Ov0-GO-T4z"/>
                        <outlet property="swapFeeLabel" destination="juN-ig-co3" id="1Bc-9F-y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1I-UL-WYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="954"/>
        </scene>
        <!--Pool View Controller-->
        <scene sceneID="KyU-tg-edm">
            <objects>
                <viewController storyboardIdentifier="PoolViewController" id="yPD-W3-zAg" customClass="PoolViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5N-Nr-1xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-M1-jX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-z4-LK0" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="177" y="394.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M8S-u4-1Jc"/>
                                    <constraint firstAttribute="width" constant="60" id="yFj-ca-VZz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfS-Ui-OfR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVm-z4-LK0" firstAttribute="centerY" secondItem="zfS-Ui-OfR" secondAttribute="centerY" id="5bj-1T-OCa"/>
                            <constraint firstItem="zfS-Ui-OfR" firstAttribute="bottom" secondItem="DwS-M1-jX2" secondAttribute="bottom" id="7ym-7j-XZ3"/>
                            <constraint firstItem="GVm-z4-LK0" firstAttribute="centerX" secondItem="zfS-Ui-OfR" secondAttribute="centerX" id="9J5-rr-5wj"/>
                            <constraint firstItem="DwS-M1-jX2" firstAttribute="leading" secondItem="zfS-Ui-OfR" secondAttribute="leading" id="Bxk-DM-Xdm"/>
                            <constraint firstItem="zfS-Ui-OfR" firstAttribute="top" secondItem="DwS-M1-jX2" secondAttribute="top" constant="44" id="KxV-eT-Ezd"/>
                            <constraint firstItem="zfS-Ui-OfR" firstAttribute="trailing" secondItem="DwS-M1-jX2" secondAttribute="trailing" id="WrM-3A-x5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImg" destination="GVm-z4-LK0" id="2D2-Rh-JqW"/>
                        <outlet property="poolListTableView" destination="DwS-M1-jX2" id="0IG-po-O7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJO-P4-odY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="953.90625"/>
        </scene>
        <!--Farming View Controller-->
        <scene sceneID="3kk-WS-91s">
            <objects>
                <viewController storyboardIdentifier="FarmingViewController" id="nMM-eS-J08" customClass="FarmingViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfd-Dt-Txe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPz-U0-IpG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yti-bU-f7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cosmos" width="360" height="740"/>
        <image name="dropdown_btn" width="24" height="24"/>
        <image name="loading_1" width="144" height="144"/>
        <image name="tokenIc" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
