<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="TokenDetailExCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-LY-3NJ" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="389" height="198"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okexTokenImg" translatesAutoresizingMaskIntoConstraints="NO" id="wah-mk-luC">
                                <rect key="frame" x="12" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4hX-VP-zSH"/>
                                    <constraint firstAttribute="height" constant="20" id="vk9-ae-4L1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Ui-ryE">
                                <rect key="frame" x="38" y="19" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.53333333329999999" green="0.74117647060000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-Eh-GaT">
                                <rect key="frame" x="364" y="17.5" width="13" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-IE-ZTN">
                                <rect key="frame" x="365.5" y="40.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-H7-f29">
                                <rect key="frame" x="12" y="67" width="365" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TXI-qe-btZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-sc-w1o">
                                <rect key="frame" x="12" y="79.5" width="46.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-3s-15i">
                                <rect key="frame" x="12" y="103" width="38" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-v5-x3o">
                                <rect key="frame" x="12" y="126.5" width="39.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Unbonding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84S-0R-Zln">
                                <rect key="frame" x="12" y="168.5" width="57.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-0W-Pzo">
                                <rect key="frame" x="365.5" y="79" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-YO-5la">
                                <rect key="frame" x="365.5" y="102.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Sj-omb">
                                <rect key="frame" x="365.5" y="135.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-sq-yU5">
                                <rect key="frame" x="365.5" y="168" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47750622030000001" green="0.74372422699999996" blue="0.97303825619999995" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84S-0R-Zln" firstAttribute="top" secondItem="RgJ-v5-x3o" secondAttribute="bottom" constant="10" id="2wh-WP-KRt"/>
                            <constraint firstItem="X37-Sj-omb" firstAttribute="centerY" secondItem="RgJ-v5-x3o" secondAttribute="centerY" id="3TL-yV-Ggv"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-IE-ZTN" secondAttribute="trailing" constant="12" id="3md-qD-3zz"/>
                            <constraint firstItem="xEJ-Ui-ryE" firstAttribute="leading" secondItem="wah-mk-luC" secondAttribute="trailing" constant="6" id="40F-Lg-ByJ"/>
                            <constraint firstItem="l6H-IE-ZTN" firstAttribute="top" secondItem="fXD-Eh-GaT" secondAttribute="bottom" constant="6" id="5EK-d8-OAD"/>
                            <constraint firstAttribute="trailing" secondItem="rd4-sq-yU5" secondAttribute="trailing" constant="12" id="5YS-b3-DLD"/>
                            <constraint firstItem="RCQ-3s-15i" firstAttribute="top" secondItem="7XD-sc-w1o" secondAttribute="bottom" constant="10" id="6oN-pz-jSY"/>
                            <constraint firstAttribute="trailing" secondItem="JB2-YO-5la" secondAttribute="trailing" constant="12" id="74v-WP-H2u"/>
                            <constraint firstAttribute="trailing" secondItem="fXD-Eh-GaT" secondAttribute="trailing" constant="12" id="9vy-5A-u7r"/>
                            <constraint firstItem="PiG-H7-f29" firstAttribute="leading" secondItem="Lmv-LY-3NJ" secondAttribute="leading" constant="12" id="ALE-gO-bbR"/>
                            <constraint firstAttribute="bottom" secondItem="84S-0R-Zln" secondAttribute="bottom" constant="16" id="C5m-sy-dGR"/>
                            <constraint firstAttribute="trailing" secondItem="PiG-H7-f29" secondAttribute="trailing" constant="12" id="C7g-fF-Pbd"/>
                            <constraint firstItem="JB2-YO-5la" firstAttribute="centerY" secondItem="RCQ-3s-15i" secondAttribute="centerY" id="Ffn-tL-RlE"/>
                            <constraint firstItem="RCQ-3s-15i" firstAttribute="leading" secondItem="7XD-sc-w1o" secondAttribute="leading" id="Hlx-bh-IN0"/>
                            <constraint firstItem="RgJ-v5-x3o" firstAttribute="top" secondItem="RCQ-3s-15i" secondAttribute="bottom" constant="10" id="IWb-7f-69U"/>
                            <constraint firstItem="rd4-sq-yU5" firstAttribute="centerY" secondItem="84S-0R-Zln" secondAttribute="centerY" id="Rpt-b0-8FK"/>
                            <constraint firstAttribute="trailing" secondItem="X37-Sj-omb" secondAttribute="trailing" constant="12" id="YWq-2M-ibC"/>
                            <constraint firstItem="7XD-sc-w1o" firstAttribute="leading" secondItem="Lmv-LY-3NJ" secondAttribute="leading" constant="12" id="ZxP-6N-6ws"/>
                            <constraint firstAttribute="trailing" secondItem="Sxe-0W-Pzo" secondAttribute="trailing" constant="12" id="aNM-2G-abw"/>
                            <constraint firstItem="wah-mk-luC" firstAttribute="leading" secondItem="Lmv-LY-3NJ" secondAttribute="leading" constant="12" id="ekv-B1-rdT"/>
                            <constraint firstItem="fXD-Eh-GaT" firstAttribute="centerY" secondItem="wah-mk-luC" secondAttribute="centerY" id="fDZ-Un-9Ve"/>
                            <constraint firstItem="Sxe-0W-Pzo" firstAttribute="centerY" secondItem="7XD-sc-w1o" secondAttribute="centerY" id="i0L-kM-kAH"/>
                            <constraint firstItem="RgJ-v5-x3o" firstAttribute="leading" secondItem="7XD-sc-w1o" secondAttribute="leading" id="mG2-Dk-P3G"/>
                            <constraint firstItem="7XD-sc-w1o" firstAttribute="top" secondItem="PiG-H7-f29" secondAttribute="bottom" constant="12" id="mHT-Vl-mFb"/>
                            <constraint firstItem="84S-0R-Zln" firstAttribute="leading" secondItem="7XD-sc-w1o" secondAttribute="leading" id="rFk-cI-65q"/>
                            <constraint firstItem="PiG-H7-f29" firstAttribute="top" secondItem="l6H-IE-ZTN" secondAttribute="bottom" constant="12" id="s3L-lX-o6M"/>
                            <constraint firstItem="wah-mk-luC" firstAttribute="top" secondItem="Lmv-LY-3NJ" secondAttribute="top" constant="16" id="uV7-ia-ouX"/>
                            <constraint firstItem="xEJ-Ui-ryE" firstAttribute="centerY" secondItem="wah-mk-luC" secondAttribute="centerY" id="uya-J1-YN1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lmv-LY-3NJ" secondAttribute="bottom" constant="4" id="9Ts-CZ-WTu"/>
                    <constraint firstItem="Lmv-LY-3NJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="aJk-oF-wAT"/>
                    <constraint firstItem="Lmv-LY-3NJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ix5-rK-uzN"/>
                    <constraint firstAttribute="trailing" secondItem="Lmv-LY-3NJ" secondAttribute="trailing" constant="12" id="r1Z-Dx-1gr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableAmount" destination="Sxe-0W-Pzo" id="ihN-Fb-Uxf"/>
                <outlet property="depositAmount" destination="X37-Sj-omb" id="63y-WA-53a"/>
                <outlet property="lockedAmount" destination="JB2-YO-5la" id="99u-ve-bzs"/>
                <outlet property="totalAmount" destination="fXD-Eh-GaT" id="efm-X8-B4K"/>
                <outlet property="totalValue" destination="l6H-IE-ZTN" id="ItD-ek-ZSY"/>
                <outlet property="withdrawAmount" destination="rd4-sq-yU5" id="ZdN-hY-xoK"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="okexTokenImg" width="22" height="22"/>
    </resources>
</document>
