<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="462" id="KGk-i7-Jjw" customClass="TokenDetailIBCInfoCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-FE-qeK" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="437" height="454"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IBC Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-vb-4ck">
                                <rect key="frame" x="12" y="16" width="83" height="279.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ibcauthed" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-8W-hgo">
                                <rect key="frame" x="372" y="146" width="55" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-bk-Wa9">
                                <rect key="frame" x="12" y="307.5" width="413" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eOz-xf-Tua"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-Mt-Sde">
                                <rect key="frame" x="12" y="320" width="413" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-uo-kCI">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Opposite Chain ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-6e-P6d">
                                                <rect key="frame" x="0.0" y="2.5" width="95" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-J9-F76">
                                                <rect key="frame" x="401.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dCC-J9-F76" secondAttribute="trailing" id="BNC-AU-nqt"/>
                                            <constraint firstAttribute="height" constant="18" id="Dw9-Ib-7Hg"/>
                                            <constraint firstItem="qU2-6e-P6d" firstAttribute="centerY" secondItem="kAc-uo-kCI" secondAttribute="centerY" id="LM8-Ok-F0J"/>
                                            <constraint firstItem="qU2-6e-P6d" firstAttribute="leading" secondItem="kAc-uo-kCI" secondAttribute="leading" id="l1d-gX-52G"/>
                                            <constraint firstItem="dCC-J9-F76" firstAttribute="centerY" secondItem="qU2-6e-P6d" secondAttribute="centerY" id="nF4-du-y2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-KN-RkG">
                                        <rect key="frame" x="0.0" y="24" width="413" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-hI-j3R">
                                                <rect key="frame" x="0.0" y="2.5" width="43" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-fE-202">
                                                <rect key="frame" x="401.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wq9-hI-j3R" firstAttribute="centerY" secondItem="GH6-KN-RkG" secondAttribute="centerY" id="Ou6-6p-VqJ"/>
                                            <constraint firstItem="vEY-fE-202" firstAttribute="centerY" secondItem="wq9-hI-j3R" secondAttribute="centerY" id="eT1-YN-FIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vEY-fE-202" secondAttribute="trailing" id="g5f-OS-yvV"/>
                                            <constraint firstItem="wq9-hI-j3R" firstAttribute="leading" secondItem="GH6-KN-RkG" secondAttribute="leading" id="uIo-FA-dQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-DC-dPf">
                                        <rect key="frame" x="0.0" y="48" width="413" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposite Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-1M-5QK">
                                                <rect key="frame" x="0.0" y="2.5" width="94" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-hY-fOx">
                                                <rect key="frame" x="401.5" y="2" width="11.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mzR-1M-5QK" firstAttribute="leading" secondItem="Isn-DC-dPf" secondAttribute="leading" id="5Pl-OO-a9C"/>
                                            <constraint firstItem="A2o-hY-fOx" firstAttribute="centerY" secondItem="mzR-1M-5QK" secondAttribute="centerY" id="Iyb-3Y-ejN"/>
                                            <constraint firstItem="mzR-1M-5QK" firstAttribute="centerY" secondItem="Isn-DC-dPf" secondAttribute="centerY" id="t6T-lW-gB0"/>
                                            <constraint firstAttribute="trailing" secondItem="A2o-hY-fOx" secondAttribute="trailing" id="zcs-bL-tmw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Wj-9Jz">
                                        <rect key="frame" x="0.0" y="72" width="413" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Denom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-Ep-bb5">
                                                <rect key="frame" x="0.0" y="2.5" width="37.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-6V-iBj">
                                                <rect key="frame" x="213" y="2" width="200" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sfT-gj-d8R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AGe-Ep-bb5" firstAttribute="centerY" secondItem="e68-Wj-9Jz" secondAttribute="centerY" id="363-qA-nkn"/>
                                            <constraint firstAttribute="trailing" secondItem="WAT-6V-iBj" secondAttribute="trailing" id="Fdc-hy-Jpk"/>
                                            <constraint firstItem="AGe-Ep-bb5" firstAttribute="leading" secondItem="e68-Wj-9Jz" secondAttribute="leading" id="YW5-DO-LJv"/>
                                            <constraint firstItem="WAT-6V-iBj" firstAttribute="centerY" secondItem="AGe-Ep-bb5" secondAttribute="centerY" id="zir-mJ-TH1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-sU-0Bz">
                                        <rect key="frame" x="0.0" y="96" width="413" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Opposite Denom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-3y-r2x">
                                                <rect key="frame" x="0.0" y="2.5" width="88" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-OO-cD0">
                                                <rect key="frame" x="213" y="2" width="200" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oTU-8y-Qhd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5p4-3y-r2x" firstAttribute="centerY" secondItem="Biv-sU-0Bz" secondAttribute="centerY" id="0X2-ei-TAj"/>
                                            <constraint firstItem="xdi-OO-cD0" firstAttribute="centerY" secondItem="5p4-3y-r2x" secondAttribute="centerY" id="3zs-Lf-PWV"/>
                                            <constraint firstAttribute="trailing" secondItem="xdi-OO-cD0" secondAttribute="trailing" id="7wO-nV-iCZ"/>
                                            <constraint firstItem="5p4-3y-r2x" firstAttribute="leading" secondItem="Biv-sU-0Bz" secondAttribute="leading" id="Uaf-6X-xBE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40110693720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyB-bk-Wa9" secondAttribute="trailing" constant="12" id="3Qp-OC-MLf"/>
                            <constraint firstItem="nyB-bk-Wa9" firstAttribute="leading" secondItem="1aq-FE-qeK" secondAttribute="leading" constant="12" id="8nU-0a-NN1"/>
                            <constraint firstAttribute="trailing" secondItem="cZS-8W-hgo" secondAttribute="trailing" constant="10" id="AGy-rn-28U"/>
                            <constraint firstItem="ef4-vb-4ck" firstAttribute="leading" secondItem="1aq-FE-qeK" secondAttribute="leading" constant="12" id="Eyp-i4-x8a"/>
                            <constraint firstItem="8JF-Mt-Sde" firstAttribute="top" secondItem="nyB-bk-Wa9" secondAttribute="bottom" constant="12" id="GKh-cx-2bx"/>
                            <constraint firstItem="8JF-Mt-Sde" firstAttribute="leading" secondItem="nyB-bk-Wa9" secondAttribute="leading" id="JQs-rh-y7C"/>
                            <constraint firstItem="nyB-bk-Wa9" firstAttribute="top" secondItem="ef4-vb-4ck" secondAttribute="bottom" constant="12" id="MQg-sc-ZWn"/>
                            <constraint firstItem="ef4-vb-4ck" firstAttribute="top" secondItem="1aq-FE-qeK" secondAttribute="top" constant="16" id="VOV-6W-Abf"/>
                            <constraint firstAttribute="bottom" secondItem="8JF-Mt-Sde" secondAttribute="bottom" constant="20" id="WbF-7i-80h"/>
                            <constraint firstItem="cZS-8W-hgo" firstAttribute="centerY" secondItem="ef4-vb-4ck" secondAttribute="centerY" id="gw2-QX-jXE"/>
                            <constraint firstItem="8JF-Mt-Sde" firstAttribute="trailing" secondItem="nyB-bk-Wa9" secondAttribute="trailing" id="ofT-gT-1fE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1aq-FE-qeK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="MIf-QI-nuO"/>
                    <constraint firstItem="1aq-FE-qeK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Utn-ZL-VSM"/>
                    <constraint firstAttribute="bottom" secondItem="1aq-FE-qeK" secondAttribute="bottom" constant="4" id="bqu-on-Tft"/>
                    <constraint firstAttribute="trailing" secondItem="1aq-FE-qeK" secondAttribute="trailing" constant="12" id="q3T-Rz-bmN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="channelLabel" destination="vEY-fE-202" id="Bng-N5-NkK"/>
                <outlet property="counterChainIDLabel" destination="dCC-J9-F76" id="pJR-eQ-EfO"/>
                <outlet property="counterChannelLabel" destination="A2o-hY-fOx" id="o4U-YX-KsU"/>
                <outlet property="counterDenomLabel" destination="xdi-OO-cD0" id="RoJ-hM-Jba"/>
                <outlet property="denomLabel" destination="WAT-6V-iBj" id="KLS-Kf-HlV"/>
                <outlet property="statusImg" destination="cZS-8W-hgo" id="ELy-kb-Weu"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="229.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ibcauthed" width="55" height="20"/>
    </resources>
</document>
