<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MyValidatorCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-88-G4e" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="71.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validatorNoneImg" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-mW-mzq">
                                <rect key="frame" x="12" y="14" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEe-up-dNx"/>
                                    <constraint firstAttribute="width" constant="44" id="lqF-8F-P7h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeIc" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-PR-ZqZ">
                                <rect key="frame" x="44" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R5f-2v-Mml"/>
                                    <constraint firstAttribute="width" constant="20" id="TGh-Ef-6s8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jailedImg" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-KZ-drG">
                                <rect key="frame" x="12" y="14" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y1e-Ad-Kbc"/>
                                    <constraint firstAttribute="width" constant="44" id="eMw-GG-r7u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-wq-Lbs">
                                <rect key="frame" x="68" y="12" width="0.5" height="47.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="mF9-jy-DdF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNextGr" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-eC-UQW">
                                <rect key="frame" x="266" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rma-CT-GOM"/>
                                    <constraint firstAttribute="width" constant="24" id="nIb-WG-kPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moniker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-3b-Lm5">
                                <rect key="frame" x="80" y="10" width="50" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-lL-EcX">
                                <rect key="frame" x="80" y="32.5" width="99" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-OT-X4w">
                                <rect key="frame" x="80" y="48.5" width="85.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-I9-znv">
                                <rect key="frame" x="254" y="32.5" width="4" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-bi-v2Y">
                                <rect key="frame" x="254" y="48.5" width="4" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.42352941176470588" blue="1" alpha="0.14806292804246582" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZI9-I9-znv" firstAttribute="centerY" secondItem="Cdf-lL-EcX" secondAttribute="centerY" id="1Aa-mr-Y5v"/>
                            <constraint firstItem="lCZ-OT-X4w" firstAttribute="leading" secondItem="Cdf-lL-EcX" secondAttribute="leading" id="203-iu-Uz6"/>
                            <constraint firstItem="pMw-eC-UQW" firstAttribute="leading" secondItem="Mma-bi-v2Y" secondAttribute="trailing" constant="8" id="3JW-W7-NJj"/>
                            <constraint firstItem="EAa-KZ-drG" firstAttribute="leading" secondItem="Hkm-mW-mzq" secondAttribute="leading" id="4at-tq-nhq"/>
                            <constraint firstAttribute="bottom" secondItem="Dnq-wq-Lbs" secondAttribute="bottom" constant="12" id="5iD-pd-NIz"/>
                            <constraint firstItem="Mma-bi-v2Y" firstAttribute="centerY" secondItem="lCZ-OT-X4w" secondAttribute="centerY" id="6GY-EG-PKp"/>
                            <constraint firstItem="EAa-KZ-drG" firstAttribute="top" secondItem="Hkm-mW-mzq" secondAttribute="top" id="80Z-cx-I22"/>
                            <constraint firstItem="5rW-3b-Lm5" firstAttribute="leading" secondItem="Dnq-wq-Lbs" secondAttribute="leading" constant="12" id="8cS-7s-fsc"/>
                            <constraint firstItem="pMw-eC-UQW" firstAttribute="leading" secondItem="ZI9-I9-znv" secondAttribute="trailing" constant="8" id="90r-AZ-Wxl"/>
                            <constraint firstItem="Dnq-wq-Lbs" firstAttribute="leading" secondItem="Hkm-mW-mzq" secondAttribute="trailing" constant="12" id="EFh-g0-gb7"/>
                            <constraint firstItem="Cdf-lL-EcX" firstAttribute="leading" secondItem="5rW-3b-Lm5" secondAttribute="leading" id="F6f-aL-xcV"/>
                            <constraint firstItem="Dnq-wq-Lbs" firstAttribute="top" secondItem="2Fy-88-G4e" secondAttribute="top" constant="12" id="HII-oU-6jW"/>
                            <constraint firstAttribute="trailing" secondItem="pMw-eC-UQW" secondAttribute="trailing" constant="6" id="Ien-TI-cyN"/>
                            <constraint firstItem="Cdf-lL-EcX" firstAttribute="top" secondItem="5rW-3b-Lm5" secondAttribute="bottom" constant="6" id="aPJ-Rk-o2k"/>
                            <constraint firstItem="E8Q-PR-ZqZ" firstAttribute="trailing" secondItem="Hkm-mW-mzq" secondAttribute="trailing" constant="8" id="bvt-fN-hqc"/>
                            <constraint firstItem="E8Q-PR-ZqZ" firstAttribute="top" secondItem="Hkm-mW-mzq" secondAttribute="top" constant="-4" id="cKf-cA-CjY"/>
                            <constraint firstItem="pMw-eC-UQW" firstAttribute="centerY" secondItem="2Fy-88-G4e" secondAttribute="centerY" id="iQK-Bd-Ed3"/>
                            <constraint firstItem="5rW-3b-Lm5" firstAttribute="top" secondItem="2Fy-88-G4e" secondAttribute="top" constant="10" id="iuY-eX-zNE"/>
                            <constraint firstItem="Hkm-mW-mzq" firstAttribute="centerY" secondItem="2Fy-88-G4e" secondAttribute="centerY" id="qTT-Fj-Lua"/>
                            <constraint firstItem="Hkm-mW-mzq" firstAttribute="leading" secondItem="2Fy-88-G4e" secondAttribute="leading" constant="12" id="r7P-sH-AJY"/>
                            <constraint firstItem="lCZ-OT-X4w" firstAttribute="top" secondItem="Cdf-lL-EcX" secondAttribute="bottom" constant="2" id="wUG-0s-UKe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Fy-88-G4e" secondAttribute="trailing" constant="12" id="6Zu-pp-hGQ"/>
                    <constraint firstItem="2Fy-88-G4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="7vS-JW-tvB"/>
                    <constraint firstItem="2Fy-88-G4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="HGO-dz-MIj"/>
                    <constraint firstAttribute="bottom" secondItem="2Fy-88-G4e" secondAttribute="bottom" constant="4" id="IYk-5X-XQu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="2Fy-88-G4e" id="KXc-WM-WHq"/>
                <outlet property="freeEventImg" destination="E8Q-PR-ZqZ" id="rCe-Nz-Uow"/>
                <outlet property="monikerLabel" destination="5rW-3b-Lm5" id="0dN-TY-fCB"/>
                <outlet property="myDelegatedAmoutLabel" destination="ZI9-I9-znv" id="Zm2-Ek-5p7"/>
                <outlet property="revokedImg" destination="EAa-KZ-drG" id="X0o-mT-01u"/>
                <outlet property="rewardAmoutLabel" destination="Mma-bi-v2Y" id="DYA-Av-sGH"/>
                <outlet property="validatorImg" destination="Hkm-mW-mzq" id="mHN-Pk-DeE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowNextGr" width="24" height="24"/>
        <image name="freeIc" width="20" height="20"/>
        <image name="jailedImg" width="44" height="44"/>
        <image name="validatorNoneImg" width="44" height="44"/>
    </resources>
</document>
