<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="TokenDetailHeaderCosmosCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-BM-y17" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="282"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atom_ic" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-xQ-2CI">
                                <rect key="frame" x="12" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="77M-Zt-r5h"/>
                                    <constraint firstAttribute="width" constant="20" id="wD0-g0-7XA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-Hv-erl">
                                <rect key="frame" x="38" y="17" width="42" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-cf-S6K">
                                <rect key="frame" x="268.5" y="16" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-uf-KhC">
                                <rect key="frame" x="271.5" y="42.5" width="12.5" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-LL-Jkg">
                                <rect key="frame" x="12" y="80.5" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jSM-bu-Oev"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-sT-QxK">
                                <rect key="frame" x="12" y="93" width="50.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Delegated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-TZ-KLn">
                                <rect key="frame" x="12" y="117.5" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Unbonding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-iH-Huh">
                                <rect key="frame" x="12" y="142" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-U5-jde">
                                <rect key="frame" x="12" y="166.5" width="42.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-hV-agv">
                                <rect key="frame" x="271.5" y="92.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-nN-Uqh">
                                <rect key="frame" x="271.5" y="117" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-c0-fS5">
                                <rect key="frame" x="271.5" y="141.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-46-IDM">
                                <rect key="frame" x="271.5" y="166" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-Q9-ikg">
                                <rect key="frame" x="12" y="174" width="272" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-sT-l7g">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tGQ-iS-is5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Send" image="sendIc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ViY-Fh-bJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-KQ-Dkz">
                                        <rect key="frame" x="140" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wxj-E4-LVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="  Recieve" image="qrcodeIc">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickReceive:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TI3-Q9-bjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-dO-TbC">
                                <rect key="frame" x="12" y="222" width="272" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WGK-1x-zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="  Buy ATOM" image="cardIcWh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickBuy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xMM-b6-eYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqJ-LL-Jkg" firstAttribute="top" secondItem="ucP-uf-KhC" secondAttribute="bottom" constant="12" id="1MV-J2-jOV"/>
                            <constraint firstAttribute="trailing" secondItem="nZ8-Q9-ikg" secondAttribute="trailing" constant="12" id="1QB-gK-qtf"/>
                            <constraint firstItem="s4i-U5-jde" firstAttribute="top" secondItem="lLO-iH-Huh" secondAttribute="bottom" constant="10" id="2SC-jz-Wl8"/>
                            <constraint firstAttribute="trailing" secondItem="aTE-46-IDM" secondAttribute="trailing" constant="12" id="6LA-DH-KMX"/>
                            <constraint firstItem="p2U-c0-fS5" firstAttribute="centerY" secondItem="lLO-iH-Huh" secondAttribute="centerY" id="ANi-79-aiW"/>
                            <constraint firstItem="7h9-xQ-2CI" firstAttribute="top" secondItem="Vfq-BM-y17" secondAttribute="top" constant="16" id="E4H-rz-mYp"/>
                            <constraint firstAttribute="trailing" secondItem="p2U-c0-fS5" secondAttribute="trailing" constant="12" id="EdJ-dY-GK0"/>
                            <constraint firstItem="aTE-46-IDM" firstAttribute="centerY" secondItem="s4i-U5-jde" secondAttribute="centerY" id="Iy6-h4-47h"/>
                            <constraint firstItem="ucP-uf-KhC" firstAttribute="top" secondItem="Ge7-cf-S6K" secondAttribute="bottom" constant="6" id="Jhg-bj-KdC"/>
                            <constraint firstAttribute="trailing" secondItem="bqJ-LL-Jkg" secondAttribute="trailing" constant="12" id="K9x-Nh-Sxi"/>
                            <constraint firstItem="EZP-nN-Uqh" firstAttribute="centerY" secondItem="tiN-TZ-KLn" secondAttribute="centerY" id="KUa-Ms-w7N"/>
                            <constraint firstAttribute="bottom" secondItem="9QL-dO-TbC" secondAttribute="bottom" constant="20" id="NSP-Hs-iVP"/>
                            <constraint firstItem="7h9-xQ-2CI" firstAttribute="leading" secondItem="Vfq-BM-y17" secondAttribute="leading" constant="12" id="PEd-oq-H4N"/>
                            <constraint firstItem="5wk-sT-QxK" firstAttribute="top" secondItem="bqJ-LL-Jkg" secondAttribute="bottom" constant="12" id="Qf4-W6-afl"/>
                            <constraint firstAttribute="trailing" secondItem="EZP-nN-Uqh" secondAttribute="trailing" constant="12" id="UVG-TZ-zaz"/>
                            <constraint firstAttribute="trailing" secondItem="9QL-dO-TbC" secondAttribute="trailing" constant="12" id="VDJ-vK-kuS"/>
                            <constraint firstItem="lLO-iH-Huh" firstAttribute="leading" secondItem="5wk-sT-QxK" secondAttribute="leading" id="Vjc-0s-0bW"/>
                            <constraint firstAttribute="trailing" secondItem="Ge7-cf-S6K" secondAttribute="trailing" constant="12" id="Vzu-Si-xrw"/>
                            <constraint firstAttribute="trailing" secondItem="ucP-uf-KhC" secondAttribute="trailing" constant="12" id="bJg-CS-PnA"/>
                            <constraint firstItem="lLO-iH-Huh" firstAttribute="top" secondItem="tiN-TZ-KLn" secondAttribute="bottom" constant="10" id="c2f-fp-CsN"/>
                            <constraint firstAttribute="trailing" secondItem="0p4-hV-agv" secondAttribute="trailing" constant="12" id="cVV-N5-7ob"/>
                            <constraint firstItem="5wk-sT-QxK" firstAttribute="leading" secondItem="Vfq-BM-y17" secondAttribute="leading" constant="12" id="cjf-oF-vAj"/>
                            <constraint firstItem="bqJ-LL-Jkg" firstAttribute="leading" secondItem="Vfq-BM-y17" secondAttribute="leading" constant="12" id="dRh-GI-YcU"/>
                            <constraint firstItem="0p4-hV-agv" firstAttribute="centerY" secondItem="5wk-sT-QxK" secondAttribute="centerY" id="eL1-FV-p77"/>
                            <constraint firstItem="tiN-TZ-KLn" firstAttribute="top" secondItem="5wk-sT-QxK" secondAttribute="bottom" constant="10" id="fSf-6f-yfe"/>
                            <constraint firstItem="9QL-dO-TbC" firstAttribute="leading" secondItem="Vfq-BM-y17" secondAttribute="leading" constant="12" id="hha-MC-Yvj"/>
                            <constraint firstItem="9QL-dO-TbC" firstAttribute="top" secondItem="nZ8-Q9-ikg" secondAttribute="bottom" constant="8" id="lxg-nr-Owo"/>
                            <constraint firstItem="SmM-Hv-erl" firstAttribute="centerY" secondItem="7h9-xQ-2CI" secondAttribute="centerY" id="mvU-On-CcQ"/>
                            <constraint firstItem="Ge7-cf-S6K" firstAttribute="centerY" secondItem="7h9-xQ-2CI" secondAttribute="centerY" id="nQN-2i-FdA"/>
                            <constraint firstItem="tiN-TZ-KLn" firstAttribute="leading" secondItem="5wk-sT-QxK" secondAttribute="leading" id="oX9-13-08y"/>
                            <constraint firstItem="nZ8-Q9-ikg" firstAttribute="top" secondItem="s4i-U5-jde" secondAttribute="bottom" constant="12" id="uOi-Xb-8fu"/>
                            <constraint firstItem="SmM-Hv-erl" firstAttribute="leading" secondItem="7h9-xQ-2CI" secondAttribute="trailing" constant="6" id="v2D-76-uz2"/>
                            <constraint firstItem="s4i-U5-jde" firstAttribute="leading" secondItem="5wk-sT-QxK" secondAttribute="leading" id="wFq-hC-FI2"/>
                            <constraint firstItem="nZ8-Q9-ikg" firstAttribute="leading" secondItem="Vfq-BM-y17" secondAttribute="leading" constant="12" id="ydf-pp-6r0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vfq-BM-y17" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1sp-LC-Rb2"/>
                    <constraint firstAttribute="bottom" secondItem="Vfq-BM-y17" secondAttribute="bottom" constant="4" id="bag-SB-q71"/>
                    <constraint firstAttribute="trailing" secondItem="Vfq-BM-y17" secondAttribute="trailing" constant="12" id="kqa-Yh-Cxl"/>
                    <constraint firstItem="Vfq-BM-y17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lCk-Nt-I0d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="availableAmount" destination="0p4-hV-agv" id="puc-d0-GR1"/>
                <outlet property="delegatedAmount" destination="EZP-nN-Uqh" id="Lxr-iE-EfP"/>
                <outlet property="rewardAmount" destination="aTE-46-IDM" id="5yl-G0-XQh"/>
                <outlet property="totalAmount" destination="Ge7-cf-S6K" id="PYN-cn-Nsc"/>
                <outlet property="totalValue" destination="ucP-uf-KhC" id="DSC-Je-pP7"/>
                <outlet property="unbondingAmount" destination="p2U-c0-fS5" id="QE9-NK-2GK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="atom_ic" width="22" height="22"/>
        <image name="cardIcWh" width="20" height="20"/>
        <image name="qrcodeIc" width="24" height="24"/>
        <image name="sendIc" width="24" height="24"/>
    </resources>
</document>
