<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="KGk-i7-Jjw" customClass="ValidatorDetailMyDetailCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-QD-zwX" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="410" height="372"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validatorNoneImg" translatesAutoresizingMaskIntoConstraints="NO" id="0km-T1-lF1">
                                <rect key="frame" x="12" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2CK-LT-Hlj"/>
                                    <constraint firstAttribute="height" constant="50" id="Aa9-XQ-nJ3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeIc" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-oH-K2Z">
                                <rect key="frame" x="46" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Yi-LT-cm2"/>
                                    <constraint firstAttribute="width" constant="20" id="awX-jG-FFL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jailedImg" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-5p-cPA">
                                <rect key="frame" x="12" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3WH-In-gv3"/>
                                    <constraint firstAttribute="height" constant="50" id="4Jc-XB-h2w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-1S-aDh">
                                <rect key="frame" x="74" y="20" width="266" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-21-mY1">
                                <rect key="frame" x="74" y="38" width="266" height="14"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-al-VsK">
                                <rect key="frame" x="12" y="70" width="386" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-mD-Bct">
                                <rect key="frame" x="12" y="95.5" width="386" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="77v-SU-mD2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Total Bonded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-yd-FMi">
                                <rect key="frame" x="12" y="108" width="74.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Bonded Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-mk-uUf">
                                <rect key="frame" x="12" y="130" width="98" height="178"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Average Yield" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-TG-hcA">
                                <rect key="frame" x="12" y="316" width="77.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-pq-fhg">
                                <rect key="frame" x="102.5" y="107" width="295.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-s1-0J8">
                                <rect key="frame" x="390" y="211" width="8" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-H4-EiM">
                                <rect key="frame" x="390" y="315" width="8" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Commission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-Do-0Kx">
                                <rect key="frame" x="12" y="338" width="69.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-c2-knb">
                                <rect key="frame" x="390" y="337" width="8" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bandoracleoffs" translatesAutoresizingMaskIntoConstraints="NO" id="La4-rQ-HYC">
                                <rect key="frame" x="344" y="21.5" width="58" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dw-Do-0Kx" firstAttribute="centerY" secondItem="uzD-c2-knb" secondAttribute="centerY" id="05y-j4-kzq"/>
                            <constraint firstAttribute="trailing" secondItem="yML-pq-fhg" secondAttribute="trailing" constant="12" id="1Gg-xP-gSr"/>
                            <constraint firstItem="Gvi-TG-hcA" firstAttribute="centerY" secondItem="MLi-H4-EiM" secondAttribute="centerY" id="4cG-63-HKJ"/>
                            <constraint firstItem="AVl-yd-FMi" firstAttribute="leading" secondItem="BY9-QD-zwX" secondAttribute="leading" constant="12" id="4xt-MV-eg2"/>
                            <constraint firstItem="9ll-al-VsK" firstAttribute="top" secondItem="0km-T1-lF1" secondAttribute="bottom" constant="8" id="4ze-XH-UA9"/>
                            <constraint firstItem="Go0-oH-K2Z" firstAttribute="trailing" secondItem="0km-T1-lF1" secondAttribute="trailing" constant="4" id="5D0-yJ-hdf"/>
                            <constraint firstItem="MLi-H4-EiM" firstAttribute="trailing" secondItem="yML-pq-fhg" secondAttribute="trailing" id="6gV-Vm-CVf"/>
                            <constraint firstItem="7dw-Do-0Kx" firstAttribute="top" secondItem="Gvi-TG-hcA" secondAttribute="bottom" constant="8" id="9I6-36-9Ml"/>
                            <constraint firstItem="wIc-1S-aDh" firstAttribute="leading" secondItem="0km-T1-lF1" secondAttribute="trailing" constant="12" id="BPg-0R-626"/>
                            <constraint firstItem="Gvi-TG-hcA" firstAttribute="top" secondItem="VAm-mk-uUf" secondAttribute="bottom" constant="8" id="IIQ-bu-ZBr"/>
                            <constraint firstItem="9ll-al-VsK" firstAttribute="leading" secondItem="BY9-QD-zwX" secondAttribute="leading" constant="12" id="JXI-YL-lLU"/>
                            <constraint firstItem="Dia-5p-cPA" firstAttribute="centerX" secondItem="0km-T1-lF1" secondAttribute="centerX" id="Jqg-33-S7A"/>
                            <constraint firstAttribute="trailing" secondItem="5eB-mD-Bct" secondAttribute="trailing" constant="12" id="N2c-5Y-h0k"/>
                            <constraint firstItem="Gvi-TG-hcA" firstAttribute="leading" secondItem="AVl-yd-FMi" secondAttribute="leading" id="Nub-L7-YhY"/>
                            <constraint firstItem="wIc-1S-aDh" firstAttribute="top" secondItem="BY9-QD-zwX" secondAttribute="top" constant="20" id="QLO-De-1Ku"/>
                            <constraint firstItem="AVl-yd-FMi" firstAttribute="centerY" secondItem="yML-pq-fhg" secondAttribute="centerY" id="Qjy-u1-evV"/>
                            <constraint firstItem="Go0-oH-K2Z" firstAttribute="top" secondItem="0km-T1-lF1" secondAttribute="top" constant="-4" id="VSN-y7-OnA"/>
                            <constraint firstItem="La4-rQ-HYC" firstAttribute="leading" secondItem="wIc-1S-aDh" secondAttribute="trailing" constant="4" id="XAe-nO-F6E"/>
                            <constraint firstItem="7dw-Do-0Kx" firstAttribute="leading" secondItem="AVl-yd-FMi" secondAttribute="leading" id="Z9V-OK-zwg"/>
                            <constraint firstItem="VAm-mk-uUf" firstAttribute="centerY" secondItem="qj9-s1-0J8" secondAttribute="centerY" id="axH-bN-PDG"/>
                            <constraint firstItem="5eB-mD-Bct" firstAttribute="top" secondItem="9ll-al-VsK" secondAttribute="bottom" constant="12" id="bNk-Gt-jQr"/>
                            <constraint firstItem="VAm-mk-uUf" firstAttribute="top" secondItem="AVl-yd-FMi" secondAttribute="bottom" constant="8" id="dHM-0f-n1f"/>
                            <constraint firstItem="0km-T1-lF1" firstAttribute="top" secondItem="BY9-QD-zwX" secondAttribute="top" constant="12" id="dJ4-r9-lYx"/>
                            <constraint firstAttribute="trailing" secondItem="9ll-al-VsK" secondAttribute="trailing" constant="12" id="f1o-QU-jUW"/>
                            <constraint firstItem="5eB-mD-Bct" firstAttribute="leading" secondItem="BY9-QD-zwX" secondAttribute="leading" constant="12" id="fHO-vx-koz"/>
                            <constraint firstItem="GGs-21-mY1" firstAttribute="leading" secondItem="wIc-1S-aDh" secondAttribute="leading" id="hBk-au-9O0"/>
                            <constraint firstAttribute="trailing" secondItem="La4-rQ-HYC" secondAttribute="trailing" constant="8" id="hgI-8p-eCG"/>
                            <constraint firstItem="uzD-c2-knb" firstAttribute="trailing" secondItem="yML-pq-fhg" secondAttribute="trailing" id="hzb-24-dJo"/>
                            <constraint firstItem="GGs-21-mY1" firstAttribute="top" secondItem="wIc-1S-aDh" secondAttribute="bottom" constant="2" id="nfS-h3-k2s"/>
                            <constraint firstItem="VAm-mk-uUf" firstAttribute="leading" secondItem="AVl-yd-FMi" secondAttribute="leading" id="oxX-aD-DF0"/>
                            <constraint firstItem="yML-pq-fhg" firstAttribute="leading" secondItem="AVl-yd-FMi" secondAttribute="trailing" constant="16" id="rqc-Sf-9bU"/>
                            <constraint firstItem="La4-rQ-HYC" firstAttribute="centerY" secondItem="wIc-1S-aDh" secondAttribute="centerY" id="t3a-Ie-CXt"/>
                            <constraint firstItem="Dia-5p-cPA" firstAttribute="centerY" secondItem="0km-T1-lF1" secondAttribute="centerY" id="tAy-MR-ZqC"/>
                            <constraint firstItem="AVl-yd-FMi" firstAttribute="top" secondItem="5eB-mD-Bct" secondAttribute="bottom" constant="12" id="tRW-iC-beV"/>
                            <constraint firstItem="0km-T1-lF1" firstAttribute="leading" secondItem="BY9-QD-zwX" secondAttribute="leading" constant="12" id="tmb-Sd-LCa"/>
                            <constraint firstItem="GGs-21-mY1" firstAttribute="trailing" secondItem="wIc-1S-aDh" secondAttribute="trailing" id="tp1-fl-1Pz"/>
                            <constraint firstItem="qj9-s1-0J8" firstAttribute="trailing" secondItem="yML-pq-fhg" secondAttribute="trailing" id="u99-xS-hqZ"/>
                            <constraint firstAttribute="bottom" secondItem="7dw-Do-0Kx" secondAttribute="bottom" constant="20" id="w2r-fi-PB2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BY9-QD-zwX" secondAttribute="trailing" constant="12" id="F6I-3Q-Mpc"/>
                    <constraint firstAttribute="bottom" secondItem="BY9-QD-zwX" secondAttribute="bottom" constant="4" id="XNf-0x-DZN"/>
                    <constraint firstItem="BY9-QD-zwX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="a6z-9N-CzL"/>
                    <constraint firstItem="BY9-QD-zwX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="dUO-Vb-OhB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avergaeYield" destination="MLi-H4-EiM" id="FaO-Wh-OC7"/>
                <outlet property="bandOracleImg" destination="La4-rQ-HYC" id="eUh-2o-RdP"/>
                <outlet property="cardView" destination="BY9-QD-zwX" id="B3g-jS-z7y"/>
                <outlet property="commissionRate" destination="uzD-c2-knb" id="qQn-et-WNf"/>
                <outlet property="descriptionMsg" destination="9ll-al-VsK" id="r7d-IJ-gAi"/>
                <outlet property="freeEventImg" destination="Go0-oH-K2Z" id="tE2-m3-u6l"/>
                <outlet property="jailedImg" destination="Dia-5p-cPA" id="tpk-EU-cQA"/>
                <outlet property="monikerName" destination="wIc-1S-aDh" id="gIt-Ln-CP0"/>
                <outlet property="selfBondedRate" destination="qj9-s1-0J8" id="XnO-zs-iaN"/>
                <outlet property="totalBondedAmount" destination="yML-pq-fhg" id="U9S-QG-RpR"/>
                <outlet property="validatorImg" destination="0km-T1-lF1" id="tuH-t6-BEM"/>
                <outlet property="website" destination="GGs-21-mY1" id="eg5-Cp-Sj5"/>
            </connections>
            <point key="canvasLocation" x="144" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bandoracleoffs" width="58" height="13"/>
        <image name="freeIc" width="20" height="20"/>
        <image name="jailedImg" width="44" height="44"/>
        <image name="validatorNoneImg" width="44" height="44"/>
    </resources>
</document>
