<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="CdpDetailAssetsCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-M7-nSi" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="190"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txstake" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-99-Z7V">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="iRn-FT-eBQ"/>
                                    <constraint firstAttribute="height" constant="28" id="mfd-t8-cE4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Available Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-b2-JDu">
                                <rect key="frame" x="50" y="21" width="135.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-5p-5Gb">
                                <rect key="frame" x="12" y="56" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vxA-zy-7gX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-AJ-um9">
                                <rect key="frame" x="16" y="72.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b3W-Ob-tqM"/>
                                    <constraint firstAttribute="width" constant="20" id="y5q-46-P0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CDenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-L4-wRr">
                                <rect key="frame" x="40" y="75.5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-h8-A9C">
                                <rect key="frame" x="231" y="74.5" width="49" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-XZ-eT9">
                                <rect key="frame" x="249" y="88.5" width="31" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-MS-tH5">
                                <rect key="frame" x="16" y="108.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9pb-oT-97J"/>
                                    <constraint firstAttribute="height" constant="20" id="N60-w1-aN4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="PDenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Kd-awv">
                                <rect key="frame" x="40" y="111.5" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-eb-jol">
                                <rect key="frame" x="231" y="110.5" width="49" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X43-aj-KGO">
                                <rect key="frame" x="249" y="124.5" width="31" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kavaTokenImg" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-hc-MAC">
                                <rect key="frame" x="16" y="145.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AEa-O6-Ldl"/>
                                    <constraint firstAttribute="height" constant="20" id="ubK-VT-y6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-I4-XoY">
                                <rect key="frame" x="40" y="148.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-xu-hWB">
                                <rect key="frame" x="231" y="147.5" width="49" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Y6-YN2">
                                <rect key="frame" x="249" y="163.5" width="31" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0f-eb-jol" firstAttribute="centerY" secondItem="ep0-MS-tH5" secondAttribute="centerY" id="2GC-hP-gN9"/>
                            <constraint firstItem="tgl-XZ-eT9" firstAttribute="trailing" secondItem="jTP-h8-A9C" secondAttribute="trailing" id="4gF-uk-SNH"/>
                            <constraint firstItem="X43-aj-KGO" firstAttribute="trailing" secondItem="B0f-eb-jol" secondAttribute="trailing" id="72K-lE-lmb"/>
                            <constraint firstItem="Tj2-b2-JDu" firstAttribute="leading" secondItem="z9d-99-Z7V" secondAttribute="trailing" constant="6" id="8Wv-Gx-TAE"/>
                            <constraint firstItem="B0f-eb-jol" firstAttribute="top" secondItem="tgl-XZ-eT9" secondAttribute="bottom" constant="10" id="BU7-qY-bb9"/>
                            <constraint firstItem="6tb-Y6-YN2" firstAttribute="top" secondItem="Gbn-xu-hWB" secondAttribute="bottom" id="Dip-sC-XY9"/>
                            <constraint firstItem="6eY-I4-XoY" firstAttribute="centerY" secondItem="jMl-hc-MAC" secondAttribute="centerY" id="Ls1-EM-OMV"/>
                            <constraint firstItem="X43-aj-KGO" firstAttribute="top" secondItem="B0f-eb-jol" secondAttribute="bottom" id="MKH-Pw-4BB"/>
                            <constraint firstItem="ep0-MS-tH5" firstAttribute="leading" secondItem="0nR-AJ-um9" secondAttribute="leading" id="QEv-Yb-3pu"/>
                            <constraint firstItem="Tj2-b2-JDu" firstAttribute="centerY" secondItem="z9d-99-Z7V" secondAttribute="centerY" id="SsV-cd-WUV"/>
                            <constraint firstAttribute="trailing" secondItem="jTP-h8-A9C" secondAttribute="trailing" constant="16" id="UkP-Vj-YvY"/>
                            <constraint firstItem="0nR-AJ-um9" firstAttribute="top" secondItem="3Yu-5p-5Gb" secondAttribute="bottom" constant="16" id="UmN-9W-kE8"/>
                            <constraint firstItem="jMl-hc-MAC" firstAttribute="centerY" secondItem="Gbn-xu-hWB" secondAttribute="centerY" id="VkF-FT-uBu"/>
                            <constraint firstItem="z9d-99-Z7V" firstAttribute="top" secondItem="5tJ-M7-nSi" secondAttribute="top" constant="16" id="Z6E-lP-RGg"/>
                            <constraint firstItem="6tb-Y6-YN2" firstAttribute="trailing" secondItem="Gbn-xu-hWB" secondAttribute="trailing" id="b1y-YP-OKa"/>
                            <constraint firstItem="Gbn-xu-hWB" firstAttribute="trailing" secondItem="jTP-h8-A9C" secondAttribute="trailing" id="fXn-8w-Plu"/>
                            <constraint firstItem="U6Z-L4-wRr" firstAttribute="centerY" secondItem="0nR-AJ-um9" secondAttribute="centerY" id="jBn-wN-c31"/>
                            <constraint firstItem="jMl-hc-MAC" firstAttribute="leading" secondItem="0nR-AJ-um9" secondAttribute="leading" id="kgl-IB-q7k"/>
                            <constraint firstItem="6eY-I4-XoY" firstAttribute="leading" secondItem="jMl-hc-MAC" secondAttribute="trailing" constant="4" id="lGw-Ba-fhx"/>
                            <constraint firstItem="vIf-Kd-awv" firstAttribute="leading" secondItem="ep0-MS-tH5" secondAttribute="trailing" constant="4" id="lNb-Ol-ihr"/>
                            <constraint firstItem="Gbn-xu-hWB" firstAttribute="top" secondItem="X43-aj-KGO" secondAttribute="bottom" constant="10" id="lmR-Jb-JFV"/>
                            <constraint firstItem="3Yu-5p-5Gb" firstAttribute="leading" secondItem="5tJ-M7-nSi" secondAttribute="leading" constant="12" id="m4O-y1-fp4"/>
                            <constraint firstItem="tgl-XZ-eT9" firstAttribute="top" secondItem="jTP-h8-A9C" secondAttribute="bottom" id="p50-i9-R8V"/>
                            <constraint firstItem="B0f-eb-jol" firstAttribute="trailing" secondItem="jTP-h8-A9C" secondAttribute="trailing" id="rUa-uG-lOQ"/>
                            <constraint firstItem="U6Z-L4-wRr" firstAttribute="leading" secondItem="0nR-AJ-um9" secondAttribute="trailing" constant="4" id="reR-UH-1j9"/>
                            <constraint firstItem="3Yu-5p-5Gb" firstAttribute="top" secondItem="z9d-99-Z7V" secondAttribute="bottom" constant="12" id="sHX-vC-LkS"/>
                            <constraint firstItem="z9d-99-Z7V" firstAttribute="leading" secondItem="5tJ-M7-nSi" secondAttribute="leading" constant="16" id="uDk-du-d86"/>
                            <constraint firstItem="vIf-Kd-awv" firstAttribute="centerY" secondItem="ep0-MS-tH5" secondAttribute="centerY" id="udF-ss-Muf"/>
                            <constraint firstAttribute="bottom" secondItem="jMl-hc-MAC" secondAttribute="bottom" constant="24.5" id="vfq-rn-dax"/>
                            <constraint firstItem="jTP-h8-A9C" firstAttribute="centerY" secondItem="0nR-AJ-um9" secondAttribute="centerY" id="wfk-og-FDW"/>
                            <constraint firstAttribute="trailing" secondItem="3Yu-5p-5Gb" secondAttribute="trailing" constant="12" id="wiI-dM-IdH"/>
                            <constraint firstItem="0nR-AJ-um9" firstAttribute="leading" secondItem="5tJ-M7-nSi" secondAttribute="leading" constant="16" id="wra-ip-k3F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5tJ-M7-nSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="52I-JZ-1Hg"/>
                    <constraint firstAttribute="trailing" secondItem="5tJ-M7-nSi" secondAttribute="trailing" constant="12" id="NKr-QE-B6J"/>
                    <constraint firstItem="5tJ-M7-nSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pcu-s2-d7L"/>
                    <constraint firstAttribute="bottom" secondItem="5tJ-M7-nSi" secondAttribute="bottom" constant="4" id="rh8-tG-QmY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collateralAmount" destination="jTP-h8-A9C" id="Isx-mG-lam"/>
                <outlet property="collateralDenom" destination="U6Z-L4-wRr" id="FVj-mQ-cRx"/>
                <outlet property="collateralImg" destination="0nR-AJ-um9" id="36D-6L-4Wg"/>
                <outlet property="collateralValue" destination="tgl-XZ-eT9" id="aVH-e4-dnM"/>
                <outlet property="kavaAmount" destination="Gbn-xu-hWB" id="njU-OA-3oh"/>
                <outlet property="kavaValue" destination="6tb-Y6-YN2" id="7sN-nC-0Qf"/>
                <outlet property="principalAmount" destination="B0f-eb-jol" id="pY2-sP-LS1"/>
                <outlet property="principalDenom" destination="vIf-Kd-awv" id="h6H-ra-HVh"/>
                <outlet property="principalImg" destination="ep0-MS-tH5" id="abS-AX-4LL"/>
                <outlet property="principalValue" destination="X43-aj-KGO" id="EKe-Bh-iFD"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="202.90178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kavaTokenImg" width="22" height="22"/>
        <image name="tokenIc" width="22" height="22"/>
        <image name="txstake" width="28" height="28"/>
    </resources>
</document>
