<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ProposalCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-Kz-5ot" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-qI-sVC">
                                <rect key="frame" x="12" y="12" width="60" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V7G-TO-maS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depositImg" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-wU-pIV">
                                <rect key="frame" x="180" y="17.5" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="2tc-r7-bVX"/>
                                    <constraint firstAttribute="height" constant="6" id="PeZ-hy-uzl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DepositPeriod" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-7S-RAn">
                                <rect key="frame" x="190" y="14" width="70" height="13"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-95-MhH">
                                <rect key="frame" x="12" y="36.5" width="248" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-TZ-DNt">
                                <rect key="frame" x="12" y="54.5" width="248" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137254901957" green="0.49803921568627452" blue="0.53333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNextGr" translatesAutoresizingMaskIntoConstraints="NO" id="kep-KG-lXD">
                                <rect key="frame" x="264" y="29" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0ga-ve-EhN"/>
                                    <constraint firstAttribute="height" constant="24" id="oni-xO-6We"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqw-95-MhH" firstAttribute="top" secondItem="0kt-qI-sVC" secondAttribute="bottom" constant="8" id="9u0-6j-fJl"/>
                            <constraint firstItem="VrG-TZ-DNt" firstAttribute="trailing" secondItem="dqw-95-MhH" secondAttribute="trailing" id="AkI-IG-mXm"/>
                            <constraint firstItem="0kt-qI-sVC" firstAttribute="top" secondItem="v4y-Kz-5ot" secondAttribute="top" constant="12" id="BYP-Nz-suS"/>
                            <constraint firstItem="0kt-qI-sVC" firstAttribute="leading" secondItem="v4y-Kz-5ot" secondAttribute="leading" constant="12" id="CtN-Va-kWx"/>
                            <constraint firstItem="kep-KG-lXD" firstAttribute="centerY" secondItem="v4y-Kz-5ot" secondAttribute="centerY" id="FE0-cT-93i"/>
                            <constraint firstItem="VrG-TZ-DNt" firstAttribute="top" secondItem="dqw-95-MhH" secondAttribute="bottom" constant="4" id="GM3-cu-Tba"/>
                            <constraint firstItem="kep-KG-lXD" firstAttribute="leading" secondItem="w9Q-7S-RAn" secondAttribute="trailing" constant="4" id="I3d-Mf-1aL"/>
                            <constraint firstAttribute="trailing" secondItem="kep-KG-lXD" secondAttribute="trailing" constant="8" id="Zg4-o1-giE"/>
                            <constraint firstItem="w9Q-7S-RAn" firstAttribute="centerY" secondItem="0kt-qI-sVC" secondAttribute="centerY" id="cyu-uj-H0G"/>
                            <constraint firstItem="dqw-95-MhH" firstAttribute="leading" secondItem="0kt-qI-sVC" secondAttribute="leading" id="g8W-8j-oTs"/>
                            <constraint firstItem="w9Q-7S-RAn" firstAttribute="leading" secondItem="YPT-wU-pIV" secondAttribute="trailing" constant="4" id="i5a-Mc-ZZV"/>
                            <constraint firstItem="VrG-TZ-DNt" firstAttribute="leading" secondItem="dqw-95-MhH" secondAttribute="leading" id="isG-ih-A17"/>
                            <constraint firstItem="YPT-wU-pIV" firstAttribute="centerY" secondItem="w9Q-7S-RAn" secondAttribute="centerY" id="ksW-Gb-02i"/>
                            <constraint firstItem="kep-KG-lXD" firstAttribute="leading" secondItem="dqw-95-MhH" secondAttribute="trailing" constant="4" id="zq9-wL-Bdj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="v4y-Kz-5ot" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hNb-HK-AHL"/>
                    <constraint firstAttribute="bottom" secondItem="v4y-Kz-5ot" secondAttribute="bottom" constant="4" id="hYq-Jj-mQY"/>
                    <constraint firstItem="v4y-Kz-5ot" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sL0-jL-FPF"/>
                    <constraint firstAttribute="trailing" secondItem="v4y-Kz-5ot" secondAttribute="trailing" constant="12" id="uRX-RT-Hr2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="proposalIdLabel" destination="0kt-qI-sVC" id="qKl-3R-6ej"/>
                <outlet property="proposalMsgLabel" destination="VrG-TZ-DNt" id="O2X-GH-uH1"/>
                <outlet property="proposalStateImg" destination="YPT-wU-pIV" id="Rbl-9h-KNd"/>
                <outlet property="proposalStateLabel" destination="w9Q-7S-RAn" id="HUq-On-7Yu"/>
                <outlet property="proposalTitleLabel" destination="dqw-95-MhH" id="d6d-cD-E3o"/>
                <outlet property="rootCard" destination="v4y-Kz-5ot" id="snP-SR-7E0"/>
            </connections>
            <point key="canvasLocation" x="169.59999999999999" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowNextGr" width="24" height="24"/>
        <image name="depositImg" width="6" height="6"/>
    </resources>
</document>
