<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="TokenDetailHeaderKavaCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Cd-JwN" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="268"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kavaTokenImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Tf-WjL">
                                <rect key="frame" x="12" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IYy-3T-IJQ"/>
                                    <constraint firstAttribute="width" constant="20" id="tTQ-OT-Xf9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-wY-dId">
                                <rect key="frame" x="38" y="17.5" width="38" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-3W-aRx">
                                <rect key="frame" x="272" y="15.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-c5-vOt">
                                <rect key="frame" x="274.5" y="42.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-xa-pgP">
                                <rect key="frame" x="12" y="71" width="272" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9N3-Q3-zMd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v85-zF-AJg">
                                <rect key="frame" x="12" y="83.5" width="48.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-4Z-cU8">
                                <rect key="frame" x="12" y="109.5" width="55" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbonding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-bd-Cqb">
                                <rect key="frame" x="12" y="135.5" width="58.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-QE-NIZ">
                                <rect key="frame" x="12" y="161.5" width="41.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Wg-Rf7">
                                <rect key="frame" x="12" y="187.5" width="39.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-mI-FQ0">
                                <rect key="frame" x="274.5" y="82.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Ur-RgH">
                                <rect key="frame" x="274.5" y="108.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-HQ-oFM">
                                <rect key="frame" x="274.5" y="134.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-gR-dJt">
                                <rect key="frame" x="274.5" y="160.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-zp-yR4">
                                <rect key="frame" x="274.5" y="186.5" width="9.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.47843137254901957" green="0.49803921568627452" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-74-tp8">
                                <rect key="frame" x="12" y="217.5" width="272" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GpF-ml-eDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  SEND" image="sendIc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oqq-kv-K64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.30980392159999998" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="268" id="0SN-Zh-GQe"/>
                            <constraint firstItem="rg7-wY-dId" firstAttribute="leading" secondItem="4Ry-Tf-WjL" secondAttribute="trailing" constant="6" id="39N-Qe-8B6"/>
                            <constraint firstItem="nNa-gR-dJt" firstAttribute="centerY" secondItem="3AT-QE-NIZ" secondAttribute="centerY" id="4Yv-B4-Hdw"/>
                            <constraint firstItem="1jZ-c5-vOt" firstAttribute="top" secondItem="0Qm-3W-aRx" secondAttribute="bottom" constant="6" id="8FC-y1-c9k"/>
                            <constraint firstItem="cKc-74-tp8" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="C1f-aA-T5w"/>
                            <constraint firstItem="3AT-QE-NIZ" firstAttribute="top" secondItem="LUH-bd-Cqb" secondAttribute="bottom" constant="12" id="C6k-UP-8Jf"/>
                            <constraint firstItem="v85-zF-AJg" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="DUm-oT-wfn"/>
                            <constraint firstItem="LUH-bd-Cqb" firstAttribute="top" secondItem="sZ4-4Z-cU8" secondAttribute="bottom" constant="12" id="Fco-lj-QqZ"/>
                            <constraint firstItem="Nvy-HQ-oFM" firstAttribute="centerY" secondItem="LUH-bd-Cqb" secondAttribute="centerY" id="MAs-5z-Ysb"/>
                            <constraint firstItem="cKc-74-tp8" firstAttribute="top" secondItem="gBR-Wg-Rf7" secondAttribute="bottom" constant="16" id="NrW-48-Mxd"/>
                            <constraint firstItem="LUH-bd-Cqb" firstAttribute="leading" secondItem="v85-zF-AJg" secondAttribute="leading" id="O7q-AT-SFe"/>
                            <constraint firstItem="f8B-xa-pgP" firstAttribute="top" secondItem="1jZ-c5-vOt" secondAttribute="bottom" constant="12" id="R46-PD-b8P"/>
                            <constraint firstAttribute="trailing" secondItem="Nvy-HQ-oFM" secondAttribute="trailing" constant="12" id="RwZ-BP-KHS"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-c5-vOt" secondAttribute="trailing" constant="12" id="SPu-g2-WEo"/>
                            <constraint firstItem="4Ry-Tf-WjL" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="SuW-s8-1IK"/>
                            <constraint firstItem="5Qz-Ur-RgH" firstAttribute="centerY" secondItem="sZ4-4Z-cU8" secondAttribute="centerY" id="Uar-z6-guH"/>
                            <constraint firstItem="gBR-Wg-Rf7" firstAttribute="top" secondItem="3AT-QE-NIZ" secondAttribute="bottom" constant="12" id="ZWj-sq-5Ct"/>
                            <constraint firstAttribute="trailing" secondItem="f8B-xa-pgP" secondAttribute="trailing" constant="12" id="Zqe-Ou-bg5"/>
                            <constraint firstAttribute="trailing" secondItem="9Vc-mI-FQ0" secondAttribute="trailing" constant="12" id="doI-NK-9DB"/>
                            <constraint firstAttribute="trailing" secondItem="cKc-74-tp8" secondAttribute="trailing" constant="12" id="fYf-l6-APL"/>
                            <constraint firstAttribute="trailing" secondItem="5Qz-Ur-RgH" secondAttribute="trailing" constant="12" id="fbJ-ld-HgP"/>
                            <constraint firstItem="rg7-wY-dId" firstAttribute="centerY" secondItem="4Ry-Tf-WjL" secondAttribute="centerY" id="gXb-sJ-Agb"/>
                            <constraint firstItem="f8B-xa-pgP" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="izg-QE-0Zp"/>
                            <constraint firstItem="gBR-Wg-Rf7" firstAttribute="leading" secondItem="v85-zF-AJg" secondAttribute="leading" id="kaf-uH-9Xj"/>
                            <constraint firstItem="sZ4-4Z-cU8" firstAttribute="top" secondItem="v85-zF-AJg" secondAttribute="bottom" constant="12" id="ktq-Nh-ynl"/>
                            <constraint firstItem="N0e-zp-yR4" firstAttribute="centerY" secondItem="gBR-Wg-Rf7" secondAttribute="centerY" id="lYW-O6-74I"/>
                            <constraint firstItem="4Ry-Tf-WjL" firstAttribute="top" secondItem="rIg-Cd-JwN" secondAttribute="top" constant="16" id="orC-4d-sXi"/>
                            <constraint firstAttribute="trailing" secondItem="N0e-zp-yR4" secondAttribute="trailing" constant="12" id="qiV-ky-0wb"/>
                            <constraint firstItem="3AT-QE-NIZ" firstAttribute="leading" secondItem="v85-zF-AJg" secondAttribute="leading" id="sYn-gT-SQw"/>
                            <constraint firstItem="sZ4-4Z-cU8" firstAttribute="leading" secondItem="v85-zF-AJg" secondAttribute="leading" id="tge-SW-aNv"/>
                            <constraint firstAttribute="trailing" secondItem="nNa-gR-dJt" secondAttribute="trailing" constant="12" id="ttg-uL-G8g"/>
                            <constraint firstItem="0Qm-3W-aRx" firstAttribute="centerY" secondItem="4Ry-Tf-WjL" secondAttribute="centerY" id="ur7-Ql-7U1"/>
                            <constraint firstItem="v85-zF-AJg" firstAttribute="top" secondItem="f8B-xa-pgP" secondAttribute="bottom" constant="12" id="uyi-XU-RjB"/>
                            <constraint firstItem="9Vc-mI-FQ0" firstAttribute="centerY" secondItem="v85-zF-AJg" secondAttribute="centerY" id="vmy-45-qqe"/>
                            <constraint firstAttribute="trailing" secondItem="0Qm-3W-aRx" secondAttribute="trailing" constant="12" id="xVC-4b-P3f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="rIg-Cd-JwN" secondAttribute="trailing" constant="12" id="98Q-Cc-r6h"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="rIg-Cd-JwN" secondAttribute="bottom" constant="4" id="RGd-HI-ZWd"/>
                <constraint firstItem="rIg-Cd-JwN" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="4" id="X0C-No-6og"/>
                <constraint firstItem="rIg-Cd-JwN" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="12" id="gaE-OM-rbU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="availableAmount" destination="9Vc-mI-FQ0" id="VCm-Mq-UZR"/>
                <outlet property="delegatedAmount" destination="5Qz-Ur-RgH" id="WoF-ad-8p1"/>
                <outlet property="rewardAmount" destination="nNa-gR-dJt" id="dxp-1u-icx"/>
                <outlet property="totalAmount" destination="0Qm-3W-aRx" id="MK8-Ld-rlj"/>
                <outlet property="totalValue" destination="1jZ-c5-vOt" id="fRA-dw-5md"/>
                <outlet property="unbondingAmount" destination="Nvy-HQ-oFM" id="RWu-C9-e0A"/>
                <outlet property="vestingAmount" destination="N0e-zp-yR4" id="EtM-69-byv"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kavaTokenImg" width="22" height="22"/>
        <image name="sendIc" width="24" height="24"/>
    </resources>
</document>
