<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="TxDelegateCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-uP-Y9T" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txstake" translatesAutoresizingMaskIntoConstraints="NO" id="qac-dn-v08">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DyV-Qz-QWa"/>
                                    <constraint firstAttribute="width" constant="28" id="Nbh-Px-t6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-PD-6DJ">
                                <rect key="frame" x="50" y="21" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delegator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-iR-Cb5">
                                <rect key="frame" x="16" y="60" width="56" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-kb-9U2">
                                <rect key="frame" x="16" y="81" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Validator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-Al-cL3">
                                <rect key="frame" x="16" y="111.5" width="50.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-Oj-818">
                                <rect key="frame" x="16" y="132" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-yD-hJc">
                                <rect key="frame" x="16" y="151" width="6" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-MS-joH">
                                <rect key="frame" x="16" y="181" width="44" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81g-QS-i7A">
                                <rect key="frame" x="207.5" y="181" width="36" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ATOM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-JI-6uj">
                                <rect key="frame" x="245.5" y="181" width="34.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-dB-ydk">
                                <rect key="frame" x="16" y="217.5" width="264" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-xW-pPm">
                                        <rect key="frame" x="191.5" y="0.0" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ATOM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-Xb-wyp">
                                        <rect key="frame" x="229.5" y="0.0" width="34.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" text="Auto Claimed Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-Tj-pYw">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQ4-Xb-wyp" secondAttribute="trailing" id="Xvh-3G-dJD"/>
                                    <constraint firstAttribute="height" constant="14.5" id="ecE-HX-ddM"/>
                                    <constraint firstItem="zQ4-Xb-wyp" firstAttribute="leading" secondItem="jsI-xW-pPm" secondAttribute="trailing" constant="2" id="klQ-Ft-sha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6qq-dB-ydk" secondAttribute="bottom" constant="16" id="78y-dn-0wk"/>
                            <constraint firstItem="Ovi-JI-6uj" firstAttribute="centerY" secondItem="Yjm-MS-joH" secondAttribute="centerY" id="AcN-7g-bpN"/>
                            <constraint firstItem="bsu-Al-cL3" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="DBu-3y-6HK"/>
                            <constraint firstItem="gSv-yD-hJc" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="O24-Qf-tdF"/>
                            <constraint firstItem="gxz-Oj-818" firstAttribute="top" secondItem="bsu-Al-cL3" secondAttribute="bottom" constant="6" id="P1T-ZZ-IiQ"/>
                            <constraint firstItem="ERE-iR-Cb5" firstAttribute="top" secondItem="qac-dn-v08" secondAttribute="bottom" constant="16" id="Qoh-wG-DYq"/>
                            <constraint firstItem="gSv-yD-hJc" firstAttribute="top" secondItem="gxz-Oj-818" secondAttribute="bottom" id="Rcl-PW-fBZ"/>
                            <constraint firstItem="qac-dn-v08" firstAttribute="leading" secondItem="T4m-uP-Y9T" secondAttribute="leading" constant="16" id="Sae-tn-HLB"/>
                            <constraint firstItem="qac-dn-v08" firstAttribute="top" secondItem="T4m-uP-Y9T" secondAttribute="top" constant="16" id="Scd-ok-3PS"/>
                            <constraint firstItem="Yjm-MS-joH" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="TVb-zB-iAC"/>
                            <constraint firstItem="81g-QS-i7A" firstAttribute="centerY" secondItem="Yjm-MS-joH" secondAttribute="centerY" id="Ube-JW-xJi"/>
                            <constraint firstAttribute="trailing" secondItem="6qq-dB-ydk" secondAttribute="trailing" constant="16" id="WaR-Ii-GL8"/>
                            <constraint firstAttribute="trailing" secondItem="Ovi-JI-6uj" secondAttribute="trailing" constant="16" id="aPY-cY-yVZ"/>
                            <constraint firstItem="Ovi-JI-6uj" firstAttribute="leading" secondItem="81g-QS-i7A" secondAttribute="trailing" constant="2" id="bCH-ra-Ggq"/>
                            <constraint firstItem="bsu-Al-cL3" firstAttribute="top" secondItem="jxd-kb-9U2" secondAttribute="bottom" constant="16" id="bYL-gK-H9Q"/>
                            <constraint firstItem="jxd-kb-9U2" firstAttribute="top" secondItem="ERE-iR-Cb5" secondAttribute="bottom" constant="6" id="cDC-4D-Eep"/>
                            <constraint firstItem="jxd-kb-9U2" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="csh-YY-5XJ"/>
                            <constraint firstItem="sJ5-PD-6DJ" firstAttribute="centerY" secondItem="qac-dn-v08" secondAttribute="centerY" id="fSa-Vm-4dJ"/>
                            <constraint firstItem="gxz-Oj-818" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="n9g-L4-Twr"/>
                            <constraint firstItem="ERE-iR-Cb5" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="leading" id="qOm-cs-Kbf"/>
                            <constraint firstItem="6qq-dB-ydk" firstAttribute="top" secondItem="Yjm-MS-joH" secondAttribute="bottom" constant="16" id="r2d-qH-v1Y"/>
                            <constraint firstItem="6qq-dB-ydk" firstAttribute="leading" secondItem="T4m-uP-Y9T" secondAttribute="leading" constant="16" id="u5m-oy-ylV"/>
                            <constraint firstAttribute="bottom" secondItem="Yjm-MS-joH" secondAttribute="bottom" priority="750" constant="16" id="vib-ch-eh4"/>
                            <constraint firstItem="Yjm-MS-joH" firstAttribute="top" secondItem="gSv-yD-hJc" secondAttribute="bottom" constant="16" id="vxy-Zu-38W"/>
                            <constraint firstItem="sJ5-PD-6DJ" firstAttribute="leading" secondItem="qac-dn-v08" secondAttribute="trailing" constant="6" id="xfh-m0-Csm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="T4m-uP-Y9T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ItP-yc-SJM"/>
                    <constraint firstAttribute="trailing" secondItem="T4m-uP-Y9T" secondAttribute="trailing" constant="12" id="QCH-in-bqr"/>
                    <constraint firstAttribute="bottom" secondItem="T4m-uP-Y9T" secondAttribute="bottom" constant="4" id="R4y-Lg-LXp"/>
                    <constraint firstItem="T4m-uP-Y9T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="gQe-KW-cD0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="autoRewardAmountLabel" destination="jsI-xW-pPm" id="Xi5-vP-iyr"/>
                <outlet property="autoRewardBottomConstraint" destination="78y-dn-0wk" id="u4f-0c-yp2"/>
                <outlet property="autoRewardDenomLabel" destination="zQ4-Xb-wyp" id="Rg7-ms-jZN"/>
                <outlet property="autoRewardLayer" destination="6qq-dB-ydk" id="jFz-KJ-R1H"/>
                <outlet property="delegateAmountLabel" destination="81g-QS-i7A" id="n1G-s0-1Hx"/>
                <outlet property="delegateDenomLabel" destination="Ovi-JI-6uj" id="TFB-HD-WyM"/>
                <outlet property="delegatorLabel" destination="jxd-kb-9U2" id="fFk-q3-1LF"/>
                <outlet property="feeBottomConstraint" destination="vib-ch-eh4" id="l1G-rA-A4s"/>
                <outlet property="monikerLabel" destination="gSv-yD-hJc" id="uDo-q2-Ekr"/>
                <outlet property="txIcon" destination="qac-dn-v08" id="3hr-13-KjO"/>
                <outlet property="validatorLabel" destination="gxz-Oj-818" id="wK9-MV-gxc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="txstake" width="28" height="28"/>
    </resources>
</document>
