<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="TxVoteCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In5-bW-qUf" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="296" height="221"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txproposal" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-g2-ii7">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VO9-iB-wlz"/>
                                    <constraint firstAttribute="width" constant="28" id="r5b-xF-HEU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-rg-I14">
                                <rect key="frame" x="50" y="21" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Voter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-yY-EHJ">
                                <rect key="frame" x="16" y="60" width="30.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bED-sD-6Bs">
                                <rect key="frame" x="16" y="81" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Proposal Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-W3-SVj">
                                <rect key="frame" x="16" y="111.5" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-3J-Hzj">
                                <rect key="frame" x="16" y="132" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opinion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-7B-HmL">
                                <rect key="frame" x="16" y="162.5" width="44" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-JJ-aCE">
                                <rect key="frame" x="16" y="183" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4M-3J-Hzj" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="52T-eu-g54"/>
                            <constraint firstItem="bED-sD-6Bs" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="5ZB-zx-nsE"/>
                            <constraint firstItem="T4u-g2-ii7" firstAttribute="leading" secondItem="In5-bW-qUf" secondAttribute="leading" constant="16" id="Bib-Er-f78"/>
                            <constraint firstItem="bED-sD-6Bs" firstAttribute="top" secondItem="KD7-yY-EHJ" secondAttribute="bottom" constant="6" id="Hmy-f0-8ZQ"/>
                            <constraint firstItem="T4u-g2-ii7" firstAttribute="top" secondItem="In5-bW-qUf" secondAttribute="top" constant="16" id="MS0-5H-n5B"/>
                            <constraint firstItem="WrW-W3-SVj" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="Vlo-AE-Gnn"/>
                            <constraint firstItem="bIl-7B-HmL" firstAttribute="top" secondItem="n4M-3J-Hzj" secondAttribute="bottom" constant="16" id="W5u-nc-Q8M"/>
                            <constraint firstItem="S0j-JJ-aCE" firstAttribute="top" secondItem="bIl-7B-HmL" secondAttribute="bottom" constant="6" id="YJp-RY-Zpv"/>
                            <constraint firstItem="KD7-yY-EHJ" firstAttribute="top" secondItem="T4u-g2-ii7" secondAttribute="bottom" constant="16" id="aZ0-bs-H3a"/>
                            <constraint firstItem="WrW-W3-SVj" firstAttribute="top" secondItem="bED-sD-6Bs" secondAttribute="bottom" constant="16" id="b8d-f8-Lyk"/>
                            <constraint firstAttribute="bottom" secondItem="S0j-JJ-aCE" secondAttribute="bottom" constant="16" id="boR-Ie-Fam"/>
                            <constraint firstItem="bIl-7B-HmL" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="fGt-Fa-Uzl"/>
                            <constraint firstItem="n4M-3J-Hzj" firstAttribute="top" secondItem="WrW-W3-SVj" secondAttribute="bottom" constant="6" id="lkg-BA-ZLt"/>
                            <constraint firstItem="S0j-JJ-aCE" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="odo-SM-ur6"/>
                            <constraint firstItem="KD7-yY-EHJ" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="leading" id="rwe-He-fZC"/>
                            <constraint firstItem="eBm-rg-I14" firstAttribute="centerY" secondItem="T4u-g2-ii7" secondAttribute="centerY" id="vVT-jS-tOe"/>
                            <constraint firstItem="eBm-rg-I14" firstAttribute="leading" secondItem="T4u-g2-ii7" secondAttribute="trailing" constant="6" id="y4z-gx-ayZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="In5-bW-qUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="RZb-Jc-k15"/>
                    <constraint firstItem="In5-bW-qUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="gjT-U0-Hcg"/>
                    <constraint firstAttribute="bottom" secondItem="In5-bW-qUf" secondAttribute="bottom" constant="4" id="sc5-vw-EF5"/>
                    <constraint firstAttribute="trailing" secondItem="In5-bW-qUf" secondAttribute="trailing" constant="12" id="zld-rU-a8Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="opinionLabel" destination="S0j-JJ-aCE" id="Re0-As-1Tp"/>
                <outlet property="proposalIdLabel" destination="n4M-3J-Hzj" id="MhA-Tk-9bR"/>
                <outlet property="txIcon" destination="T4u-g2-ii7" id="pNm-1Z-y1a"/>
                <outlet property="voterLabel" destination="bED-sD-6Bs" id="rEy-mR-4Dw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="215.29017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="txproposal" width="28" height="28"/>
    </resources>
</document>
