<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxDetailViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="controlLayer" destination="bTa-9h-KWo" id="s6z-PY-zgK"/>
                <outlet property="errorCode" destination="G9v-QX-nXf" id="cn6-IO-Cut"/>
                <outlet property="errorLayer" destination="N0K-ec-NhI" id="IOm-kP-qme"/>
                <outlet property="htlcRefundBtn" destination="QFR-lD-uH1" id="wdX-EV-Lsc"/>
                <outlet property="loadingImg" destination="4FG-m6-2sk" id="lk9-np-zBR"/>
                <outlet property="loadingLayer" destination="vAt-Ci-Cas" id="csv-ld-BAX"/>
                <outlet property="loadingMsg" destination="Yke-lk-aaV" id="FP6-hE-52u"/>
                <outlet property="txTableView" destination="7Nr-oT-YCK" id="2Xh-nk-Y6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-EW-7sc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-jE-jGN">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-0Y-3AI">
                            <rect key="frame" x="130.5" y="14.5" width="153.5" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H6Q-0Y-3AI" firstAttribute="centerX" secondItem="0Nz-jE-jGN" secondAttribute="centerX" id="CvY-bn-3XT"/>
                        <constraint firstItem="H6Q-0Y-3AI" firstAttribute="centerY" secondItem="0Nz-jE-jGN" secondAttribute="centerY" id="Pm4-RV-f9r"/>
                        <constraint firstAttribute="height" constant="50" id="vHy-ip-Ar2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-oT-YCK">
                    <rect key="frame" x="0.0" y="102" width="414" height="636"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-ec-NhI" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="48" y="363" width="318" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-qv-Lyd">
                            <rect key="frame" x="133.5" y="51.5" width="51" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-d5-KpZ">
                            <rect key="frame" x="45" y="76" width="228.5" height="28"/>
                            <string key="text">Transaction request failed. 
Please check the error code and message.</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error code : 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-QX-nXf">
                            <rect key="frame" x="24" y="112" width="270" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.95294117649999999" green="0.098039215690000001" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="37L-w6-tKe"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G9v-QX-nXf" secondAttribute="trailing" constant="24" id="2Pp-jQ-DSC"/>
                        <constraint firstItem="G9v-QX-nXf" firstAttribute="top" secondItem="3VT-d5-KpZ" secondAttribute="bottom" constant="8" id="67Q-Di-S1J"/>
                        <constraint firstItem="3VT-d5-KpZ" firstAttribute="centerY" secondItem="N0K-ec-NhI" secondAttribute="centerY" id="7Sg-3X-G9A"/>
                        <constraint firstItem="G9v-QX-nXf" firstAttribute="leading" secondItem="N0K-ec-NhI" secondAttribute="leading" constant="24" id="BFF-BA-TJv"/>
                        <constraint firstItem="3VT-d5-KpZ" firstAttribute="centerX" secondItem="N0K-ec-NhI" secondAttribute="centerX" id="alz-0t-oEg"/>
                        <constraint firstAttribute="height" constant="180" id="bro-aH-i0u"/>
                        <constraint firstItem="Dbm-qv-Lyd" firstAttribute="centerX" secondItem="N0K-ec-NhI" secondAttribute="centerX" id="gZl-71-V3r"/>
                        <constraint firstItem="3VT-d5-KpZ" firstAttribute="top" secondItem="Dbm-qv-Lyd" secondAttribute="bottom" constant="8" id="qCd-Ue-B9K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-Ci-Cas">
                    <rect key="frame" x="57" y="393" width="300" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-m6-2sk" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                            <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gIC-tw-dz8"/>
                                <constraint firstAttribute="height" constant="60" id="jxN-Xz-3ep"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-lk-aaV">
                            <rect key="frame" x="10" y="64" width="280" height="55.5"/>
                            <string key="text">Transaction request submitted successfully. 
After a few moments, the full results will be displayed.
(Pending times depends on Tx fee.)</string>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4ii-bZ-uVz"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yke-lk-aaV" firstAttribute="top" secondItem="4FG-m6-2sk" secondAttribute="bottom" constant="4" id="26S-0g-RJe"/>
                        <constraint firstItem="Yke-lk-aaV" firstAttribute="leading" secondItem="vAt-Ci-Cas" secondAttribute="leading" constant="10" id="Gz4-vO-f0u"/>
                        <constraint firstItem="4FG-m6-2sk" firstAttribute="top" secondItem="vAt-Ci-Cas" secondAttribute="top" id="QGo-C3-Jbc"/>
                        <constraint firstAttribute="trailing" secondItem="Yke-lk-aaV" secondAttribute="trailing" constant="10" id="T1f-Wv-4Jl"/>
                        <constraint firstAttribute="width" constant="300" id="T7e-eq-lVD"/>
                        <constraint firstAttribute="height" constant="120" id="r8a-FX-QBz"/>
                        <constraint firstItem="4FG-m6-2sk" firstAttribute="centerX" secondItem="vAt-Ci-Cas" secondAttribute="centerX" id="zJU-Rf-Aq0"/>
                    </constraints>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-9h-KWo">
                    <rect key="frame" x="12" y="746" width="390" height="96"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haP-FX-1BP">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="502-rv-iQc">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="I1P-P2-WP4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Share">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickShare:" destination="-1" eventType="touchUpInside" id="360-bO-JdL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-6Y-f1I">
                                    <rect key="frame" x="199" y="0.0" width="191" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yYN-Zo-mbq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Explorer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickExplorer:" destination="-1" eventType="touchUpInside" id="dkj-s8-viM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-fS-Pb4">
                            <rect key="frame" x="0.0" y="51" width="390" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vY3-xJ-Pp7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickDismiss:" destination="-1" eventType="touchUpInside" id="zha-ho-Gow"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-lD-uH1">
                            <rect key="frame" x="0.0" y="96" width="390" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="RpZ-m7-pHR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="   Interchain Refund" image="beprefundIc">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickHtlcRefund:" destination="-1" eventType="touchUpInside" id="rCD-E0-b2C"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K9Z-EW-7sc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0f2-Lf-Dyd"/>
                <constraint firstItem="N0K-ec-NhI" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="47i-fw-F9h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bTa-9h-KWo" secondAttribute="trailing" constant="12" id="Aq6-zM-hWd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N0K-ec-NhI" secondAttribute="trailing" constant="48" id="CxJ-h3-K1n"/>
                <constraint firstItem="N0K-ec-NhI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="D36-RL-QYN"/>
                <constraint firstItem="vAt-Ci-Cas" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="FGc-9u-flg"/>
                <constraint firstItem="vAt-Ci-Cas" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MGH-QM-d6z"/>
                <constraint firstItem="bTa-9h-KWo" firstAttribute="top" secondItem="7Nr-oT-YCK" secondAttribute="bottom" constant="8" id="N52-JW-jgX"/>
                <constraint firstItem="0Nz-jE-jGN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QvS-0v-c1N"/>
                <constraint firstItem="K9Z-EW-7sc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dGc-cd-RFc"/>
                <constraint firstItem="7Nr-oT-YCK" firstAttribute="top" secondItem="0Nz-jE-jGN" secondAttribute="bottom" constant="8" id="fAv-6f-h2b"/>
                <constraint firstAttribute="top" secondItem="K9Z-EW-7sc" secondAttribute="top" id="giL-dD-Yyb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bTa-9h-KWo" secondAttribute="bottom" constant="20" id="hUg-wV-3dJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Nz-jE-jGN" secondAttribute="trailing" id="hgF-nU-aLi"/>
                <constraint firstItem="0Nz-jE-jGN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jgF-LV-f1L"/>
                <constraint firstItem="N0K-ec-NhI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="q6V-NG-HV7"/>
                <constraint firstItem="bTa-9h-KWo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="q6t-yR-rT6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Nr-oT-YCK" secondAttribute="trailing" id="vwM-Px-0pQ"/>
                <constraint firstAttribute="bottom" secondItem="K9Z-EW-7sc" secondAttribute="bottom" id="vyY-PI-0ql"/>
                <constraint firstItem="7Nr-oT-YCK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zSU-ql-Qdc"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="beprefundIc" width="24" height="24"/>
        <image name="bg_cosmos" width="360" height="740"/>
        <image name="loading_1" width="144" height="144"/>
    </resources>
</document>
