<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="TokenDetailKavaCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Cd-JwN" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="408" height="192"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kavaTokenImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-Tf-WjL">
                                <rect key="frame" x="12" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IYy-3T-IJQ"/>
                                    <constraint firstAttribute="width" constant="20" id="tTQ-OT-Xf9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-wY-dId">
                                <rect key="frame" x="38" y="17" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-3W-aRx">
                                <rect key="frame" x="380.5" y="20.5" width="15.5" height="11"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-c5-vOt">
                                <rect key="frame" x="383.5" y="37.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-xa-pgP">
                                <rect key="frame" x="12" y="65.5" width="384" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9N3-Q3-zMd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-f8-gxv">
                                <rect key="frame" x="12" y="82" width="384" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-lu-DdC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v85-zF-AJg">
                                                <rect key="frame" x="0.0" y="2" width="50.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-mI-FQ0">
                                                <rect key="frame" x="371.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Vc-mI-FQ0" firstAttribute="centerY" secondItem="v85-zF-AJg" secondAttribute="centerY" id="0Td-8u-LUF"/>
                                            <constraint firstItem="v85-zF-AJg" firstAttribute="centerY" secondItem="gAL-lu-DdC" secondAttribute="centerY" id="9u7-jh-H3d"/>
                                            <constraint firstItem="v85-zF-AJg" firstAttribute="leading" secondItem="gAL-lu-DdC" secondAttribute="leading" id="NIq-Mz-9r4"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vc-mI-FQ0" secondAttribute="trailing" id="pbb-u9-bKP"/>
                                            <constraint firstAttribute="height" constant="18" id="y5A-Ws-qgK"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-KB-zZd">
                                        <rect key="frame" x="0.0" y="21" width="384" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Vesting (Delegable)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Wg-Rf7">
                                                <rect key="frame" x="0.0" y="-7" width="111.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-zp-yR4">
                                                <rect key="frame" x="371.5" y="-8" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N0e-zp-yR4" firstAttribute="centerY" secondItem="gBR-Wg-Rf7" secondAttribute="centerY" id="6IO-BP-wMF"/>
                                            <constraint firstItem="gBR-Wg-Rf7" firstAttribute="leading" secondItem="MTD-KB-zZd" secondAttribute="leading" id="P7m-7e-Z4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="N0e-zp-yR4" secondAttribute="trailing" id="o42-gQ-oQs"/>
                                            <constraint firstItem="gBR-Wg-Rf7" firstAttribute="centerY" secondItem="MTD-KB-zZd" secondAttribute="centerY" id="uE0-r3-rfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-Yg-ReR">
                                        <rect key="frame" x="0.0" y="24" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Delegated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-4Z-cU8">
                                                <rect key="frame" x="0.0" y="2" width="58" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Ur-RgH">
                                                <rect key="frame" x="371.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sZ4-4Z-cU8" firstAttribute="leading" secondItem="HgX-Yg-ReR" secondAttribute="leading" id="3xV-fx-xBO"/>
                                            <constraint firstItem="sZ4-4Z-cU8" firstAttribute="centerY" secondItem="HgX-Yg-ReR" secondAttribute="centerY" id="PE1-f4-wml"/>
                                            <constraint firstItem="5Qz-Ur-RgH" firstAttribute="centerY" secondItem="sZ4-4Z-cU8" secondAttribute="centerY" id="rZU-lT-gDg"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qz-Ur-RgH" secondAttribute="trailing" id="wlo-y9-N74"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-pZ-Mnw">
                                        <rect key="frame" x="0.0" y="48" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Unbonding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-bd-Cqb">
                                                <rect key="frame" x="0.0" y="2" width="62" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-HQ-oFM">
                                                <rect key="frame" x="371.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LUH-bd-Cqb" firstAttribute="centerY" secondItem="Nmz-pZ-Mnw" secondAttribute="centerY" id="4dM-F9-CVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvy-HQ-oFM" secondAttribute="trailing" id="9Af-4B-red"/>
                                            <constraint firstItem="Nvy-HQ-oFM" firstAttribute="centerY" secondItem="LUH-bd-Cqb" secondAttribute="centerY" id="Rbb-uW-bB4"/>
                                            <constraint firstItem="LUH-bd-Cqb" firstAttribute="leading" secondItem="Nmz-pZ-Mnw" secondAttribute="leading" id="j8b-Cv-CLQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-gs-1hv">
                                        <rect key="frame" x="0.0" y="72" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-QE-NIZ">
                                                <rect key="frame" x="0.0" y="2" width="42.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-gR-dJt">
                                                <rect key="frame" x="371.5" y="1" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3AT-QE-NIZ" firstAttribute="centerY" secondItem="RmW-gs-1hv" secondAttribute="centerY" id="GqI-6p-faO"/>
                                            <constraint firstItem="nNa-gR-dJt" firstAttribute="centerY" secondItem="3AT-QE-NIZ" secondAttribute="centerY" id="PUR-ci-X5d"/>
                                            <constraint firstAttribute="trailing" secondItem="nNa-gR-dJt" secondAttribute="trailing" id="Zjw-Qj-U2u"/>
                                            <constraint firstItem="3AT-QE-NIZ" firstAttribute="leading" secondItem="RmW-gs-1hv" secondAttribute="leading" id="i3o-O2-aQl"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-wE-fya">
                                        <rect key="frame" x="0.0" y="90" width="384" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Harvest Deposited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-bI-9KO">
                                                <rect key="frame" x="0.0" y="-7" width="105" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-LF-gCH">
                                                <rect key="frame" x="372" y="-8" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Asa-LF-gCH" secondAttribute="trailing" constant="-0.5" id="KLD-nu-nP6"/>
                                            <constraint firstItem="AC0-bI-9KO" firstAttribute="centerY" secondItem="aCK-wE-fya" secondAttribute="centerY" id="TvI-nq-CTT"/>
                                            <constraint firstItem="Asa-LF-gCH" firstAttribute="centerY" secondItem="AC0-bI-9KO" secondAttribute="centerY" id="YEy-jr-dFq"/>
                                            <constraint firstItem="AC0-bI-9KO" firstAttribute="leading" secondItem="aCK-wE-fya" secondAttribute="leading" id="Z8x-cs-QKa"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-jH-tb0">
                                        <rect key="frame" x="0.0" y="90" width="384" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unclaimed Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-e8-ugh">
                                                <rect key="frame" x="0.0" y="-7" width="114.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-dI-ttp">
                                                <rect key="frame" x="372" y="-8" width="12.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="utd-e8-ugh" firstAttribute="centerY" secondItem="EvL-jH-tb0" secondAttribute="centerY" id="LFv-ei-LRr"/>
                                            <constraint firstItem="utd-e8-ugh" firstAttribute="leading" secondItem="EvL-jH-tb0" secondAttribute="leading" id="Mpy-z1-l32"/>
                                            <constraint firstAttribute="trailing" secondItem="hn2-dI-ttp" secondAttribute="trailing" constant="-0.5" id="gVa-Yu-mQl"/>
                                            <constraint firstItem="hn2-dI-ttp" firstAttribute="centerY" secondItem="utd-e8-ugh" secondAttribute="centerY" id="xi9-Kg-AgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.30980392159999998" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rg7-wY-dId" firstAttribute="leading" secondItem="4Ry-Tf-WjL" secondAttribute="trailing" constant="6" id="39N-Qe-8B6"/>
                            <constraint firstItem="1jZ-c5-vOt" firstAttribute="top" secondItem="0Qm-3W-aRx" secondAttribute="bottom" constant="6" id="8FC-y1-c9k"/>
                            <constraint firstItem="f8B-xa-pgP" firstAttribute="top" secondItem="1jZ-c5-vOt" secondAttribute="bottom" constant="12" id="R46-PD-b8P"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-c5-vOt" secondAttribute="trailing" constant="12" id="SPu-g2-WEo"/>
                            <constraint firstItem="4Ry-Tf-WjL" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="SuW-s8-1IK"/>
                            <constraint firstAttribute="trailing" secondItem="f8B-xa-pgP" secondAttribute="trailing" constant="12" id="Zqe-Ou-bg5"/>
                            <constraint firstItem="hQm-f8-gxv" firstAttribute="top" secondItem="f8B-xa-pgP" secondAttribute="bottom" constant="16" id="afk-HW-B8x"/>
                            <constraint firstItem="hQm-f8-gxv" firstAttribute="trailing" secondItem="f8B-xa-pgP" secondAttribute="trailing" id="cp9-kw-VD0"/>
                            <constraint firstAttribute="bottom" secondItem="hQm-f8-gxv" secondAttribute="bottom" constant="20" id="dNi-3j-B80"/>
                            <constraint firstItem="hQm-f8-gxv" firstAttribute="leading" secondItem="f8B-xa-pgP" secondAttribute="leading" id="f01-iA-7el"/>
                            <constraint firstItem="rg7-wY-dId" firstAttribute="centerY" secondItem="4Ry-Tf-WjL" secondAttribute="centerY" id="gXb-sJ-Agb"/>
                            <constraint firstItem="f8B-xa-pgP" firstAttribute="leading" secondItem="rIg-Cd-JwN" secondAttribute="leading" constant="12" id="izg-QE-0Zp"/>
                            <constraint firstItem="4Ry-Tf-WjL" firstAttribute="top" secondItem="rIg-Cd-JwN" secondAttribute="top" constant="16" id="orC-4d-sXi"/>
                            <constraint firstItem="0Qm-3W-aRx" firstAttribute="centerY" secondItem="4Ry-Tf-WjL" secondAttribute="centerY" id="ur7-Ql-7U1"/>
                            <constraint firstAttribute="trailing" secondItem="0Qm-3W-aRx" secondAttribute="trailing" constant="12" id="xVC-4b-P3f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rIg-Cd-JwN" secondAttribute="trailing" constant="12" id="JGN-Yl-rg6"/>
                    <constraint firstAttribute="bottom" secondItem="rIg-Cd-JwN" secondAttribute="bottom" constant="4" id="XQ5-Qo-X2Z"/>
                    <constraint firstItem="rIg-Cd-JwN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="o1q-cQ-dlQ"/>
                    <constraint firstItem="rIg-Cd-JwN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qOr-Ts-1JK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableAmount" destination="9Vc-mI-FQ0" id="VCm-Mq-UZR"/>
                <outlet property="cardRoot" destination="rIg-Cd-JwN" id="jGL-20-Ctl"/>
                <outlet property="delegatedAmount" destination="5Qz-Ur-RgH" id="WoF-ad-8p1"/>
                <outlet property="havestDepositLayer" destination="aCK-wE-fya" id="rv5-7o-da3"/>
                <outlet property="havestDepositedAmount" destination="Asa-LF-gCH" id="SJ4-KB-pzX"/>
                <outlet property="rewardAmount" destination="nNa-gR-dJt" id="dxp-1u-icx"/>
                <outlet property="totalAmount" destination="0Qm-3W-aRx" id="MK8-Ld-rlj"/>
                <outlet property="totalValue" destination="1jZ-c5-vOt" id="fRA-dw-5md"/>
                <outlet property="unClaimedIncentiveAmount" destination="hn2-dI-ttp" id="Goc-2X-skU"/>
                <outlet property="unClaimedIncentiveLayer" destination="EvL-jH-tb0" id="wT1-tf-86k"/>
                <outlet property="unbondingAmount" destination="Nvy-HQ-oFM" id="RWu-C9-e0A"/>
                <outlet property="vestingAmount" destination="N0e-zp-yR4" id="EtM-69-byv"/>
                <outlet property="vestingLayer" destination="MTD-KB-zZd" id="pzs-p2-r1e"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kavaTokenImg" width="22" height="22"/>
    </resources>
</document>
