<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RizonSwapStatusViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="E93-5d-4g4" id="9a6-3H-bia"/>
                <outlet property="loadingImg" destination="4WM-MV-2wl" id="HTX-rv-j3G"/>
                <outlet property="swapStatusTableView" destination="45k-Ns-Cln" id="Ogf-Vh-9Jl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-Wg-NWf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45k-Ns-Cln">
                    <rect key="frame" x="0.0" y="52" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E93-5d-4g4">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FRi-od-yjG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickDone:" destination="-1" eventType="touchUpInside" id="KI4-jT-uke"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-MV-2wl" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="80W-0Y-efZ"/>
                        <constraint firstAttribute="width" constant="60" id="zsu-OW-8Vq"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BrF-Wg-NWf" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="7p1-6U-sWs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E93-5d-4g4" secondAttribute="bottom" constant="16" id="7pb-Q0-gVz"/>
                <constraint firstItem="45k-Ns-Cln" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9BL-3B-R8A"/>
                <constraint firstItem="4WM-MV-2wl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ii9-vZ-qKF"/>
                <constraint firstAttribute="top" secondItem="BrF-Wg-NWf" secondAttribute="top" id="JKl-2o-61J"/>
                <constraint firstItem="4WM-MV-2wl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ove-Vu-8Cf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="45k-Ns-Cln" secondAttribute="top" constant="-8" id="Zlg-L0-drm"/>
                <constraint firstItem="E93-5d-4g4" firstAttribute="top" secondItem="45k-Ns-Cln" secondAttribute="bottom" constant="8" id="d5f-PM-d9K"/>
                <constraint firstItem="45k-Ns-Cln" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fTg-1g-9zv"/>
                <constraint firstItem="E93-5d-4g4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hMg-CY-BfV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E93-5d-4g4" secondAttribute="trailing" constant="16" id="kB6-AX-Uxh"/>
                <constraint firstItem="BrF-Wg-NWf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pSf-Y0-1pS"/>
                <constraint firstItem="BrF-Wg-NWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tR9-8A-xeP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="bg_cosmos" width="360" height="740"/>
    </resources>
</document>
