apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

def hasGoogleServicesJson = file("google-services.json").exists()
if (hasGoogleServicesJson) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.lifecycle("[build] google-services plugin skipped (google-services.json not found).")
}

android {
    def localPropertiesFile = rootProject.file("local.properties")
    def walletConnectApiKey = ""
    def skipApiKey = ""
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        walletConnectApiKey = localProperties['walletconnect.apiKey.release']
        skipApiKey = localProperties['skip.apiKey.release']
    }

    defaultConfig {
        compileSdk 35
        buildToolsVersion = "35.0.0"
        applicationId "wannabit.io.cosmostaion"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 353
        versionName "1.10.47"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file('eostartkeystore')
            storePassword "dnjsjqlt034#"
            keyAlias "key0"
            keyPassword "dnjsjqlt034#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WALLETCONNECT_API_KEY", "\"${walletConnectApiKey}\""
            buildConfigField "String", "SKIP_API_KEY", "\"${skipApiKey}\""
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/*'

        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'wannabit.io.cosmostaion'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':proto')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.3'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'io.grpc:grpc-okhttp:1.33.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation('org.bitcoinj:bitcoinj-core:0.16.1') {
        exclude group: "org.bouncycastle"
        exclude group: "com.google.guava"
        exclude group: "com.google.protobuf"
    }

    //legacy database
    implementation 'net.zetetic:sqlcipher-android:4.6.1'

    //guava
    implementation 'com.google.guava:guava:24.1-jre'

    //web3j
    implementation 'org.web3j:core:4.8.7-android'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //ledger
    implementation "com.github.cosmostation:hw-transport-android-ble:0.0.8"

    //wallet connect
    implementation "com.github.cosmostation:wallet-connect-kotlin:1.6.5"

    //wallet connect v2
    implementation("com.reown:sign:1.1.0") {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
        exclude group: "org.bouncycastle"
    }
    implementation('com.reown:android-core:1.1.0') {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
        exclude group: "org.bouncycastle"
    }

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //jetpack
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //qr
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'

    //database
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //skeleton
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //segment
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    // circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.browser:browser:1.3.0'

    implementation("androidx.javascriptengine:javascriptengine:1.0.0-beta01")

    // markdown
    implementation 'io.noties.markwon:core:4.6.2'

    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-svg:2.2.2")

    implementation 'com.github.penfeizhou.android.animation:apng:3.0.4'

    implementation('xyz.mcxross.kaptos:kaptos-android:0.1.2-beta') {
        exclude group: "org.bouncycastle"
    }
}