apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    def localPropertiesFile = rootProject.file("local.properties")
    def walletConnectDevApiKey = '"57a6070dfa02b49cc83f17171299a6b8"'
    def walletConnectApiKey = '"57a6070dfa02b49cc83f17171299a6b8"'
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        walletConnectApiKey = localProperties['walletconnect.apiKey.release']
    }

    defaultConfig {
        applicationId "wannabit.io.cosmostaion"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 194
        versionName "1.9.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            splits.abi.enable = false
            splits.density.enable = false
            buildConfigField "String", "WALLETCONNECT_API_KEY", walletConnectDevApiKey
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WALLETCONNECT_API_KEY", walletConnectApiKey
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('eostartkeystore')
            storePassword "dnjsjqlt034#"
            keyAlias "key0"
            keyPassword "dnjsjqlt034#"
        }
    }
    packagingOptions {
        exclude 'META-INF/*'

        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'wannabit.io.cosmostaion'

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':proto')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //bitcoin
    implementation('org.bitcoinj:bitcoinj-core:0.16.1') {
        exclude group: "org.bouncycastle"
        exclude group: "com.google.guava"
        exclude group: "com.google.protobuf"
    }
    implementation 'com.google.protobuf:protobuf-java:3.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.3'
    //sqliteChiper
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    //picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide for images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //ipfs for infura
    implementation group: 'com.github.ipfs', name: 'java-ipfs-http-client', version: 'v1.3.3'
    //shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //permission check
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "com.github.cosmostation:wallet-connect-kotlin:1.6.5"
    implementation "com.github.cosmostation:hw-transport-android-ble:0.0.8"
    implementation("com.walletconnect:sign:2.1.0") {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }
    implementation('com.walletconnect:android-core:1.3.0') {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    implementation 'com.google.guava:guava:24.1-jre'

    //web3 for ethermint
    implementation 'org.web3j:core:4.8.7-android'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    implementation 'io.grpc:grpc-stub:1.33.1'
    implementation 'io.grpc:grpc-okhttp:1.33.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
}