apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    def localPropertiesFile = rootProject.file("local.properties")
    def walletConnectDevApiKey = '"57a6070dfa02b49cc83f17171299a6b8"'
    def walletConnectApiKey = '"57a6070dfa02b49cc83f17171299a6b8"'
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))
        walletConnectApiKey = localProperties['walletconnect.apiKey.release']
    }

    defaultConfig {
        compileSdk 33
        buildToolsVersion = "30.0.3"
        applicationId "wannabit.io.cosmostaion"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 300
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            splits.abi.enable = false
            splits.density.enable = false
            buildConfigField "String", "WALLETCONNECT_API_KEY", walletConnectDevApiKey
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WALLETCONNECT_API_KEY", walletConnectApiKey
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('eostartkeystore')
            storePassword "dnjsjqlt034#"
            keyAlias "key0"
            keyPassword "dnjsjqlt034#"
        }
    }
    packagingOptions {
        exclude 'META-INF/*'

        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'wannabit.io.cosmostaion'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':proto')

    //아래꺼 필요할지 안할지 한번씩 확인하고 쓰기
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.3'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'io.grpc:grpc-okhttp:1.33.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation('org.bitcoinj:bitcoinj-core:0.16.1') {
        exclude group: "org.bouncycastle"
        exclude group: "com.google.guava"
        exclude group: "com.google.protobuf"
    }

    //아래는 정리 어느 정도 한 것

    //legacy database
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'

    //guava
    implementation 'com.google.guava:guava:24.1-jre'

    //web3j
    implementation 'org.web3j:core:4.8.7-android'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //ledger
    implementation "com.github.cosmostation:hw-transport-android-ble:0.0.8"

    //wallet connect
    implementation "com.github.cosmostation:wallet-connect-kotlin:1.6.5"

    //wallet connect v2
    implementation("com.walletconnect:sign:2.1.0") {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }
    implementation('com.walletconnect:android-core:1.3.0') {
        exclude group: "org.jboss.spec.javax.annotation"
        exclude group: "com.github.stephenc.jcip"
    }

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //jetpack
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //qr
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'

    //database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
}