plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    buildToolsVersion '32.0.0'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"

    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        /*release(MavenPublication) {
            groupId 'com.ledger.live'
            artifactId 'android-transport-ble'
            version '1.0.0'

            artifact("$buildDir/outputs/aar/transport-ble-release.aar")
        }*/

        debug(MavenPublication) {
            groupId 'com.ledger.live'
            artifactId 'android-transport-ble'
            version '1.0.0-rc15'
            artifact(sourceJar)
            afterEvaluate {
                //artifact("$buildDir/outputs/aar/transport-ble-debug.aar")
                from components.debug
            }
        }
    }

    /*repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/LedgerHQ/hw-transport-android-ble")

            def buildProperties = new Properties()
            rootProject.file("github.properties").withInputStream {
                stream -> buildProperties.load(stream)
            }
            //Add the credentials in your github.properties file
            credentials {
                username = buildProperties["ghp.usr"]
                password = buildProperties["ghp.key"]
            }

        }
    }*/

}
