<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="AccountPromotionCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-Uf-KsE" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="366" height="190"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starnameImg" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-0x-epX">
                                <rect key="frame" x="141" y="16" width="84" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="VFe-Xy-MKQ"/>
                                    <constraint firstAttribute="height" constant="63" id="d4m-2f-5QA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Purchase a Starname Account (account*domain)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-YU-hAv">
                                <rect key="frame" x="16" y="89" width="334" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-Qi-Uya">
                                <rect key="frame" x="16" y="119" width="334" height="46.5"/>
                                <string key="text">A Starname is your universal username for the blockchain world. Register a Starname Account connected to a public Starname Domain or a Starname Domain you own.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.48627450980392156" blue="0.87058823529411766" alpha="0.14763974471830985" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mPz-Qi-Uya" firstAttribute="top" secondItem="1iI-YU-hAv" secondAttribute="bottom" constant="12" id="5NS-wt-aro"/>
                            <constraint firstItem="1iI-YU-hAv" firstAttribute="centerX" secondItem="JiT-Uf-KsE" secondAttribute="centerX" id="6g0-62-bcD"/>
                            <constraint firstItem="1iI-YU-hAv" firstAttribute="top" secondItem="CUi-0x-epX" secondAttribute="bottom" constant="10" id="BKT-Hk-z0J"/>
                            <constraint firstAttribute="trailing" secondItem="mPz-Qi-Uya" secondAttribute="trailing" constant="16" id="CSp-KX-QJM"/>
                            <constraint firstItem="mPz-Qi-Uya" firstAttribute="leading" secondItem="JiT-Uf-KsE" secondAttribute="leading" constant="16" id="eqm-ym-UeJ"/>
                            <constraint firstItem="CUi-0x-epX" firstAttribute="top" secondItem="JiT-Uf-KsE" secondAttribute="top" constant="16" id="mcw-aD-Xak"/>
                            <constraint firstItem="CUi-0x-epX" firstAttribute="centerX" secondItem="JiT-Uf-KsE" secondAttribute="centerX" id="nFt-0P-hHn"/>
                            <constraint firstAttribute="bottom" secondItem="mPz-Qi-Uya" secondAttribute="bottom" constant="20" id="rR0-vY-rJW"/>
                            <constraint firstItem="mPz-Qi-Uya" firstAttribute="centerX" secondItem="JiT-Uf-KsE" secondAttribute="centerX" id="xkj-Dg-Sz1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JiT-Uf-KsE" secondAttribute="trailing" constant="12" id="NZ2-sR-BAr"/>
                    <constraint firstItem="JiT-Uf-KsE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PBh-k0-qgS"/>
                    <constraint firstItem="JiT-Uf-KsE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XWP-U7-FOn"/>
                    <constraint firstAttribute="bottom" secondItem="JiT-Uf-KsE" secondAttribute="bottom" constant="4" id="deA-7q-Rq2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="107.24637681159422" y="159.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starnameImg" width="60" height="60"/>
    </resources>
</document>
