apply plugin: "kotlin"
apply plugin: 'maven'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    implementation "com.github.komputing:KHex:0.6"

    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    implementation 'com.squareup.moshi:moshi:1.8.0'
    // TODO: it would be better to use the generated adapter by moshi
    // but for that we should move the implementations in different modules
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: "1.7.25"

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.0"
}

test {
    useJUnitPlatform()
}
