<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="TxIncentiveMintingCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-uH-PWQ" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="364" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incentiveIc" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-RM-wOJ">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8cK-iS-zdh"/>
                                    <constraint firstAttribute="width" constant="28" id="b44-f3-t9E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive USDX Minting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-px-wik">
                                <rect key="frame" x="50" y="21" width="161.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-a8-Ds2">
                                <rect key="frame" x="16" y="60" width="40.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-Jj-Igp">
                                <rect key="frame" x="16" y="81" width="332" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Multiplier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-Ww-3I5">
                                <rect key="frame" x="16" y="107.5" width="89" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-vs-OxR">
                                <rect key="frame" x="16" y="128" width="332" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reward Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-4A-tBx">
                                <rect key="frame" x="16" y="154.5" width="85.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-4Z-DJD">
                                <rect key="frame" x="303.5" y="177" width="5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KAVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-cR-8Bj">
                                <rect key="frame" x="312.5" y="176.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esl-px-wik" firstAttribute="centerY" secondItem="HgA-RM-wOJ" secondAttribute="centerY" id="2XS-ue-0D9"/>
                            <constraint firstItem="HgA-RM-wOJ" firstAttribute="leading" secondItem="7vj-uH-PWQ" secondAttribute="leading" constant="16" id="7er-Kg-diq"/>
                            <constraint firstAttribute="bottom" secondItem="68p-cR-8Bj" secondAttribute="bottom" constant="20" id="Fgc-vE-nri"/>
                            <constraint firstAttribute="trailing" secondItem="Qtf-Jj-Igp" secondAttribute="trailing" constant="16" id="GTY-Eb-fvx"/>
                            <constraint firstItem="Qtf-Jj-Igp" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="Icl-OE-cvn"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="leading" secondItem="bqX-Ww-3I5" secondAttribute="leading" id="K80-31-yKT"/>
                            <constraint firstItem="68p-cR-8Bj" firstAttribute="leading" secondItem="vul-4Z-DJD" secondAttribute="trailing" constant="4" id="KUT-eS-Nsz"/>
                            <constraint firstItem="NLP-4A-tBx" firstAttribute="top" secondItem="l6p-vs-OxR" secondAttribute="bottom" constant="12" id="QLe-KU-JFl"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="trailing" secondItem="Qtf-Jj-Igp" secondAttribute="trailing" id="UDk-ws-KKZ"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="WQL-qS-aD9"/>
                            <constraint firstItem="l6p-vs-OxR" firstAttribute="top" secondItem="bqX-Ww-3I5" secondAttribute="bottom" constant="6" id="XA5-ea-HYg"/>
                            <constraint firstItem="Qtf-Jj-Igp" firstAttribute="top" secondItem="5d8-a8-Ds2" secondAttribute="bottom" constant="6" id="a0a-CA-fhy"/>
                            <constraint firstAttribute="trailing" secondItem="68p-cR-8Bj" secondAttribute="trailing" constant="16" id="auy-II-MXQ"/>
                            <constraint firstItem="68p-cR-8Bj" firstAttribute="top" secondItem="NLP-4A-tBx" secondAttribute="bottom" constant="8" id="bMP-W2-zLJ"/>
                            <constraint firstItem="5d8-a8-Ds2" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="cUw-wo-Rdc"/>
                            <constraint firstItem="bqX-Ww-3I5" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="leading" id="eCJ-EU-sd5"/>
                            <constraint firstItem="5d8-a8-Ds2" firstAttribute="top" secondItem="HgA-RM-wOJ" secondAttribute="bottom" constant="16" id="fK9-dV-4BZ"/>
                            <constraint firstItem="bqX-Ww-3I5" firstAttribute="top" secondItem="Qtf-Jj-Igp" secondAttribute="bottom" constant="12" id="kaR-BT-VJA"/>
                            <constraint firstItem="vul-4Z-DJD" firstAttribute="centerY" secondItem="68p-cR-8Bj" secondAttribute="centerY" id="kyC-p5-OpX"/>
                            <constraint firstItem="HgA-RM-wOJ" firstAttribute="top" secondItem="7vj-uH-PWQ" secondAttribute="top" constant="16" id="vSX-zs-qnW"/>
                            <constraint firstItem="esl-px-wik" firstAttribute="leading" secondItem="HgA-RM-wOJ" secondAttribute="trailing" constant="6" id="wuC-ub-Adj"/>
                            <constraint firstItem="NLP-4A-tBx" firstAttribute="leading" secondItem="5d8-a8-Ds2" secondAttribute="leading" id="xkL-ye-3cM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7vj-uH-PWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8t4-1W-j4q"/>
                    <constraint firstAttribute="bottom" secondItem="7vj-uH-PWQ" secondAttribute="bottom" constant="4" id="O1a-DB-pPI"/>
                    <constraint firstAttribute="trailing" secondItem="7vj-uH-PWQ" secondAttribute="trailing" constant="12" id="sn3-Ts-0N7"/>
                    <constraint firstItem="7vj-uH-PWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yiR-L2-VZa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="kavaAmount" destination="vul-4Z-DJD" id="cLs-Jv-AJN"/>
                <outlet property="kavaDenom" destination="68p-cR-8Bj" id="d8k-os-NzI"/>
                <outlet property="multiplier" destination="l6p-vs-OxR" id="Cqz-x4-Fx9"/>
                <outlet property="sender" destination="Qtf-Jj-Igp" id="N1H-A0-cI9"/>
                <outlet property="txIcon" destination="HgA-RM-wOJ" id="5xK-W0-kco"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="incentiveIc" width="28" height="28"/>
    </resources>
</document>
