plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'io.cosmostation.proto'
}

dependencies {
    implementation 'io.grpc:grpc-okhttp:1.33.1'
    implementation('io.grpc:grpc-protobuf:1.55.1') {
        exclude group: 'com.google.api'
        exclude group: 'com.google.protobuf.GoGoProtos', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyProto', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyOrBuilder', module: "protobuf-java"
    }
    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}