<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_name"
        android:title="Change Name"
        app:itemRippleColor="@null" />

    <item
        android:id="@+id/delete_account"
        android:title="Delete Account"
        app:itemRippleColor="@null" />

    <item
        android:id="@+id/check_mnemonic"
        android:title="Check Mnemonic"
        app:itemRippleColor="@null" />

    <item
        android:id="@+id/check_private_key"
        android:title="Check private key for each chain"
        app:itemRippleColor="@null" />
</menu>
