apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wannabit.io.cosmostaion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 42
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('eostartkeystore')
            storePassword "dnjsjqlt034#"
            keyAlias "key0"
            keyPassword "dnjsjqlt034#"
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //bitcoin
    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.3'
    //sqliteChiper
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    //picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //permission check
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    //for ed25519
    implementation files('libs/bip32-ed25519-java-1.0.0-SNAPSHOT.jar')
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    //foreground notification
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'

    implementation 'com.google.guava:guava:22.0-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




}
apply plugin: 'com.google.gms.google-services'
