apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wannabit.io.cosmostaion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 16
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('eostartkeystore')
            storePassword "dnjsjqlt034#"
            keyAlias "key0"
            keyPassword "dnjsjqlt034#"
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //bitcoin
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    //sqliteChiper
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

    //avatar
//    implementation 'agency.tango.android:avatar-view:0.0.2'
//    implementation 'agency.tango.android:avatar-view-bindings:0.0.2'
//    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
//    implementation 'agency.tango.android:avatar-view-glide:0.0.2'

//    //glide for images
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //picasso for images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //for qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //permission check
    implementation 'gun0912.ted:tedpermission:1.0.3'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'




//    implementation files('libs/aws-android-sdk-cognito.jar')
//    implementation files('libs/aws-android-sdk-core.jar')
//    implementation files('libs/aws-android-sdk-apigateway-core.jar')
//    implementation files('libs/httpcore-4.2.3.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
//    implementation files('libs/rest-5.4.0.jar')
//    implementation files('libs/httpcore-nio-4.2.3.jar')
//    implementation files('libs/httpasyncclient-4.1.3.jar')

//    implementation 'net.danlew:android.joda:2.10.1.1'

//    implementation 'com.github.awslabs:aws-request-signing-apache-interceptor:b3772780da'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
apply plugin: 'com.google.gms.google-services'
