<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HardPoolDeposit0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btn01" destination="vdj-nj-IaD" id="sxE-QP-nHR"/>
                <outlet property="btnCancel" destination="TgK-nd-3kG" id="tog-tQ-vsm"/>
                <outlet property="btnNext" destination="4Dd-Bo-clo" id="Grd-W4-e4M"/>
                <outlet property="loadingImg" destination="5lS-VR-WYc" id="z3B-43-vfp"/>
                <outlet property="mAvailabeDenom" destination="zNL-cj-izl" id="KIy-7G-nIE"/>
                <outlet property="mAvailabeLabel" destination="OLy-TG-sT6" id="yOP-x7-j2j"/>
                <outlet property="mCoinImg" destination="pgd-xm-vc8" id="N9S-Sb-mqa"/>
                <outlet property="mCoinLabel" destination="ad0-pc-RUP" id="VT5-56-UP1"/>
                <outlet property="mUserInput" destination="qbs-1i-FNY" id="dTn-IB-334"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-xm-vc8">
                    <rect key="frame" x="16" y="60" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Id0-5h-VQc"/>
                        <constraint firstAttribute="width" constant="32" id="OoU-cN-bhr"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-1i-FNY" customClass="AmountInputTextField" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="60" y="58" width="338" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bB4-6N-bln"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" smartInsertDeleteType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-pc-RUP">
                    <rect key="frame" x="29" y="96" width="6" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-8a-y4u">
                    <rect key="frame" x="358" y="67" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="QK0-5H-jH4"/>
                        <constraint firstAttribute="height" constant="32" id="lml-kG-ddf"/>
                    </constraints>
                    <state key="normal" image="close_btn"/>
                    <connections>
                        <action selector="onClickAmountClear:" destination="-1" eventType="touchUpInside" id="koe-Iw-61g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-TG-sT6">
                    <rect key="frame" x="360" y="116" width="4" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-cj-izl">
                    <rect key="frame" x="368" y="116" width="30" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-y1-xqv">
                    <rect key="frame" x="16" y="136" width="382" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-nj-IaD">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title=" + 1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOne:" destination="-1" eventType="touchUpInside" id="6rF-59-0tf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agV-rY-mi2">
                            <rect key="frame" x="77.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="1/4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick1_4:" destination="-1" eventType="touchUpInside" id="whb-N8-xPq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-to-MPR">
                            <rect key="frame" x="155" y="0.0" width="72" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Half">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickHalf:" destination="-1" eventType="touchUpInside" id="UYY-9v-u85"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skG-v0-mWV">
                            <rect key="frame" x="233" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="3/4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick3_4:" destination="-1" eventType="touchUpInside" id="9jw-da-9Ce"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-gM-Iss">
                            <rect key="frame" x="310.5" y="0.0" width="71.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Max">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickMax:" destination="-1" eventType="touchUpInside" id="Fgc-dT-b94"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="z9y-Am-8kB"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-jK-j3l">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-nd-3kG">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SD1-1G-Qgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="5Lz-bd-pl2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-Bo-clo">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TUC-Yn-oM6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="2mP-58-JRX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-VR-WYc" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7PZ-i3-6Ub"/>
                        <constraint firstAttribute="height" constant="60" id="Q7U-BK-tnt"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5lS-VR-WYc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="00Y-kY-xaK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qbs-1i-FNY" secondAttribute="trailing" constant="16" id="0BR-Vd-ybi"/>
                <constraint firstItem="uk6-8a-y4u" firstAttribute="centerY" secondItem="qbs-1i-FNY" secondAttribute="centerY" id="28B-m7-9qk"/>
                <constraint firstItem="FLS-jK-j3l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8TV-an-wsC"/>
                <constraint firstItem="qbs-1i-FNY" firstAttribute="leading" secondItem="pgd-xm-vc8" secondAttribute="trailing" constant="12" id="9JD-vZ-E8y"/>
                <constraint firstItem="gMm-y1-xqv" firstAttribute="top" secondItem="qbs-1i-FNY" secondAttribute="bottom" constant="28" id="EKj-g9-Qbs"/>
                <constraint firstItem="OLy-TG-sT6" firstAttribute="firstBaseline" secondItem="zNL-cj-izl" secondAttribute="firstBaseline" id="FQw-rQ-Kvp"/>
                <constraint firstItem="qbs-1i-FNY" firstAttribute="top" secondItem="pgd-xm-vc8" secondAttribute="top" constant="-2" id="G45-VW-JXn"/>
                <constraint firstItem="gMm-y1-xqv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HjT-cu-Fpe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FLS-jK-j3l" secondAttribute="bottom" constant="16" id="J94-Fw-KAx"/>
                <constraint firstItem="uk6-8a-y4u" firstAttribute="leading" secondItem="qbs-1i-FNY" secondAttribute="trailing" constant="-40" id="Oso-X7-99W"/>
                <constraint firstItem="zNL-cj-izl" firstAttribute="leading" secondItem="OLy-TG-sT6" secondAttribute="trailing" constant="4" id="PF4-nX-kOj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMm-y1-xqv" secondAttribute="trailing" constant="16" id="U60-SQ-sw6"/>
                <constraint firstItem="zNL-cj-izl" firstAttribute="top" secondItem="qbs-1i-FNY" secondAttribute="bottom" constant="8" id="WPb-EA-J4q"/>
                <constraint firstItem="pgd-xm-vc8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wyy-kB-Puj"/>
                <constraint firstItem="ad0-pc-RUP" firstAttribute="centerX" secondItem="pgd-xm-vc8" secondAttribute="centerX" id="Xls-VH-UMP"/>
                <constraint firstItem="ad0-pc-RUP" firstAttribute="top" secondItem="pgd-xm-vc8" secondAttribute="bottom" constant="4" id="ap1-Dy-GgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FLS-jK-j3l" secondAttribute="trailing" constant="16" id="g8w-g5-0wL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zNL-cj-izl" secondAttribute="trailing" constant="16" id="gp0-WX-8av"/>
                <constraint firstItem="5lS-VR-WYc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="hVn-0D-aYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="pgd-xm-vc8" secondAttribute="top" constant="-16" id="sR7-4u-sMZ"/>
            </constraints>
            <point key="canvasLocation" x="122" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="24" height="24"/>
        <image name="tokenIc" width="22" height="22"/>
    </resources>
</document>
