<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KavaIncentiveClaim0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="VvO-7y-l2o" id="aCA-HT-3Xd"/>
                <outlet property="btnNext" destination="l4H-hC-s6D" id="tZg-Dw-bVk"/>
                <outlet property="hardIncentiveAmountLabel" destination="GIz-lt-wcM" id="SbB-fg-cLQ"/>
                <outlet property="kavaIncentiveAmountLabel" destination="3pp-jp-mio" id="ipg-CI-Syl"/>
                <outlet property="lockupLabel" destination="HY2-PM-Uj2" id="EYS-Kb-rCd"/>
                <outlet property="option1Btn" destination="YO2-Yo-Lyd" id="lEU-M0-8Kd"/>
                <outlet property="option2Btn" destination="4Du-ae-m56" id="0Oh-uo-BeV"/>
                <outlet property="swpIncentiveAmountLabel" destination="z82-cP-O3e" id="dWV-Pa-OJ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-eK-ayJ">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-7y-l2o">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VLE-UI-Md7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="LW5-a5-a0M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-hC-s6D">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9VJ-bU-yqj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="opo-LF-sRj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-YK-ZrJ">
                    <rect key="frame" x="12" y="682" width="390" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-Yo-Lyd">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="fSv-rK-MBB"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                            <state key="normal" title="SMALL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOption1:" destination="-1" eventType="touchUpInside" id="Abz-lW-xY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-ae-m56">
                            <rect key="frame" x="0.0" y="49" width="390" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vHd-P9-Kzh"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                            <state key="normal" title="LARGE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickOption2:" destination="-1" eventType="touchUpInside" id="5Qy-0S-OST"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-cm-cT2" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="54" width="390" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Amounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-cy-vGq">
                            <rect key="frame" x="16" y="16" width="98.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-jp-mio">
                            <rect key="frame" x="325" y="15" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-XE-7Hs">
                            <rect key="frame" x="334" y="16" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0np-el-1Fg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-lt-wcM">
                            <rect key="frame" x="325" y="37" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-4p-oCB">
                            <rect key="frame" x="334" y="38" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rFo-6P-Ubc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z82-cP-O3e">
                            <rect key="frame" x="325" y="59" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-xg-0Gt">
                            <rect key="frame" x="334" y="60" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Kip-tg-A2b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-5V-Snc">
                            <rect key="frame" x="16" y="90" width="358" height="0.5"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SOY-96-ywb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lockup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-BN-ZQY">
                            <rect key="frame" x="16" y="120.5" width="39" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-PM-Uj2">
                            <rect key="frame" x="369" y="119.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yVA-xg-0Gt" firstAttribute="leading" secondItem="z82-cP-O3e" secondAttribute="trailing" constant="4" id="10T-Vm-Fhz"/>
                        <constraint firstAttribute="trailing" secondItem="vF0-XE-7Hs" secondAttribute="trailing" constant="16" id="6Jm-V8-XEU"/>
                        <constraint firstItem="GIz-lt-wcM" firstAttribute="centerY" secondItem="foS-4p-oCB" secondAttribute="centerY" id="7Mk-CK-PI0"/>
                        <constraint firstItem="vF0-XE-7Hs" firstAttribute="centerY" secondItem="yRn-cy-vGq" secondAttribute="centerY" id="8Ng-Tx-6Sn"/>
                        <constraint firstItem="c3b-5V-Snc" firstAttribute="leading" secondItem="ah7-cm-cT2" secondAttribute="leading" constant="16" id="Gdj-74-3jI"/>
                        <constraint firstItem="yRn-cy-vGq" firstAttribute="top" secondItem="ah7-cm-cT2" secondAttribute="top" constant="16" id="JDC-jT-5oz"/>
                        <constraint firstItem="yVA-xg-0Gt" firstAttribute="trailing" secondItem="vF0-XE-7Hs" secondAttribute="trailing" id="O01-vo-E1h"/>
                        <constraint firstItem="4fh-BN-ZQY" firstAttribute="leading" secondItem="ah7-cm-cT2" secondAttribute="leading" constant="16" id="Rai-tk-Xyu"/>
                        <constraint firstAttribute="height" constant="200" id="Rkj-ef-s2s"/>
                        <constraint firstItem="HY2-PM-Uj2" firstAttribute="centerY" secondItem="4fh-BN-ZQY" secondAttribute="centerY" id="V16-Df-wL3"/>
                        <constraint firstItem="yRn-cy-vGq" firstAttribute="leading" secondItem="ah7-cm-cT2" secondAttribute="leading" constant="16" id="Xpi-0b-cGk"/>
                        <constraint firstAttribute="trailing" secondItem="c3b-5V-Snc" secondAttribute="trailing" constant="16" id="a5u-Op-yky"/>
                        <constraint firstItem="3pp-jp-mio" firstAttribute="centerY" secondItem="vF0-XE-7Hs" secondAttribute="centerY" id="aWz-5D-O9T"/>
                        <constraint firstItem="foS-4p-oCB" firstAttribute="leading" secondItem="GIz-lt-wcM" secondAttribute="trailing" constant="4" id="ayp-M9-fjm"/>
                        <constraint firstItem="c3b-5V-Snc" firstAttribute="top" secondItem="yVA-xg-0Gt" secondAttribute="bottom" constant="16" id="etM-YQ-Bb9"/>
                        <constraint firstItem="4fh-BN-ZQY" firstAttribute="top" secondItem="c3b-5V-Snc" secondAttribute="bottom" constant="30" id="h5V-7v-nJz"/>
                        <constraint firstItem="z82-cP-O3e" firstAttribute="centerY" secondItem="yVA-xg-0Gt" secondAttribute="centerY" id="kdT-YG-atf"/>
                        <constraint firstItem="yVA-xg-0Gt" firstAttribute="top" secondItem="foS-4p-oCB" secondAttribute="bottom" constant="8" id="kqf-mh-moU"/>
                        <constraint firstItem="vF0-XE-7Hs" firstAttribute="leading" secondItem="3pp-jp-mio" secondAttribute="trailing" constant="4" id="mcV-b4-Ymc"/>
                        <constraint firstItem="foS-4p-oCB" firstAttribute="trailing" secondItem="vF0-XE-7Hs" secondAttribute="trailing" id="tCW-Dl-5fl"/>
                        <constraint firstItem="foS-4p-oCB" firstAttribute="top" secondItem="vF0-XE-7Hs" secondAttribute="bottom" constant="8" id="tWx-Z9-wk3"/>
                        <constraint firstAttribute="trailing" secondItem="HY2-PM-Uj2" secondAttribute="trailing" constant="16" id="vQK-qB-IuP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lof-YK-ZrJ" secondAttribute="trailing" constant="12" id="1wE-9e-dWf"/>
                <constraint firstItem="dgS-eK-ayJ" firstAttribute="top" secondItem="Lof-YK-ZrJ" secondAttribute="bottom" constant="20" id="7sT-cl-kra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgS-eK-ayJ" secondAttribute="trailing" constant="16" id="Bg6-wk-wzF"/>
                <constraint firstItem="ah7-cm-cT2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="His-2k-GmA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ah7-cm-cT2" secondAttribute="trailing" constant="12" id="Vpz-hW-INu"/>
                <constraint firstItem="ah7-cm-cT2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="VtN-um-kqu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dgS-eK-ayJ" secondAttribute="bottom" constant="16" id="ZZM-Wo-kRV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Lof-YK-ZrJ" secondAttribute="leading" constant="-12" id="hIE-ee-dB2"/>
                <constraint firstItem="dgS-eK-ayJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zjz-wg-pQD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
</document>
