<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KavaIncentiveClaim3ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="gT1-B4-7tZ" id="Aw0-LN-snI"/>
                <outlet property="btnConfirm" destination="Zrv-7s-17g" id="kNm-pN-IRx"/>
                <outlet property="hardIncentiveAmountLabel" destination="o6K-qo-IRz" id="fBC-JM-Zx8"/>
                <outlet property="kavaIncentiveAmountLabel" destination="nPO-uE-DIw" id="FSg-Dc-g4E"/>
                <outlet property="lockupLabel" destination="Vnf-NT-Cu3" id="wmq-ck-ZYH"/>
                <outlet property="memoLabel" destination="gcA-w3-LM4" id="0nB-Qi-1Vw"/>
                <outlet property="swpIncentiveAmountLabel" destination="8Ks-zN-sfx" id="dmE-of-kDh"/>
                <outlet property="txFeeAmountLabel" destination="Wxa-nX-Tz2" id="QtI-FE-BrU"/>
                <outlet property="txFeeDenomLabel" destination="OTP-4V-36a" id="nCb-uP-Xut"/>
                <outlet property="usdxIncentiveAmountLabel" destination="tZc-PI-Rk3" id="mom-uc-owJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sef-1l-cWZ">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-B4-7tZ">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qFB-as-9k6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="21q-eZ-ktj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-7s-17g">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DyC-ti-Wis"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="00o-IJ-DFj"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-oI-uNF" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="12" y="56" width="390" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tx Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-LG-xg1">
                            <rect key="frame" x="16" y="16" width="44" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-4V-36a">
                            <rect key="frame" x="334" y="18" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eCU-OT-nlD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="1" green="0.33725490200000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-nX-Tz2">
                            <rect key="frame" x="325" y="16" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-ah-Frs">
                            <rect key="frame" x="16" y="48.5" width="358" height="0.5"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="P0g-zI-htX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-zN-sfx">
                            <rect key="frame" x="325" y="109" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-uE-DIw">
                            <rect key="frame" x="325" y="65" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Amounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-NN-LhA">
                            <rect key="frame" x="16" y="65" width="114.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAVA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-DT-MEd">
                            <rect key="frame" x="334" y="66.5" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gxY-Ld-2K2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-yb-JkX">
                            <rect key="frame" x="334" y="88.5" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="55y-bP-boF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-qo-IRz">
                            <rect key="frame" x="325" y="87" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-NH-Flg">
                            <rect key="frame" x="334" y="110.5" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="faQ-RE-QaT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-PI-Rk3">
                            <rect key="frame" x="325" y="131" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-uV-u56">
                            <rect key="frame" x="334" y="132.5" width="40" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NSh-dw-zzu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-IM-rW1">
                            <rect key="frame" x="16" y="195" width="39" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-w3-LM4">
                            <rect key="frame" x="16" y="219.5" width="358" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lockup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-Ei-XME">
                            <rect key="frame" x="16" y="162.5" width="45.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-NT-Cu3">
                            <rect key="frame" x="369" y="162.5" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OTP-4V-36a" firstAttribute="leading" secondItem="Wxa-nX-Tz2" secondAttribute="trailing" constant="4" id="2Po-hH-nfK"/>
                        <constraint firstItem="IQO-DT-MEd" firstAttribute="centerY" secondItem="snv-NN-LhA" secondAttribute="centerY" id="2ey-hi-tgV"/>
                        <constraint firstAttribute="trailing" secondItem="OTP-4V-36a" secondAttribute="trailing" constant="16" id="3GC-Ub-a17"/>
                        <constraint firstItem="60G-IM-rW1" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="3gH-Vs-dtf"/>
                        <constraint firstItem="IQO-DT-MEd" firstAttribute="trailing" secondItem="fhU-ah-Frs" secondAttribute="trailing" id="4uP-aK-Wn1"/>
                        <constraint firstItem="8Ks-zN-sfx" firstAttribute="centerY" secondItem="HgO-NH-Flg" secondAttribute="centerY" id="6oR-pu-0rz"/>
                        <constraint firstItem="HgO-NH-Flg" firstAttribute="trailing" secondItem="IQO-DT-MEd" secondAttribute="trailing" id="7t0-Zr-gVS"/>
                        <constraint firstItem="aPH-LG-xg1" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="9hA-iO-JBC"/>
                        <constraint firstItem="fhU-ah-Frs" firstAttribute="top" secondItem="aPH-LG-xg1" secondAttribute="bottom" constant="16" id="9kl-mi-w6L"/>
                        <constraint firstItem="snv-NN-LhA" firstAttribute="leading" secondItem="fhU-ah-Frs" secondAttribute="leading" id="BvH-Rv-geS"/>
                        <constraint firstItem="60G-IM-rW1" firstAttribute="top" secondItem="kXo-Ei-XME" secondAttribute="bottom" constant="16" id="CE9-Uv-7Ze"/>
                        <constraint firstItem="Q01-yb-JkX" firstAttribute="top" secondItem="IQO-DT-MEd" secondAttribute="bottom" constant="8" id="CkS-3K-bNq"/>
                        <constraint firstItem="PSs-uV-u56" firstAttribute="leading" secondItem="tZc-PI-Rk3" secondAttribute="trailing" constant="4" id="Cvt-sd-ISf"/>
                        <constraint firstAttribute="height" constant="300" id="F17-AZ-Ahu"/>
                        <constraint firstItem="PSs-uV-u56" firstAttribute="top" secondItem="HgO-NH-Flg" secondAttribute="bottom" constant="8" id="GJQ-7r-QZd"/>
                        <constraint firstItem="HgO-NH-Flg" firstAttribute="leading" secondItem="8Ks-zN-sfx" secondAttribute="trailing" constant="4" id="Kkg-R7-UEg"/>
                        <constraint firstItem="nPO-uE-DIw" firstAttribute="centerY" secondItem="IQO-DT-MEd" secondAttribute="centerY" id="Kp5-rQ-hgc"/>
                        <constraint firstAttribute="trailing" secondItem="gcA-w3-LM4" secondAttribute="trailing" constant="16" id="OVZ-xO-mah"/>
                        <constraint firstItem="OTP-4V-36a" firstAttribute="firstBaseline" secondItem="aPH-LG-xg1" secondAttribute="firstBaseline" id="Ol8-5R-fYa"/>
                        <constraint firstItem="gcA-w3-LM4" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="RaW-al-Z3y"/>
                        <constraint firstItem="snv-NN-LhA" firstAttribute="top" secondItem="fhU-ah-Frs" secondAttribute="bottom" constant="16" id="Slz-nz-291"/>
                        <constraint firstItem="fhU-ah-Frs" firstAttribute="leading" secondItem="xAD-oI-uNF" secondAttribute="leading" constant="16" id="U48-ij-NIS"/>
                        <constraint firstItem="o6K-qo-IRz" firstAttribute="centerY" secondItem="Q01-yb-JkX" secondAttribute="centerY" id="Wl6-TL-Geg"/>
                        <constraint firstItem="Vnf-NT-Cu3" firstAttribute="centerY" secondItem="kXo-Ei-XME" secondAttribute="centerY" id="bW7-uq-ZkD"/>
                        <constraint firstItem="PSs-uV-u56" firstAttribute="trailing" secondItem="IQO-DT-MEd" secondAttribute="trailing" id="cZ7-Dh-cGh"/>
                        <constraint firstItem="tZc-PI-Rk3" firstAttribute="centerY" secondItem="PSs-uV-u56" secondAttribute="centerY" id="eqQ-qc-YCk"/>
                        <constraint firstItem="kXo-Ei-XME" firstAttribute="leading" secondItem="fhU-ah-Frs" secondAttribute="leading" id="gZM-w6-qSC"/>
                        <constraint firstItem="kXo-Ei-XME" firstAttribute="top" secondItem="PSs-uV-u56" secondAttribute="bottom" constant="16" id="heN-TM-Okg"/>
                        <constraint firstItem="Q01-yb-JkX" firstAttribute="leading" secondItem="o6K-qo-IRz" secondAttribute="trailing" constant="4" id="kuj-mw-4gU"/>
                        <constraint firstItem="Q01-yb-JkX" firstAttribute="trailing" secondItem="IQO-DT-MEd" secondAttribute="trailing" id="kzQ-3g-JkC"/>
                        <constraint firstItem="aPH-LG-xg1" firstAttribute="top" secondItem="xAD-oI-uNF" secondAttribute="top" constant="16" id="n8w-2J-TAR"/>
                        <constraint firstItem="HgO-NH-Flg" firstAttribute="top" secondItem="Q01-yb-JkX" secondAttribute="bottom" constant="8" id="oxw-CX-Hhw"/>
                        <constraint firstItem="IQO-DT-MEd" firstAttribute="leading" secondItem="nPO-uE-DIw" secondAttribute="trailing" constant="4" id="sa8-lD-AsT"/>
                        <constraint firstItem="gcA-w3-LM4" firstAttribute="top" secondItem="60G-IM-rW1" secondAttribute="bottom" constant="8" id="te9-GE-otg"/>
                        <constraint firstItem="Wxa-nX-Tz2" firstAttribute="firstBaseline" secondItem="aPH-LG-xg1" secondAttribute="firstBaseline" id="wkG-xi-mnH"/>
                        <constraint firstItem="Vnf-NT-Cu3" firstAttribute="trailing" secondItem="PSs-uV-u56" secondAttribute="trailing" id="wtg-jb-CCA"/>
                        <constraint firstAttribute="trailing" secondItem="fhU-ah-Frs" secondAttribute="trailing" constant="16" id="zQr-yE-9hM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xAD-oI-uNF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="McE-nY-HAp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sef-1l-cWZ" secondAttribute="bottom" constant="16" id="SWe-wc-ZHS"/>
                <constraint firstItem="xAD-oI-uNF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="df6-Jk-o4F"/>
                <constraint firstItem="sef-1l-cWZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="f2E-TA-v8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xAD-oI-uNF" secondAttribute="trailing" constant="12" id="oMQ-Eo-3OJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sef-1l-cWZ" secondAttribute="trailing" constant="16" id="qrO-GW-jQa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
</document>
