<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="CdpLisyMyCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-fE-UqF" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="472" height="245"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-OL-m3M">
                                <rect key="frame" x="15" y="16" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KWy-nq-H3r"/>
                                    <constraint firstAttribute="height" constant="70" id="eFd-Nh-fG8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Lf-qcl">
                                <rect key="frame" x="93" y="26" width="101" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BUSD-A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-DZ-QhT">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.33725490200000002" blue="0.30980392159999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="BTC : USDX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Cf-beg">
                                        <rect key="frame" x="0.0" y="35" width="67.5" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8CK-DZ-QhT" firstAttribute="leading" secondItem="Hb0-Lf-qcl" secondAttribute="leading" id="Cfc-Vo-jIo"/>
                                    <constraint firstItem="aS8-Cf-beg" firstAttribute="top" secondItem="8CK-DZ-QhT" secondAttribute="bottom" id="EiA-35-JBr"/>
                                    <constraint firstItem="aS8-Cf-beg" firstAttribute="leading" secondItem="Hb0-Lf-qcl" secondAttribute="leading" id="PQA-BN-FtC"/>
                                    <constraint firstItem="8CK-DZ-QhT" firstAttribute="top" secondItem="Hb0-Lf-qcl" secondAttribute="top" id="cqK-hk-Z7d"/>
                                    <constraint firstAttribute="width" constant="101" id="kJ9-5F-0te"/>
                                    <constraint firstAttribute="bottom" secondItem="aS8-Cf-beg" secondAttribute="bottom" id="kuJ-sL-VSn"/>
                                    <constraint firstAttribute="height" constant="50" id="u7V-ih-PKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-z1-lZ7">
                                <rect key="frame" x="364" y="26" width="96" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-7c-eGE">
                                        <rect key="frame" x="31" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stable" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-Wm-VXE">
                                        <rect key="frame" x="31" y="32" width="65" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="tyg-s5-lfK"/>
                                            <constraint firstAttribute="height" constant="18" id="xj8-yd-9Mz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oh5-Wa-D9y"/>
                                    <constraint firstAttribute="trailing" secondItem="aIN-7c-eGE" secondAttribute="trailing" id="PaU-jT-Sog"/>
                                    <constraint firstAttribute="width" constant="96" id="Wum-Ne-rfm"/>
                                    <constraint firstItem="hPe-Wm-VXE" firstAttribute="top" secondItem="aIN-7c-eGE" secondAttribute="bottom" id="dZc-Ok-scT"/>
                                    <constraint firstAttribute="bottom" secondItem="hPe-Wm-VXE" secondAttribute="bottom" id="kLU-99-M9h"/>
                                    <constraint firstAttribute="trailing" secondItem="hPe-Wm-VXE" secondAttribute="trailing" id="wQ3-CL-Hhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-aM-nyx">
                                <rect key="frame" x="12" y="102" width="448" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wFL-OY-koe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" ambiguous="YES" text="Debt Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-3E-v4n">
                                <rect key="frame" x="12" y="118.5" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-ft-BUU">
                                <rect key="frame" x="447.5" y="118" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" ambiguous="YES" text="Collateral Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G76-9l-YT4">
                                <rect key="frame" x="12" y="145" width="88.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-3X-cIk">
                                <rect key="frame" x="447.5" y="144.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" ambiguous="YES" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-2N-xcI">
                                <rect key="frame" x="12" y="172" width="75" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-TH-Ssk">
                                <rect key="frame" x="447.5" y="171.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" ambiguous="YES" text="Liquidation Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-3M-qCv">
                                <rect key="frame" x="12" y="199" width="95" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-ex-7Os">
                                <rect key="frame" x="447.5" y="198.5" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.30980392159999998" alpha="0.1524507705" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5D-3E-v4n" firstAttribute="top" secondItem="CKc-aM-nyx" secondAttribute="bottom" constant="16" id="1pP-WI-VaA"/>
                            <constraint firstItem="G76-9l-YT4" firstAttribute="top" secondItem="q5D-3E-v4n" secondAttribute="bottom" constant="12" id="2kv-O2-gb1"/>
                            <constraint firstAttribute="trailing" secondItem="iaq-z1-lZ7" secondAttribute="trailing" constant="12" id="2z6-Hu-sMD"/>
                            <constraint firstItem="G76-9l-YT4" firstAttribute="centerY" secondItem="2Ns-3X-cIk" secondAttribute="centerY" id="5CZ-ty-Ur9"/>
                            <constraint firstItem="dWC-ex-7Os" firstAttribute="trailing" secondItem="R3p-TH-Ssk" secondAttribute="trailing" id="677-U0-IoV"/>
                            <constraint firstItem="MQY-2N-xcI" firstAttribute="leading" secondItem="mh9-fE-UqF" secondAttribute="leading" constant="12" id="7rY-Jb-I9w"/>
                            <constraint firstAttribute="trailing" secondItem="Jbl-ft-BUU" secondAttribute="trailing" constant="12" id="J93-VS-idY"/>
                            <constraint firstItem="CS4-OL-m3M" firstAttribute="leading" secondItem="mh9-fE-UqF" secondAttribute="leading" constant="15" id="JJp-V6-Veu"/>
                            <constraint firstItem="CKc-aM-nyx" firstAttribute="top" secondItem="CS4-OL-m3M" secondAttribute="bottom" constant="16" id="M3Y-Wy-8p0"/>
                            <constraint firstItem="G76-9l-YT4" firstAttribute="leading" secondItem="q5D-3E-v4n" secondAttribute="leading" id="Ou0-hd-jdt"/>
                            <constraint firstItem="q5D-3E-v4n" firstAttribute="leading" secondItem="mh9-fE-UqF" secondAttribute="leading" constant="12" id="QhO-FG-Ns4"/>
                            <constraint firstItem="CKc-aM-nyx" firstAttribute="leading" secondItem="mh9-fE-UqF" secondAttribute="leading" constant="12" id="RgU-VH-OHz"/>
                            <constraint firstItem="dWC-ex-7Os" firstAttribute="centerY" secondItem="S6k-3M-qCv" secondAttribute="centerY" id="Sve-fI-ZD1"/>
                            <constraint firstItem="iaq-z1-lZ7" firstAttribute="centerY" secondItem="CS4-OL-m3M" secondAttribute="centerY" id="UVK-NL-mKF"/>
                            <constraint firstItem="S6k-3M-qCv" firstAttribute="leading" secondItem="MQY-2N-xcI" secondAttribute="leading" id="UZy-fH-cjd"/>
                            <constraint firstItem="MQY-2N-xcI" firstAttribute="top" secondItem="G76-9l-YT4" secondAttribute="bottom" constant="12" id="Ucw-wT-9PQ"/>
                            <constraint firstAttribute="bottom" secondItem="S6k-3M-qCv" secondAttribute="bottom" constant="20" id="Utk-Mv-DkL"/>
                            <constraint firstItem="Hb0-Lf-qcl" firstAttribute="leading" secondItem="CS4-OL-m3M" secondAttribute="trailing" constant="8" id="dmp-VQ-oU5"/>
                            <constraint firstItem="q5D-3E-v4n" firstAttribute="leading" secondItem="CKc-aM-nyx" secondAttribute="leading" id="fCf-9f-3mk"/>
                            <constraint firstItem="CS4-OL-m3M" firstAttribute="top" secondItem="mh9-fE-UqF" secondAttribute="top" constant="16" id="gGK-6Y-p0g"/>
                            <constraint firstItem="Jbl-ft-BUU" firstAttribute="centerY" secondItem="q5D-3E-v4n" secondAttribute="centerY" id="lrZ-An-ITf"/>
                            <constraint firstItem="R3p-TH-Ssk" firstAttribute="trailing" secondItem="Jbl-ft-BUU" secondAttribute="trailing" id="rVN-YK-gOm"/>
                            <constraint firstAttribute="trailing" secondItem="CKc-aM-nyx" secondAttribute="trailing" constant="12" id="rd3-5k-erz"/>
                            <constraint firstItem="2Ns-3X-cIk" firstAttribute="trailing" secondItem="Jbl-ft-BUU" secondAttribute="trailing" id="rwa-C0-naz"/>
                            <constraint firstItem="Hb0-Lf-qcl" firstAttribute="centerY" secondItem="CS4-OL-m3M" secondAttribute="centerY" id="sXX-fr-Afi"/>
                            <constraint firstItem="S6k-3M-qCv" firstAttribute="top" secondItem="MQY-2N-xcI" secondAttribute="bottom" constant="12" id="skd-Lh-gbA"/>
                            <constraint firstItem="R3p-TH-Ssk" firstAttribute="centerY" secondItem="MQY-2N-xcI" secondAttribute="centerY" id="yfO-Zz-ymR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mh9-fE-UqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="2r2-PP-3Zs"/>
                    <constraint firstAttribute="trailing" secondItem="mh9-fE-UqF" secondAttribute="trailing" constant="12" id="DVE-Rj-oiD"/>
                    <constraint firstItem="mh9-fE-UqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lew-fv-fzE"/>
                    <constraint firstAttribute="bottom" secondItem="mh9-fE-UqF" secondAttribute="bottom" constant="4" id="dzS-hZ-dqX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collateralValue" destination="2Ns-3X-cIk" id="YbK-8W-W53"/>
                <outlet property="collateralValueTitle" destination="G76-9l-YT4" id="vfP-N0-uct"/>
                <outlet property="currentPrice" destination="R3p-TH-Ssk" id="gU9-yv-75g"/>
                <outlet property="currentPriceTitle" destination="MQY-2N-xcI" id="PxC-Ul-bgk"/>
                <outlet property="debtValue" destination="Jbl-ft-BUU" id="vZO-2n-VcZ"/>
                <outlet property="debtValueTitle" destination="q5D-3E-v4n" id="ZCC-RO-6o8"/>
                <outlet property="liquidationPrice" destination="dWC-ex-7Os" id="Fw9-KP-9t2"/>
                <outlet property="liquidationPriceTitle" destination="S6k-3M-qCv" id="6pZ-tP-Hp0"/>
                <outlet property="marketImg" destination="CS4-OL-m3M" id="XU7-ZN-Zks"/>
                <outlet property="marketTitle" destination="aS8-Cf-beg" id="5PO-UM-cnp"/>
                <outlet property="marketType" destination="8CK-DZ-QhT" id="oDL-uq-so8"/>
                <outlet property="riskRateImg" destination="hPe-Wm-VXE" id="CdS-NV-0fS"/>
                <outlet property="riskScore" destination="aIN-7c-eGE" id="Qfk-j5-v6b"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="189.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stable" width="65" height="18"/>
    </resources>
</document>
