<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="HarvestListMyCell" customModule="Cosmostation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-V7-Sah" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                        <rect key="frame" x="12" y="4" width="472" height="256"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-Ni-NTb">
                                <rect key="frame" x="16.5" y="16" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ks0-K3-Xq7"/>
                                    <constraint firstAttribute="height" constant="70" id="z0t-Yq-GDL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="TEST : TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-2e-O6x">
                                <rect key="frame" x="16" y="91" width="70.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.26233074070000001" blue="0.26929566259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auH-ku-8bU">
                                <rect key="frame" x="450" y="49" width="10" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Reward For Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-3E-wPN">
                                <rect key="frame" x="350" y="91" width="110" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-qC-PuS">
                                <rect key="frame" x="12" y="121.5" width="448" height="0.5"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jmM-HG-QzR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-Uo-ghx">
                                <rect key="frame" x="12" y="138.5" width="59.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-EQ-cAT">
                                <rect key="frame" x="447.5" y="138" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-ac-U1O">
                                <rect key="frame" x="12" y="165.5" width="53" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Vd-JYz">
                                <rect key="frame" x="447.5" y="165" width="12.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deposited Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-wb-5Ru">
                                <rect key="frame" x="12" y="192.5" width="105.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enj-6x-OkM">
                                <rect key="frame" x="420.5" y="192.5" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-dl-yXx">
                                <rect key="frame" x="434" y="192.5" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Harvest Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-Q2-Wnh">
                                <rect key="frame" x="12" y="219" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-29-gPa">
                                <rect key="frame" x="412.5" y="219" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HARD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-JD-rvP">
                                <rect key="frame" x="426" y="219" width="34" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.52549019607843139" green="0.14901960784313725" blue="0.88235294117647056" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.30980392156862746" alpha="0.14885013204225353" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="a2b-Vd-JYz" firstAttribute="centerY" secondItem="LIc-ac-U1O" secondAttribute="centerY" id="2KB-uv-xbh"/>
                            <constraint firstItem="LIc-ac-U1O" firstAttribute="leading" secondItem="Pke-Uo-ghx" secondAttribute="leading" id="3bS-cf-8oT"/>
                            <constraint firstAttribute="trailing" secondItem="auH-ku-8bU" secondAttribute="trailing" constant="12" id="3li-FL-PTK"/>
                            <constraint firstItem="rR1-Ni-NTb" firstAttribute="centerX" secondItem="OSY-2e-O6x" secondAttribute="centerX" id="5EM-yQ-Tjt"/>
                            <constraint firstAttribute="bottom" secondItem="k1D-Q2-Wnh" secondAttribute="bottom" constant="20" id="7PE-Se-R2G"/>
                            <constraint firstItem="LIc-ac-U1O" firstAttribute="top" secondItem="Pke-Uo-ghx" secondAttribute="bottom" constant="12" id="8bS-DE-TCT"/>
                            <constraint firstAttribute="trailing" secondItem="Hxn-3E-wPN" secondAttribute="trailing" constant="12" id="9D7-fy-2JH"/>
                            <constraint firstItem="Ovu-29-gPa" firstAttribute="centerY" secondItem="k1D-Q2-Wnh" secondAttribute="centerY" id="Azg-XY-hS9"/>
                            <constraint firstItem="cvo-JD-rvP" firstAttribute="leading" secondItem="Ovu-29-gPa" secondAttribute="trailing" constant="2" id="BFE-ar-ErH"/>
                            <constraint firstItem="Urh-dl-yXx" firstAttribute="leading" secondItem="enj-6x-OkM" secondAttribute="trailing" constant="2" id="CCs-P5-lfb"/>
                            <constraint firstItem="Pke-Uo-ghx" firstAttribute="top" secondItem="rbn-qC-PuS" secondAttribute="bottom" constant="16.5" id="CV9-eG-rNM"/>
                            <constraint firstItem="enj-6x-OkM" firstAttribute="centerY" secondItem="cAf-wb-5Ru" secondAttribute="centerY" id="GTh-dg-SiP"/>
                            <constraint firstItem="rbn-qC-PuS" firstAttribute="top" secondItem="OSY-2e-O6x" secondAttribute="bottom" constant="16" id="GwY-Fb-Iyh"/>
                            <constraint firstItem="Urh-dl-yXx" firstAttribute="trailing" secondItem="ebT-EQ-cAT" secondAttribute="trailing" id="IpU-wo-ttj"/>
                            <constraint firstItem="OSY-2e-O6x" firstAttribute="top" secondItem="rR1-Ni-NTb" secondAttribute="bottom" constant="5" id="JNb-O1-QbP"/>
                            <constraint firstItem="cvo-JD-rvP" firstAttribute="trailing" secondItem="ebT-EQ-cAT" secondAttribute="trailing" id="NCj-WU-zNg"/>
                            <constraint firstItem="Hxn-3E-wPN" firstAttribute="top" secondItem="auH-ku-8bU" secondAttribute="bottom" constant="12" id="NrE-q8-eMi"/>
                            <constraint firstItem="rR1-Ni-NTb" firstAttribute="top" secondItem="A3W-V7-Sah" secondAttribute="top" constant="16" id="OBI-ab-0Se"/>
                            <constraint firstItem="k1D-Q2-Wnh" firstAttribute="top" secondItem="cAf-wb-5Ru" secondAttribute="bottom" constant="12" id="SYZ-A0-btR"/>
                            <constraint firstItem="ebT-EQ-cAT" firstAttribute="centerY" secondItem="Pke-Uo-ghx" secondAttribute="centerY" id="Syz-mv-9U1"/>
                            <constraint firstItem="cAf-wb-5Ru" firstAttribute="leading" secondItem="Pke-Uo-ghx" secondAttribute="leading" id="Y1y-4q-FBI"/>
                            <constraint firstItem="Urh-dl-yXx" firstAttribute="centerY" secondItem="cAf-wb-5Ru" secondAttribute="centerY" id="b6z-A4-HI7"/>
                            <constraint firstItem="OSY-2e-O6x" firstAttribute="leading" secondItem="A3W-V7-Sah" secondAttribute="leading" constant="16" id="cX1-Ox-UvK"/>
                            <constraint firstAttribute="trailing" secondItem="rbn-qC-PuS" secondAttribute="trailing" constant="12" id="ciG-u7-Rli"/>
                            <constraint firstItem="rbn-qC-PuS" firstAttribute="leading" secondItem="A3W-V7-Sah" secondAttribute="leading" constant="12" id="ffq-qh-nD6"/>
                            <constraint firstItem="a2b-Vd-JYz" firstAttribute="trailing" secondItem="ebT-EQ-cAT" secondAttribute="trailing" id="gOc-zs-cME"/>
                            <constraint firstItem="cAf-wb-5Ru" firstAttribute="top" secondItem="LIc-ac-U1O" secondAttribute="bottom" constant="12" id="i8x-1I-hLf"/>
                            <constraint firstAttribute="trailing" secondItem="ebT-EQ-cAT" secondAttribute="trailing" constant="12" id="jv3-2k-dJT"/>
                            <constraint firstItem="Pke-Uo-ghx" firstAttribute="leading" secondItem="A3W-V7-Sah" secondAttribute="leading" constant="12" id="lgB-Nz-YS6"/>
                            <constraint firstItem="Hxn-3E-wPN" firstAttribute="centerY" secondItem="OSY-2e-O6x" secondAttribute="centerY" id="pzO-KT-5yq"/>
                            <constraint firstItem="k1D-Q2-Wnh" firstAttribute="leading" secondItem="Pke-Uo-ghx" secondAttribute="leading" id="qrB-L6-nNy"/>
                            <constraint firstItem="cvo-JD-rvP" firstAttribute="centerY" secondItem="k1D-Q2-Wnh" secondAttribute="centerY" id="u5B-N4-2cd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="A3W-V7-Sah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="cr9-4x-9RV"/>
                    <constraint firstItem="A3W-V7-Sah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fi1-Yy-l9m"/>
                    <constraint firstAttribute="trailing" secondItem="A3W-V7-Sah" secondAttribute="trailing" constant="12" id="lrg-LZ-zTQ"/>
                    <constraint firstAttribute="bottom" secondItem="A3W-V7-Sah" secondAttribute="bottom" constant="4" id="p79-PF-xYm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="depositedAmount" destination="enj-6x-OkM" id="3Qp-5J-gD1"/>
                <outlet property="depositedDenom" destination="Urh-dl-yXx" id="ert-kV-33P"/>
                <outlet property="endTime" destination="a2b-Vd-JYz" id="8wu-Xx-Q3x"/>
                <outlet property="harvestImg" destination="rR1-Ni-NTb" id="EYq-QA-GLx"/>
                <outlet property="harvestTitle" destination="OSY-2e-O6x" id="urD-mb-iYz"/>
                <outlet property="rewardAmount" destination="Ovu-29-gPa" id="b8n-Op-ROZ"/>
                <outlet property="rewardDenom" destination="cvo-JD-rvP" id="Fu7-g1-cjq"/>
                <outlet property="rewardForSecond" destination="auH-ku-8bU" id="QzO-Vk-Ug4"/>
                <outlet property="starTime" destination="ebT-EQ-cAT" id="C8i-BU-rmQ"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
