<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GravityD App View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GravityDAppViewController" id="Y6W-OH-hqX" customClass="GravityDAppViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-F2-2MM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-JB-MF4">
                                <rect key="frame" x="154.5" y="52" width="105" height="32"/>
                                <segments>
                                    <segment title="Swap"/>
                                    <segment title="Pool"/>
                                </segments>
                                <color key="tintColor" red="0.61176470589999998" green="0.42352941179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="Y6W-OH-hqX" eventType="valueChanged" id="O28-fh-Tcv"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-eS-JGl">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <connections>
                                    <segue destination="8Pp-tC-5Yk" kind="embed" id="mY0-fB-27p"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-ig-tpI">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <connections>
                                    <segue destination="J9c-Ht-6i0" kind="embed" id="xvM-Fw-kcL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9m-JB-MF4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3rm-Qk-1wD"/>
                            <constraint firstItem="o6a-eS-JGl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Cu-3d-4T6"/>
                            <constraint firstItem="mtL-F2-2MM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DWY-kj-h5y"/>
                            <constraint firstItem="Nsu-ig-tpI" firstAttribute="leading" secondItem="o6a-eS-JGl" secondAttribute="leading" id="NPn-U6-f5e"/>
                            <constraint firstAttribute="top" secondItem="mtL-F2-2MM" secondAttribute="top" id="PZI-Qe-v73"/>
                            <constraint firstItem="Nsu-ig-tpI" firstAttribute="bottom" secondItem="o6a-eS-JGl" secondAttribute="bottom" id="WTM-hE-cjT"/>
                            <constraint firstAttribute="bottom" secondItem="mtL-F2-2MM" secondAttribute="bottom" id="bnp-DS-2JX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o6a-eS-JGl" secondAttribute="trailing" id="cHk-Gk-9rM"/>
                            <constraint firstItem="mtL-F2-2MM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f1D-or-HdZ"/>
                            <constraint firstItem="f9m-JB-MF4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ido-As-Rdb"/>
                            <constraint firstItem="Nsu-ig-tpI" firstAttribute="top" secondItem="o6a-eS-JGl" secondAttribute="top" id="kkj-AW-hTO"/>
                            <constraint firstItem="Nsu-ig-tpI" firstAttribute="trailing" secondItem="o6a-eS-JGl" secondAttribute="trailing" id="r48-4e-MUd"/>
                            <constraint firstItem="o6a-eS-JGl" firstAttribute="top" secondItem="f9m-JB-MF4" secondAttribute="bottom" constant="8" id="v5S-2g-mR3"/>
                            <constraint firstItem="o6a-eS-JGl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zlZ-Ri-ReN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dAppsSegment" destination="f9m-JB-MF4" id="s0j-9d-vul"/>
                        <outlet property="gravityPoolView" destination="Nsu-ig-tpI" id="nsd-oh-z0Q"/>
                        <outlet property="gravitySwapView" destination="o6a-eS-JGl" id="JyP-n9-pfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
        <!--Gravity Swap View Controller-->
        <scene sceneID="Yds-6a-kuX">
            <objects>
                <viewController storyboardIdentifier="GravitySwapViewController" id="8Pp-tC-5Yk" customClass="GravitySwapViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5t-6N-1vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-Em-mDl">
                                <rect key="frame" x="16" y="705" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTo-wV-fYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="START SWAP">
                                    <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickStarSwap:" destination="8Pp-tC-5Yk" eventType="touchUpInside" id="8qi-Vf-o5r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-Ne-CrY" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R94-Oc-iUF">
                                        <rect key="frame" x="16" y="12" width="38.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Xl-gQ4" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="40.5" width="362" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-cg-POi">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="WA4-3s-tdX"/>
                                                    <constraint firstAttribute="height" constant="24" id="nQI-TQ-JMN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-At-rjT">
                                                <rect key="frame" x="44" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-fF-dhx">
                                                <rect key="frame" x="336" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6SF-QH-imu"/>
                                                    <constraint firstAttribute="height" constant="20" id="AEE-5W-Efg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-zn-wmL">
                                                <rect key="frame" x="328" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0cl-OS-Qnd"/>
                                            <constraint firstItem="QXa-cg-POi" firstAttribute="leading" secondItem="pAt-Xl-gQ4" secondAttribute="leading" constant="12" id="KbG-FW-S8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="BVK-fF-dhx" secondAttribute="trailing" constant="6" id="Tbx-rY-2T8"/>
                                            <constraint firstItem="m0N-zn-wmL" firstAttribute="centerY" secondItem="Nfk-At-rjT" secondAttribute="centerY" id="WPA-YU-CtU"/>
                                            <constraint firstItem="BVK-fF-dhx" firstAttribute="centerY" secondItem="pAt-Xl-gQ4" secondAttribute="centerY" id="YAv-kD-kfG"/>
                                            <constraint firstItem="BVK-fF-dhx" firstAttribute="leading" secondItem="m0N-zn-wmL" secondAttribute="trailing" constant="8" id="fpW-0l-Rp8"/>
                                            <constraint firstItem="Nfk-At-rjT" firstAttribute="centerY" secondItem="pAt-Xl-gQ4" secondAttribute="centerY" id="jqC-J3-7C3"/>
                                            <constraint firstItem="QXa-cg-POi" firstAttribute="centerY" secondItem="pAt-Xl-gQ4" secondAttribute="centerY" id="ruD-LY-VqL"/>
                                            <constraint firstItem="Nfk-At-rjT" firstAttribute="leading" secondItem="QXa-cg-POi" secondAttribute="trailing" constant="8" id="zXV-Hd-h6g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R94-Oc-iUF" firstAttribute="leading" secondItem="GtF-Ne-CrY" secondAttribute="leading" constant="16" id="7tJ-Sb-ZYy"/>
                                    <constraint firstItem="R94-Oc-iUF" firstAttribute="top" secondItem="GtF-Ne-CrY" secondAttribute="top" constant="12" id="9y7-De-z9S"/>
                                    <constraint firstItem="pAt-Xl-gQ4" firstAttribute="leading" secondItem="GtF-Ne-CrY" secondAttribute="leading" constant="10" id="IGu-f0-nDn"/>
                                    <constraint firstAttribute="height" constant="105" id="RQE-GU-evF"/>
                                    <constraint firstAttribute="trailing" secondItem="pAt-Xl-gQ4" secondAttribute="trailing" constant="10" id="e4B-ps-eyz"/>
                                    <constraint firstItem="pAt-Xl-gQ4" firstAttribute="top" secondItem="R94-Oc-iUF" secondAttribute="bottom" constant="12" id="z3b-tR-3fB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-PW-Io5" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="16" y="237" width="382" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outputs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-m1-LKv">
                                        <rect key="frame" x="16" y="12" width="49.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-HV-wzk" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                        <rect key="frame" x="10" y="40.5" width="362" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenIc" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-Nu-RfA">
                                                <rect key="frame" x="12" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="A1B-EH-1Zf"/>
                                                    <constraint firstAttribute="width" constant="24" id="CY0-je-ugW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-sR-XXZ">
                                                <rect key="frame" x="44" y="21" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="giP-80-5Fo">
                                                <rect key="frame" x="336" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F6c-KS-vX6"/>
                                                    <constraint firstAttribute="width" constant="20" id="WNc-jR-WgY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wxm-sR-XXZ" firstAttribute="centerY" secondItem="Vzh-HV-wzk" secondAttribute="centerY" id="4l3-eL-I8c"/>
                                            <constraint firstAttribute="trailing" secondItem="giP-80-5Fo" secondAttribute="trailing" constant="6" id="4yX-By-ax8"/>
                                            <constraint firstAttribute="height" constant="42" id="5BI-Ux-9Kh"/>
                                            <constraint firstItem="wxm-sR-XXZ" firstAttribute="leading" secondItem="NIY-Nu-RfA" secondAttribute="trailing" constant="8" id="SWE-QO-2Qm"/>
                                            <constraint firstItem="NIY-Nu-RfA" firstAttribute="centerY" secondItem="Vzh-HV-wzk" secondAttribute="centerY" id="bdr-3V-Yjo"/>
                                            <constraint firstItem="giP-80-5Fo" firstAttribute="centerY" secondItem="Vzh-HV-wzk" secondAttribute="centerY" id="cIz-B6-rIz"/>
                                            <constraint firstItem="NIY-Nu-RfA" firstAttribute="leading" secondItem="Vzh-HV-wzk" secondAttribute="leading" constant="12" id="jby-Sb-qXv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ud-m1-LKv" firstAttribute="leading" secondItem="3ze-PW-Io5" secondAttribute="leading" constant="16" id="HSg-kO-oUJ"/>
                                    <constraint firstAttribute="height" constant="105" id="eDK-3I-vaf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzh-HV-wzk" secondAttribute="trailing" constant="10" id="nPV-Px-S90"/>
                                    <constraint firstItem="2Ud-m1-LKv" firstAttribute="top" secondItem="3ze-PW-Io5" secondAttribute="top" constant="12" id="ogI-0g-k8l"/>
                                    <constraint firstItem="Vzh-HV-wzk" firstAttribute="leading" secondItem="3ze-PW-Io5" secondAttribute="leading" constant="10" id="pNj-WU-CCP"/>
                                    <constraint firstItem="Vzh-HV-wzk" firstAttribute="top" secondItem="2Ud-m1-LKv" secondAttribute="bottom" constant="12" id="ytA-oJ-F6y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-KD-zPG" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="16" y="514" width="382" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Swap rate on this pool)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-aC-KjW">
                                        <rect key="frame" x="127.5" y="31" width="127" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Average Swap Rate on global exchanges)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-Es-3br">
                                        <rect key="frame" x="81" y="118" width="220" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity Dex Swap Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-l2-7R5">
                                        <rect key="frame" x="118.5" y="12" width="145.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Swap Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-MW-Wyw">
                                        <rect key="frame" x="134.5" y="99" width="113" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42s-I7-WMZ">
                                        <rect key="frame" x="202.5" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-df-9Vf">
                                        <rect key="frame" x="204.5" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myn-Mp-42D">
                                        <rect key="frame" x="177.5" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-l9-oTA">
                                        <rect key="frame" x="179.5" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a17-Cz-BS4">
                                        <rect key="frame" x="187.5" y="53" width="7" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-ca-u9l">
                                        <rect key="frame" x="16" y="82.5" width="350" height="0.5"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sOc-oD-MJj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-2M-Vr4">
                                        <rect key="frame" x="204.5" y="147" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-l4-kqJ">
                                        <rect key="frame" x="202.5" y="147" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-lV-fLs">
                                        <rect key="frame" x="177.5" y="147" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P56-G0-I81">
                                        <rect key="frame" x="179.5" y="147" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-H8-pPL">
                                        <rect key="frame" x="187.5" y="140" width="7" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.40287885270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="centerX" secondItem="NRT-Es-3br" secondAttribute="centerX" id="16V-4u-O1G"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="centerY" secondItem="P56-G0-I81" secondAttribute="centerY" id="1bo-rl-hrA"/>
                                    <constraint firstItem="myn-Mp-42D" firstAttribute="centerY" secondItem="YMW-l9-oTA" secondAttribute="centerY" id="5I2-Ju-yks"/>
                                    <constraint firstItem="YMW-l9-oTA" firstAttribute="leading" secondItem="myn-Mp-42D" secondAttribute="trailing" constant="2" id="6Tw-zV-APy"/>
                                    <constraint firstItem="P56-G0-I81" firstAttribute="leading" secondItem="z7N-lV-fLs" secondAttribute="trailing" constant="2" id="B5P-zX-sc5"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="centerY" secondItem="IrO-df-9Vf" secondAttribute="centerY" id="B7U-1t-b6i"/>
                                    <constraint firstItem="KSI-l2-7R5" firstAttribute="top" secondItem="UwR-KD-zPG" secondAttribute="top" constant="12" id="BjA-hL-2AP"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="leading" secondItem="YMW-l9-oTA" secondAttribute="trailing" constant="8" id="C7Z-tW-72y"/>
                                    <constraint firstItem="IrO-df-9Vf" firstAttribute="leading" secondItem="42s-I7-WMZ" secondAttribute="trailing" constant="2" id="DWd-WO-VQA"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="leading" secondItem="P56-G0-I81" secondAttribute="trailing" constant="8" id="Dgg-Bj-aci"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="centerY" secondItem="YMW-l9-oTA" secondAttribute="centerY" id="EPZ-dB-bZO"/>
                                    <constraint firstItem="KSI-l2-7R5" firstAttribute="centerX" secondItem="UwR-KD-zPG" secondAttribute="centerX" id="FIr-Kj-MV1"/>
                                    <constraint firstItem="9AB-MW-Wyw" firstAttribute="centerX" secondItem="UwR-KD-zPG" secondAttribute="centerX" id="IZg-C1-ix9"/>
                                    <constraint firstItem="eqx-2M-Vr4" firstAttribute="leading" secondItem="GpX-l4-kqJ" secondAttribute="trailing" constant="2" id="KOK-PT-4QR"/>
                                    <constraint firstItem="NRT-Es-3br" firstAttribute="top" secondItem="9AB-MW-Wyw" secondAttribute="bottom" constant="2" id="Mcs-yr-afa"/>
                                    <constraint firstAttribute="height" constant="175" id="NPW-qX-0kS"/>
                                    <constraint firstItem="P56-G0-I81" firstAttribute="centerY" secondItem="eqx-2M-Vr4" secondAttribute="centerY" id="PiV-sk-E5F"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="centerY" secondItem="z7N-lV-fLs" secondAttribute="centerY" id="RCN-Rp-brr"/>
                                    <constraint firstItem="yWr-aC-KjW" firstAttribute="centerX" secondItem="KSI-l2-7R5" secondAttribute="centerX" id="RHX-Mm-F0I"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="top" secondItem="NRT-Es-3br" secondAttribute="bottom" constant="8" id="S0m-PO-GjY"/>
                                    <constraint firstItem="z7N-lV-fLs" firstAttribute="centerY" secondItem="P56-G0-I81" secondAttribute="centerY" id="Uq5-XN-beP"/>
                                    <constraint firstItem="YMW-l9-oTA" firstAttribute="centerY" secondItem="IrO-df-9Vf" secondAttribute="centerY" id="XWh-NE-gzr"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="centerY" secondItem="GpX-l4-kqJ" secondAttribute="centerY" id="Zyy-Dg-lfq"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="centerX" secondItem="yWr-aC-KjW" secondAttribute="centerX" id="afR-cM-8qV"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="top" secondItem="yWr-aC-KjW" secondAttribute="bottom" constant="8" id="cYl-YG-8lM"/>
                                    <constraint firstItem="42s-I7-WMZ" firstAttribute="leading" secondItem="a17-Cz-BS4" secondAttribute="trailing" constant="8" id="dLb-kr-TTR"/>
                                    <constraint firstItem="XLd-ca-u9l" firstAttribute="top" secondItem="a17-Cz-BS4" secondAttribute="bottom" constant="16" id="dwy-z1-pQq"/>
                                    <constraint firstItem="IsU-H8-pPL" firstAttribute="centerY" secondItem="eqx-2M-Vr4" secondAttribute="centerY" id="e2a-lX-KfM"/>
                                    <constraint firstItem="9AB-MW-Wyw" firstAttribute="top" secondItem="XLd-ca-u9l" secondAttribute="bottom" constant="16" id="fdG-lU-clp"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="centerY" secondItem="42s-I7-WMZ" secondAttribute="centerY" id="iwe-rl-j9A"/>
                                    <constraint firstItem="NRT-Es-3br" firstAttribute="centerX" secondItem="9AB-MW-Wyw" secondAttribute="centerX" id="nAP-sI-o5O"/>
                                    <constraint firstItem="yWr-aC-KjW" firstAttribute="top" secondItem="KSI-l2-7R5" secondAttribute="bottom" constant="2" id="oaJ-B3-3Rh"/>
                                    <constraint firstItem="GpX-l4-kqJ" firstAttribute="leading" secondItem="IsU-H8-pPL" secondAttribute="trailing" constant="8" id="ojf-xc-6yS"/>
                                    <constraint firstItem="XLd-ca-u9l" firstAttribute="leading" secondItem="UwR-KD-zPG" secondAttribute="leading" constant="16" id="p4X-CD-UD1"/>
                                    <constraint firstItem="a17-Cz-BS4" firstAttribute="centerY" secondItem="myn-Mp-42D" secondAttribute="centerY" id="rNh-e6-Aep"/>
                                    <constraint firstAttribute="trailing" secondItem="XLd-ca-u9l" secondAttribute="trailing" constant="16" id="x0v-Ku-8tD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-XB-3FK">
                                <rect key="frame" x="186" y="180" width="42" height="42"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.42352941176470588" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FeI-HE-A7f"/>
                                    <constraint firstAttribute="height" constant="42" id="nnK-wz-emK"/>
                                </constraints>
                                <state key="normal" image="iconSwap"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickToggle:" destination="8Pp-tC-5Yk" eventType="touchUpInside" id="nfJ-Y5-gig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Slippage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-Y0-L9c">
                                <rect key="frame" x="252" y="189" width="70.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-07-ski">
                                <rect key="frame" x="111" y="189" width="51" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-Yp-hdw">
                                <rect key="frame" x="136.5" y="202.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-E7-dTS" customClass="LoadingImageView" customModule="Cosmostation" customModuleProvider="target">
                                <rect key="frame" x="177" y="355.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i3V-Hb-hbp"/>
                                    <constraint firstAttribute="height" constant="60" id="mMH-m4-jc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-fg-eQn">
                                <rect key="frame" x="287.5" y="202.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZS-Bv-S8y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZI-E7-dTS" firstAttribute="centerX" secondItem="y5t-6N-1vu" secondAttribute="centerX" id="3jd-fc-gmu"/>
                            <constraint firstItem="GtF-Ne-CrY" firstAttribute="top" secondItem="nZS-Bv-S8y" secondAttribute="top" constant="16" id="4ax-I4-AwX"/>
                            <constraint firstItem="UwR-KD-zPG" firstAttribute="leading" secondItem="3ze-PW-Io5" secondAttribute="leading" id="6gD-yi-v18"/>
                            <constraint firstItem="sH7-XB-3FK" firstAttribute="top" secondItem="GtF-Ne-CrY" secondAttribute="bottom" constant="15" id="9Yp-2F-QQ2"/>
                            <constraint firstItem="3ze-PW-Io5" firstAttribute="leading" secondItem="GtF-Ne-CrY" secondAttribute="leading" id="AQU-7u-p70"/>
                            <constraint firstItem="qCb-07-ski" firstAttribute="top" secondItem="GtF-Ne-CrY" secondAttribute="bottom" constant="24" id="DJN-h0-6bP"/>
                            <constraint firstItem="lcy-Y0-L9c" firstAttribute="leading" secondItem="sH7-XB-3FK" secondAttribute="trailing" constant="24" id="HVb-kw-hym"/>
                            <constraint firstItem="3ze-PW-Io5" firstAttribute="trailing" secondItem="GtF-Ne-CrY" secondAttribute="trailing" id="RkH-cQ-A28"/>
                            <constraint firstAttribute="trailing" secondItem="ShL-Em-mDl" secondAttribute="trailing" constant="16" id="SsB-dE-GcJ"/>
                            <constraint firstItem="701-fg-eQn" firstAttribute="centerX" secondItem="lcy-Y0-L9c" secondAttribute="centerX" id="Y0F-Fj-zpw"/>
                            <constraint firstItem="J04-Yp-hdw" firstAttribute="top" secondItem="qCb-07-ski" secondAttribute="bottom" id="YlX-Hw-3OV"/>
                            <constraint firstAttribute="bottom" secondItem="ShL-Em-mDl" secondAttribute="bottom" constant="16" id="Zkw-oo-PxH"/>
                            <constraint firstItem="ShL-Em-mDl" firstAttribute="leading" secondItem="y5t-6N-1vu" secondAttribute="leading" constant="16" id="dl6-Py-ncO"/>
                            <constraint firstItem="sH7-XB-3FK" firstAttribute="leading" secondItem="qCb-07-ski" secondAttribute="trailing" constant="24" id="fRr-42-Lgr"/>
                            <constraint firstItem="701-fg-eQn" firstAttribute="top" secondItem="lcy-Y0-L9c" secondAttribute="bottom" id="gUW-eU-xLA"/>
                            <constraint firstItem="GtF-Ne-CrY" firstAttribute="leading" secondItem="y5t-6N-1vu" secondAttribute="leading" constant="16" id="glz-1M-1TB"/>
                            <constraint firstItem="sH7-XB-3FK" firstAttribute="centerX" secondItem="nZS-Bv-S8y" secondAttribute="centerX" id="j4A-Ii-4Xp"/>
                            <constraint firstItem="ShL-Em-mDl" firstAttribute="top" secondItem="UwR-KD-zPG" secondAttribute="bottom" constant="16" id="jrK-Z3-96m"/>
                            <constraint firstAttribute="trailing" secondItem="GtF-Ne-CrY" secondAttribute="trailing" constant="16" id="pAH-cz-C6f"/>
                            <constraint firstItem="3ze-PW-Io5" firstAttribute="top" secondItem="sH7-XB-3FK" secondAttribute="bottom" constant="15" id="pd3-2S-Lw4"/>
                            <constraint firstItem="J04-Yp-hdw" firstAttribute="centerX" secondItem="qCb-07-ski" secondAttribute="centerX" id="qia-pl-Qdw"/>
                            <constraint firstItem="UwR-KD-zPG" firstAttribute="trailing" secondItem="3ze-PW-Io5" secondAttribute="trailing" id="vKa-Mv-BMm"/>
                            <constraint firstItem="mZI-E7-dTS" firstAttribute="centerY" secondItem="y5t-6N-1vu" secondAttribute="centerY" id="wdZ-xl-tSc"/>
                            <constraint firstItem="lcy-Y0-L9c" firstAttribute="top" secondItem="GtF-Ne-CrY" secondAttribute="bottom" constant="24" id="yp4-rQ-1d4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCoinAvailableAmountLabel" destination="m0N-zn-wmL" id="cTq-es-Yau"/>
                        <outlet property="inputCoinExRateAmount" destination="z7N-lV-fLs" id="bXp-BV-ApP"/>
                        <outlet property="inputCoinExRateDenom" destination="P56-G0-I81" id="flL-rH-3EH"/>
                        <outlet property="inputCoinImg" destination="QXa-cg-POi" id="ReD-nV-qDb"/>
                        <outlet property="inputCoinLayer" destination="pAt-Xl-gQ4" id="KnC-SR-lDi"/>
                        <outlet property="inputCoinName" destination="Nfk-At-rjT" id="Q1Y-ub-oY0"/>
                        <outlet property="inputCoinRateAmount" destination="myn-Mp-42D" id="EeS-dp-lIK"/>
                        <outlet property="inputCoinRateDenom" destination="YMW-l9-oTA" id="5kI-as-xvE"/>
                        <outlet property="loadingImg" destination="mZI-E7-dTS" id="ZZb-wp-Izp"/>
                        <outlet property="outputCoinExRateAmount" destination="GpX-l4-kqJ" id="96W-Gh-3pt"/>
                        <outlet property="outputCoinExRateDenom" destination="eqx-2M-Vr4" id="Tlf-NE-Fd1"/>
                        <outlet property="outputCoinImg" destination="NIY-Nu-RfA" id="xDO-YI-leX"/>
                        <outlet property="outputCoinLayer" destination="Vzh-HV-wzk" id="Ni0-dS-45A"/>
                        <outlet property="outputCoinName" destination="wxm-sR-XXZ" id="t5p-eU-jza"/>
                        <outlet property="outputCoinRateAmount" destination="42s-I7-WMZ" id="LLi-2j-SSo"/>
                        <outlet property="outputCoinRateDenom" destination="IrO-df-9Vf" id="byw-Gg-gE5"/>
                        <outlet property="slippageLabel" destination="701-fg-eQn" id="frc-mc-Rju"/>
                        <outlet property="swapFeeLabel" destination="J04-Yp-hdw" id="84e-nr-qFn"/>
                        <outlet property="toggleBtn" destination="sH7-XB-3FK" id="OVa-Mi-tnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M56-uf-ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="822"/>
        </scene>
        <!--Gravity Pool View Controller-->
        <scene sceneID="gUI-yl-dM9">
            <objects>
                <viewController storyboardIdentifier="GravityPoolViewController" id="J9c-Ht-6i0" customClass="GravityPoolViewController" customModule="Cosmostation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uM-T4-9Fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="swK-y3-2OX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-fX-ttT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cosmos" width="360" height="740"/>
        <image name="dropdown_btn" width="24" height="24"/>
        <image name="iconSwap" width="14" height="14"/>
        <image name="loading_1" width="144" height="144"/>
        <image name="tokenIc" width="22" height="22"/>
    </resources>
</document>
