<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fulldive.wallet.components.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/bg_cosmos" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_ssm_17_white"
            android:text="@string/str_tx_detail" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_share"
                style="@style/font_ss_14_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginRight="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_share"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_explorer"
                style="@style/font_ss_14_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_explorer"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_dismiss"
            style="@style/font_ss_14_photon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:layout_marginTop="@dimen/space_6"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border"
            android:text="@string/str_done"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/control_layer"
        android:paddingBottom="@dimen/space_8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tx_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <androidx.cardview.widget.CardView
            android:id="@+id/error_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="@dimen/space_6"
            app:cardElevation="1.5dp"
            app:cardBackgroundColor="@color/colorTransBg"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tx_block_error"
                    android:textAllCaps="true"
                    style="@style/font_ss_14_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center"
                    android:text="@string/str_tx_error_description"
                    style="@style/font_ss_12_white" />

                <TextView
                    android:id="@+id/error_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    style="@style/font_ss_12_red" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/loadingLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="@dimen/space_60"
                    android:layout_height="@dimen/space_60"
                    android:indeterminateDrawable="@drawable/loading" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>