<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fulldive.wallet.components.CustomImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_cosmos" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/font_ssm_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_watch_address_path_c" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/font_ssl_11_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:text="@string/str_watch_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addressEditText"
                style="@style/font_ss_12_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/edittext_box"
                android:gravity="top"
                android:hint="@string/str_address_pubkey"
                android:imeOptions="actionNext"
                android:maxLength="256"
                android:minHeight="@dimen/space_80"
                android:paddingEnd="@dimen/space_12"
                android:scrollbars="vertical"
                android:textColorHint="@color/colorGray4"
                android:textCursorDrawable="@drawable/white_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/pasteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/btn_trans_with_border"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="@dimen/space_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/scanQRButton"
                app:layout_constraintTop_toBottomOf="@id/addressEditText">

                <TextView
                    style="@style/font_ss_9_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_4"
                    android:gravity="start|center_vertical"
                    android:text="@string/str_paste"
                    app:drawableStartCompat="@drawable/copy_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanQRButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_2"
                android:background="@drawable/btn_trans_with_border"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:minHeight="@dimen/space_36"
                app:layout_constraintEnd_toStartOf="@id/pasteButton"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/addressEditText">

                <TextView
                    style="@style/font_ss_9_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_4"
                    android:gravity="start|center_vertical"
                    android:text="@string/str_qr_code"
                    app:drawableStartCompat="@drawable/qr_ic" />
            </LinearLayout>

            <Button
                android:id="@+id/cancelButton"
                style="@style/font_ss_14_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_24"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_cancel"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scanQRButton"
                app:layout_constraintVertical_bias="1" />

            <Button
                android:id="@+id/nextButton"
                style="@style/font_ss_14_photon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_24"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_next"
                android:textAllCaps="false"
                android:textColor="@color/color_btn_photon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancelButton"
                app:layout_constraintTop_toBottomOf="@id/pasteButton"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>