<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteDayNight"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/font_rr_17_black_daynight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_select_chain_title" />

        <RelativeLayout
            android:id="@+id/hd_path_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4">

            <TextView
                android:id="@+id/path_title"
                style="@style/font_ss_14_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_6"
                android:layout_marginRight="@dimen/space_2"
                android:text="@string/str_hd_path" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_marginRight="@dimen/space_16"
                android:layout_toRightOf="@+id/path_title">

                <LinearLayout
                    android:id="@+id/path_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_30"
                    android:layout_weight="1"
                    android:background="@drawable/box_round_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_4">

                    <TextView
                        android:id="@+id/path"
                        style="@style/font_rr_14_black_daynight"
                        android:layout_width="@dimen/space_18"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_6"
                        android:text="0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_16"
                        android:src="@drawable/arrow_down_gr" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/font_ssl_14_black_daynight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/space_8"
        android:text="Supporting Chains" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/space_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginBottom="@dimen/space_14"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_disconnect"
            style="@style/font_ss_14_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_red_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_delete_wallet"
            android:textAllCaps="false" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_8" />

        <Button
            android:id="@+id/btn_connect"
            style="@style/font_rr_14_photon_daynight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_photon_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_connect"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
