<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_ssm_17_white"
                android:text="@string/str_tx_detail"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_status_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/tool_bar"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_16">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rizon_swap_result"
                    style="@style/font_ss_12_gray1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/tx_status_title"
                    android:gravity="center_vertical|right">
                    <ImageView
                        android:id="@+id/tx_status_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_1"
                        android:layout_marginRight="@dimen/space_4"
                        android:src="@drawable/success_ic"/>
                    <TextView
                        android:id="@+id/tx_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        style="@style/font_ss_12_white"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tx_height"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_block_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tx_time"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_block_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    style="@style/font_ss_12_white"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray3"
                android:layout_marginTop="@dimen/space_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rizon_swap_block_hash"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_block_hash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tx_hash"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_transaction_hash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:id="@+id/tx_hdac_burn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_hdac_burn_title">
                    <TextView
                        android:id="@+id/tx_hdac_burn_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="HDAC"
                        style="@style/font_ss_12_hdac"/>
                    <TextView
                        android:id="@+id/tx_hdac_burn_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tx_hdac_burn_symbol"
                        android:layout_toLeftOf="@+id/tx_hdac_burn_symbol"
                        android:layout_marginRight="@dimen/space_2"
                        android:text="-"
                        style="@style/font_ss_12_white"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rizon_swap_mint_recipient_Address"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_mint_recipient_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="-"
                    style="@style/font_ss_12_white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/loadingLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_60"
                android:indeterminateDrawable="@drawable/loading"/>
            <TextView
                android:id="@+id/tx_loading_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:gravity="center"
                android:text="@string/str_success_loading"
                style="@style/font_ss_12_white"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_explorer"
            style="@style/font_ss_14_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_16"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_explorer"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_done"
            style="@style/font_ss_14_photon"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_done"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>