<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fulldive.wallet.components.CustomImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_cosmos" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_bar_height"
        android:background="@color/colorBlack"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/font_ssm_17_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_create" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorGray7"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible">

        <TextView
            android:id="@+id/addressTextView"
            style="@style/font_ss_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@tools:sample/lorem/random" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mnemonicsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginEnd="@dimen/space_12"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorTransBgCosmos"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCardView"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_12">

            <LinearLayout
                android:id="@+id/mnemonicLayout0"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView0"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText0"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout1"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout2"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout0"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView1"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText1"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout2"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout3"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout1"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView2"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText2"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout3"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout2"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView3"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText3"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="mnemonicLayout0,mnemonicLayout1,mnemonicLayout2,mnemonicLayout3" />

            <LinearLayout
                android:id="@+id/mnemonicLayout4"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView4"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText4"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout5"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout6"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout4"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView5"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5" />

                <TextView
                    android:id="@+id/mnemonicEditText5"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout6"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout7"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout5"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView6"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText6"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout7"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout6"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier1"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView7"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText7"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="mnemonicLayout4,mnemonicLayout5,mnemonicLayout6,mnemonicLayout7" />


            <LinearLayout
                android:id="@+id/mnemonicLayout8"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView8"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText8"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout9"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout10"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout8"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView9"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5" />

                <TextView
                    android:id="@+id/mnemonicEditText9"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout10"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout11"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout9"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView10"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText10"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout11"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout10"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier2"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView11"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText11"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="mnemonicLayout8,mnemonicLayout9,mnemonicLayout10,mnemonicLayout11" />

            <LinearLayout
                android:id="@+id/mnemonicLayout12"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView12"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText12"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout13"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout14"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout12"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView13"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5" />

                <TextView
                    android:id="@+id/mnemonicEditText13"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout14"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout15"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout13"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView14"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText14"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout15"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout14"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier3"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView15"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText15"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="mnemonicLayout12,mnemonicLayout13,mnemonicLayout14,mnemonicLayout15" />

            <LinearLayout
                android:id="@+id/mnemonicLayout16"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView16"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText16"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout17"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout18"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout16"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView17"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5" />

                <TextView
                    android:id="@+id/mnemonicEditText17"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout18"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout19"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout17"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView18"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText18"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout19"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout18"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier4"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView19"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText19"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/horizontalBarrier5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="mnemonicLayout16,mnemonicLayout17,mnemonicLayout18,mnemonicLayout19" />

            <LinearLayout
                android:id="@+id/mnemonicLayout20"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView20"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText20"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout21"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout22"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout20"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView21"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5" />

                <TextView
                    android:id="@+id/mnemonicEditText21"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout22"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/mnemonicLayout23"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout21"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView22"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText22"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mnemonicLayout23"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_28"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mnemonicLayout22"
                app:layout_constraintTop_toBottomOf="@id/horizontalBarrier5"
                tools:background="@drawable/box_round_atom">

                <TextView
                    android:id="@+id/mnemonicTextView23"
                    style="@style/font_ss_10_gray1"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4" />

                <TextView
                    android:id="@+id/mnemonicEditText23"
                    style="@style/font_ss_11_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_2"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/warningTextView"
        style="@style/font_ss_12_gray1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"
        android:drawablePadding="@dimen/space_8"
        android:gravity="center"
        android:text="@string/str_create_warn0"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/warning_ic"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnemonicsCardView"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/nextButton"
        style="@style/font_ss_14_photon"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_45"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_36"
        android:background="@drawable/btn_trans_with_border"
        android:minHeight="@dimen/space_45"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/str_show_mnemonic"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>