<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/intro_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />


    <LinearLayout
        android:id="@+id/bottom_layer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_12"
        android:gravity="center_horizontal"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/bottom_layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_32"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_start"
            style="@style/font_ss_14_black_daynight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/btn_with_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/check_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_4"
                android:src="@drawable/ic_checkbox_checked" />

            <TextView
                style="@style/font_ss_12_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Accept User Service Agreement and Privacy Policy" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>