<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_colorwhite2daynight"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/font_rm_17_black_daynight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:text="@string/str_wc_trade_title" />

        <TextView
            style="@style/font_rr_12_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_40"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_40"
            android:gravity="center"
            android:text="@string/str_wc_trade_msg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_20"
            android:background="@color/colorGray4" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginRight="@dimen/space_20">

            <TextView
                style="@style/font_rr_12_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_wc_transfer_side" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wc_trade_side"
                    style="@style/font_ss_14_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="BUY" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_20">

            <TextView
                style="@style/font_rr_12_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_wc_transfer_symbol" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wc_trade_symbol"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="BNB" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_20">

            <TextView
                style="@style/font_rr_12_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_wc_transfer_price" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wc_trade_price"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/wc_trade_price_denom"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="BNB/ETHER" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/box_round_gray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/from_coin_icon"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/token_default" />

            <TextView
                android:id="@+id/from_coin_symbol"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_6"
                android:layout_toRightOf="@+id/from_coin_icon"
                android:text="Token" />

            <TextView
                android:id="@+id/from_coin_amount"
                style="@style/font_rr_12_black_daynight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:text="12321321312" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:src="@drawable/ic_down_arrow_bk" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/box_round_gray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/to_coin_icon"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/token_default" />

            <TextView
                android:id="@+id/to_coin_symbol"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_6"
                android:layout_toRightOf="@+id/to_coin_icon"
                android:text="Token" />

            <TextView
                android:id="@+id/to_coin_amount"
                style="@style/font_rr_12_black_daynight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:text="12321321312" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_24"
            android:background="@color/colorGray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_nega"
                style="@style/font_ss_14_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrans"
                android:text="@string/str_cancel"
                android:textAllCaps="false" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorGray4" />

            <Button
                android:id="@+id/btn_posi"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrans"
                android:text="@string/str_confirm"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>