<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_64">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            style="@style/font_ss_17_gray8"
            android:gravity="center"
            android:text="@string/str_buy_select_fiat_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            style="@style/font_ss_12_gray1"
            android:gravity="center"
            android:text="@string/str_buy_select_fiat_msg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_32"
            android:background="@color/colorGray10"/>


        <LinearLayout
            android:id="@+id/usd_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/space_16">
                <TextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_6"
                    android:text="$"
                    style="@style/font_ss_17_atom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:text="USD"
                    style="@style/font_ss_15_gray8"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eur_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/space_16">
                <TextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_6"
                    android:text="€"
                    style="@style/font_ss_17_atom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:text="EUR"
                    style="@style/font_ss_15_gray8"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gbp_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/space_16">
                <TextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_6"
                    android:text="£"
                    style="@style/font_ss_17_atom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:text="GBP"
                    style="@style/font_ss_15_gray8"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray10"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>