<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_colorwhite2daynight"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chain_name"
            style="@style/font_rm_17_black_daynight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            android:gravity="center"
            android:text="Sign Request" />

        <TextView
            android:id="@+id/chain_url"
            style="@style/font_rr_12_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            android:gravity="center"
            tools:text="chain_url" />

        <LinearLayout
            android:id="@+id/tab_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_detail"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_sign_unselected"
                android:text="@string/str_detail"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_data"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_sign_unselected"
                android:text="@string/str_data"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wc_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_14"
            android:background="@drawable/box_round_black2_daywhite">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wc_detail"
                    style="@style/font_rr_11_black_daynight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_round_black2_daywhite"
                    android:gravity="left"
                    android:padding="@dimen/space_16" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wc_raw_data"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_14"
            android:background="@drawable/box_round_black2_daywhite"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wc_raw_data"
                    style="@style/font_rr_11_black_daynight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_round_black2_daywhite"
                    android:gravity="left"
                    android:padding="@dimen/space_16" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_wrap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_marginRight="@dimen/space_14">

                <TextView
                    android:id="@+id/address"
                    style="@style/font_rr_12_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_address" />

                <TextView
                    android:id="@+id/address_detail"
                    style="@style/font_rmr_12_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_toRightOf="@+id/address"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="-"
                    tools:text="asdfasdfasfdasdfsasdfjkasfhasdjkfahsdflasjdflasf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginRight="@dimen/space_14">

                <TextView
                    android:id="@+id/memo"
                    style="@style/font_rr_12_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_memo" />

                <TextView
                    android:id="@+id/memo_detail"
                    style="@style/font_rr_12_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/memo"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="-" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginRight="@dimen/space_14"
                android:background="@color/colorBorderGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_14"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginRight="@dimen/space_14">

                <TextView
                    android:id="@+id/total_fee"
                    style="@style/font_rr_12_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_total_fee" />

                <TextView
                    android:id="@+id/total_fee_amount"
                    style="@style/font_rr_12_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/total_fee"
                    android:gravity="end"
                    android:text="-" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_14"
            android:background="@color/colorBorderGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_nega"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrans"
                android:text="@string/str_cancel"
                android:textAllCaps="false" />

            <View
                android:layout_width="@dimen/space_view"
                android:layout_height="match_parent"
                android:background="@color/colorGray4" />

            <Button
                android:id="@+id/btn_posi"
                style="@style/font_rr_14_photon_daynight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTrans"
                android:text="@string/str_confirm"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>