<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_32">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            style="@style/font_ss_17_gray8"
            android:gravity="center"
            android:text="@string/str_wc_transfer_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_40"
            android:layout_marginRight="@dimen/space_40"
            style="@style/font_ss_12_gray1"
            android:gravity="center"
            android:text="@string/str_wc_transfer_msg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@color/colorGray10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/box_round_gray"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_recipient"
                style="@style/font_ss_14_black"/>
            <TextView
                android:id="@+id/wc_recipient_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="middle"
                style="@style/font_ssl_12_black"
                android:text="-"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/box_round_gray"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_to_send_amount"
                style="@style/font_ss_14_black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/wc_send_coin_icon"
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_centerVertical="true"
                    android:src="@drawable/token_ic"/>
                <TextView
                    android:id="@+id/wc_send_coin_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/wc_send_coin_icon"
                    android:layout_marginLeft="@dimen/space_6"
                    android:text="-"
                    style="@style/font_ss_14_black"/>
                <TextView
                    android:id="@+id/wc_send_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="-"
                    style="@style/font_ssl_12_black"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/box_round_gray"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_memo"
                style="@style/font_ss_14_black"/>
            <TextView
                android:id="@+id/wc_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="middle"
                style="@style/font_ssl_12_black"
                android:text="-"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_nega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/btn_dia_white_left"
                style="@style/font_ss_14_red"
                android:text="@string/str_cancel"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorGray10"/>
            <Button
                android:id="@+id/btn_posi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/btn_dia_white_right"
                style="@style/font_ss_14_gray8"
                android:text="@string/str_confirm"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>