<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_control">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/collateral_input_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginRight="@dimen/space_12">

                <LinearLayout
                    android:id="@+id/collateral_symbol_layer"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/collateral_icon"
                        android:layout_width="@dimen/space_32"
                        android:layout_height="@dimen/space_32"
                        android:src="@drawable/token_ic" />

                    <TextView
                        android:id="@+id/collateral_symbol"
                        style="@style/font_ss_10_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COIN" />
                </LinearLayout>

                <EditText
                    android:id="@+id/collateral_input"
                    style="@style/font_ss_12_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_toRightOf="@+id/collateral_symbol_layer"
                    android:background="@drawable/edittext_box"
                    android:gravity="center_vertical|left"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="46"
                    android:paddingRight="@dimen/space_60"
                    android:textColorHint="@color/colorGray4"
                    android:textCursorDrawable="@drawable/white_cursor" />

                <ImageView
                    android:id="@+id/collateral_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/close_btn" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_2"
                            android:text="@string/str_max_depositable_amount" />

                        <TextView
                            android:id="@+id/collateral_max_amount"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_2"
                            android:text="-" />

                        <TextView
                            android:id="@+id/collateral_denom"
                            style="@style/font_ss_12_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_2"
                            android:text="COIN" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginRight="@dimen/space_12"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_1"
                        style="@style/font_ss_12_white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_weight="1"
                        android:background="@drawable/btn_trans_with_border"
                        android:text="@string/str_add1"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_add_1_4"
                        style="@style/font_ss_12_white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="1"
                        android:background="@drawable/btn_trans_with_border"
                        android:text="@string/str_add_one_fourths"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_add_half"
                        style="@style/font_ss_12_white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="1"
                        android:background="@drawable/btn_trans_with_border"
                        android:text="@string/str_add_half"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_add_3_4"
                        style="@style/font_ss_12_white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="1"
                        android:background="@drawable/btn_trans_with_border"
                        android:text="@string/str_add_three_fourths"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_add_max"
                        style="@style/font_ss_12_white"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_36"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_weight="1"
                        android:background="@drawable/btn_trans_with_border"
                        android:text="@string/str_add_max"
                        android:textAllCaps="false" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_12"
                    android:background="@drawable/box_trans_round"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/font_ss_14_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_8"
                        android:text="Risk Score" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrow"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/risk_rate_before"
                            style="@style/font_ss_10_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_safe" />

                        <TextView
                            android:id="@+id/risk_score_before"
                            style="@style/font_ss_26_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_toLeftOf="@+id/risk_rate_after_layer"
                        android:src="@drawable/risk_arrow" />

                    <LinearLayout
                        android:id="@+id/risk_rate_after_layer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/risk_rate_after"
                            style="@style/font_ss_10_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_safe" />

                        <TextView
                            android:id="@+id/risk_score_after"
                            style="@style/font_ss_26_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/deposit_before"
                            style="@style/font_ssl_14_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_16"
                            android:text="1232131231" />

                        <TextView
                            android:id="@+id/deposit_after"
                            style="@style/font_ssl_14_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_16"
                            android:text="1232131231" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/font_ss_14_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nextButton"
            style="@style/font_ss_14_photon"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_weight="2"
            android:background="@drawable/btn_trans_with_border"
            android:minHeight="@dimen/space_45"
            android:text="@string/str_next"
            android:textAllCaps="false"
            android:textColor="@color/color_btn_photon" />
    </LinearLayout>
</RelativeLayout>