<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_100"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_speed="1.6" />

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/round_view" />

    <TextView
        android:id="@+id/select_title"
        style="@style/font_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/title_select_account"
        android:textColor="@color/color_base01" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_below="@+id/select_title"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/color_base07"
        android:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_32"
        android:layout_marginTop="@dimen/space_16"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_below="@+id/select_title"
        android:background="@drawable/dapp_search_bg"
        android:theme="@style/AppTheme.NoActionBar"
        android:translationZ="0.1dp"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:includeFontPadding="false"
            android:paddingLeft="-10dp"
            app:closeIcon="@drawable/icon_clear"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search Chain"
            app:searchIcon="@drawable/icon_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="@dimen/space_16"
        android:clipToPadding="false" />

</RelativeLayout>