<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_control">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/space_12"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorTransBg"
                app:cardCornerRadius="@dimen/space_6"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/withdraw_title"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_withdraw_amount" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/withdraw_amount"
                                style="@style/font_ss_14_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                android:id="@+id/withdraw_amount_denom"
                                style="@style/font_ss_14_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_2"
                                android:text="COIN" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp">

                        <TextView
                            android:id="@+id/withdraw_value"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="-" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10">

                        <TextView
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_fees" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fees_amount"
                                style="@style/font_ss_14_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="-" />

                            <TextView
                                android:id="@+id/fees_denom"
                                style="@style/font_ss_14_kava"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_2"
                                android:text="KAVA" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp">

                        <TextView
                            android:id="@+id/fee_value"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="-" />
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@color/colorGrayDayNight" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10">

                        <TextView
                            android:id="@+id/risk_rate_title"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/risk_rate_changes"
                            android:text="@string/str_risk_rate" />

                        <LinearLayout
                            android:id="@+id/risk_rate_changes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/risk_rate_before"
                                style="@style/font_ss_26_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_16"
                                android:layout_marginRight="@dimen/space_16"
                                android:src="@drawable/risk_arrow" />

                            <TextView
                                android:id="@+id/risk_rate_after"
                                style="@style/font_ss_26_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16">

                        <TextView
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_after_total_deposit" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/after_total_deposit_amount"
                                style="@style/font_ss_14_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                            <TextView
                                android:id="@+id/after_total_deposit_denom"
                                style="@style/font_ss_14_black_daynight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_2"
                                android:text="COIN" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp">

                        <TextView
                            android:id="@+id/after_total_deposit_value"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2">

                        <TextView
                            android:id="@+id/liquidation_price_before_title"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_liquidation_title1" />

                        <TextView
                            android:id="@+id/liquidation_price_before"
                            style="@style/font_ss_14_black_daynight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16">

                        <TextView
                            android:id="@+id/liquidation_price_after_title"
                            style="@style/font_ss_12_gray1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_liquidation_title1" />

                        <TextView
                            android:id="@+id/liquidation_price_after"
                            style="@style/font_ss_14_black_daynight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_16"
                            android:text="-" />
                    </RelativeLayout>

                    <TextView
                        style="@style/font_ss_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/str_memo" />

                    <TextView
                        android:id="@+id/memo"
                        style="@style/font_ss_11_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="java.util.concurrent.ExecutionException: com.android.builder.internal.aapt.v2.Aapt2Exception: Android resource compilation failed" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24">
        <Button
            android:id="@+id/btn_before"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_ss_14_black_daynight"
            android:textAllCaps="false"
            android:text="@string/str_back"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:background="@drawable/btn_trans_with_photon_border"
            style="@style/font_ss_14_photon"
            android:textAllCaps="false"
            android:text="@string/str_confirm"/>
    </LinearLayout>
</RelativeLayout>