<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_rr_12_gray1"
            android:text="@string/str_ibc_recipient_chain"/>
        <RelativeLayout
            android:id="@+id/btn_to_chain_list"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_4"
            android:layout_height="@dimen/space_50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:background="@drawable/btn_trans_with_border"/>

            <ImageView
                android:id="@+id/img_to_chain"
                android:layout_width="@dimen/space_32"
                android:layout_height="@dimen/space_32"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txt_to_chain"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_toRightOf="@+id/img_to_chain" />
            <ImageView
                android:id="@+id/img_send_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_gr"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            style="@style/font_rr_12_gray1"
            android:text="@string/str_select_ibc_address"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4">
            <EditText
                android:id="@+id/receiver_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:hint="@string/str_starname_recipient_address"
                android:textCursorDrawable="@drawable/white_cursor"
                android:maxLength="60"
                android:textColorHint="@color/colorGray4"
                android:background="@drawable/edittext_box"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                style="@style/font_rr_12_black_daynight"
                android:imeOptions="actionNext"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/space_36"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/space_36"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_wallet"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_36"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/btn_trans_with_border">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_ic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    style="@style/font_rr_9_black_daynight"
                    android:text="@string/str_wallet"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_qr"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_36"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_4"
                android:background="@drawable/btn_trans_with_border">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_ic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    style="@style/font_rr_9_black_daynight"
                    android:text="@string/str_qr_code"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_paste"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_36"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/space_4"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/btn_trans_with_border2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy_ic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    style="@style/font_rr_9_black_daynight"
                    android:text="@string/str_paste"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ibc_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_control"
        android:layout_marginBottom="@dimen/space_20"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/space_32"
        android:layout_marginLeft="@dimen/space_32"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"
            android:src="@drawable/icon_ibctransfer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="center"
            style="@style/font_rr_14_black_daynight"
            android:text="@string/str_ibc_transfer_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center"
            style="@style/font_rr_12_black_daynight"
            android:textColor="@color/colorRed"
            android:text="@string/str_ibc_transfer_msg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/font_rr_12_black_daynight"
            android:text="@string/str_ibc_transfer_msg2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginRight="@dimen/space_4"
            android:background="@drawable/btn_trans_with_border"
            style="@style/font_rr_14_black_daynight"
            android:textAllCaps="false"
            android:text="@string/str_cancel"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_45"
            android:layout_weight="1"
            android:minHeight="@dimen/space_45"
            android:layout_marginLeft="@dimen/space_4"
            android:background="@drawable/btn_trans_with_photon_border"
            style="@style/font_rr_14_photon_daynight"
            android:textAllCaps="false"
            android:text="@string/str_next"/>
    </LinearLayout>
</RelativeLayout>