<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layer_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_later"
        android:layout_marginTop="6dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/control_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_remove_liquidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginRight="@dimen/space_4"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border"
            android:clickable="true"
            android:minHeight="@dimen/space_45">

            <TextView
                style="@style/font_rr_14_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:text="@string/str_remove_liquidity" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_add_liquidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginRight="@dimen/space_4"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_photon_border"
            android:clickable="true"
            android:minHeight="@dimen/space_45">

            <TextView
                style="@style/font_rr_14_photon_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:text="@string/str_add_liquidity" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>