<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speed_layer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_fee_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_2"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="@dimen/space_6"
                app:cardElevation="1.5dp"
                app:cardBackgroundColor="@color/colorTransBgCosmos"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/space_16">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fee"
                        style="@style/font_ss_12_gray1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_6">
                        <TextView
                            android:id="@+id/fee_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            style="@style/font_ss_17_white"/>
                        <TextView
                            android:id="@+id/fee_denom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/fee_amount"
                            android:layout_alignBaseline="@+id/fee_amount"
                            android:layout_marginLeft="@dimen/space_2"
                            android:text="@string/str_atom_c"
                            style="@style/font_ss_14_atom"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        style="@style/font_ss_14_white"
                        android:text="-"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rate_control_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="@dimen/space_6"
                app:cardElevation="1.5dp"
                app:cardBackgroundColor="@color/colorTransBg"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/gas_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_12_white"
                                android:text="-"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_11_gray1"
                                android:text="@string/str_gas_amount"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_17_gray1"
                                android:text="X"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/gas_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_12_white"
                                android:text="-"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_11_gray1"
                                android:text="@string/str_gas_rate"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_24_gray1"
                                android:text="="/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/gas_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_15_white"
                                android:text="-"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_ss_11_gray1"
                                android:text="@string/str_fee_amount"/>
                        </LinearLayout>

                    </LinearLayout>

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/btns_segmented"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_16"
                        android:elevation="2dp"
                        android:background="@color/colorTransBg"
                        app:borderColor ="@color/colorGray1"
                        app:borderWidth="1dp"
                        app:divider="@color/colorGray1"
                        app:dividerWidth="1dp"
                        app:position="1"
                        app:radius="@dimen/space_6"
                        app:ripple="true"
                        app:rippleColor="@color/colorGray1"
                        app:selectedBackground="@color/colorAtom">
                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_tiny"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:textSize="@dimen/text_size_12"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_tiny"
                            app:borderColor ="@color/colorGray1"
                            app:textColor="@color/colorWhite" />
                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_low"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:textSize="@dimen/text_size_12"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_low"
                            app:borderColor ="@color/colorGray1"
                            app:textColor="@color/colorWhite" />
                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/btn_average"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_32"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:textSize="@dimen/text_size_12"
                            app:selectedTextColor="@color/colorWhite"
                            app:text="@string/str_average"
                            app:borderColor ="@color/colorGray1"
                            app:textColor="@color/colorWhite" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/speed_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_control_layer"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/speed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bycicle_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_2"
            style="@style/font_ssm_14_white"
            android:text="Cosmostation Wallet is a free service."/>
        <TextView
            android:id="@+id/speed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_36"
            android:layout_marginRight="@dimen/space_36"
            android:gravity="center"
            style="@style/font_ss_12_gray1"
            android:text="@string/str_fee_speed_title_0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24">
        <RelativeLayout
            android:id="@+id/btn_gas_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:minHeight="@dimen/space_45"
            android:background="@drawable/btn_trans_with_border"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_gas"
                android:drawableTint="@color/colorPhoton"
                android:drawablePadding="@dimen/space_4"
                android:gravity="center"
                style="@style/font_ss_14_photon"
                android:text="@string/str_check_estimate_gas_amount" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_before"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_weight="1"
                android:minHeight="@dimen/space_45"
                android:layout_marginRight="@dimen/space_4"
                android:background="@drawable/btn_trans_with_border"
                style="@style/font_ss_14_white"
                android:textAllCaps="false"
                android:text="@string/str_back"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_weight="1"
                android:minHeight="@dimen/space_45"
                android:layout_marginLeft="@dimen/space_4"
                android:background="@drawable/btn_trans_with_border"
                style="@style/font_ss_14_photon"
                android:textColor="@color/color_btn_photon"
                android:textAllCaps="false"
                android:text="@string/str_next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>