<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_marginTop="@dimen/space_20"
        android:layout_centerHorizontal="true"
        android:background="@color/color_base04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/font_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/str_amount"
        android:textColor="@color/color_base01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view" />

    <View
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/color_base05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/pool1_available_title"
        style="@style/font_sb_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_6"
        android:layout_marginTop="@dimen/space_16"
        android:gravity="end"
        android:text="@string/str_max_available"
        android:textColor="@color/color_base02"
        app:layout_constraintEnd_toStartOf="@+id/pool1_available"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <TextView
        android:id="@+id/pool1_available"
        style="@style/font_sm_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_4"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_base01"
        app:layout_constraintBaseline_toBaselineOf="@+id/pool1_available_title"
        app:layout_constraintEnd_toStartOf="@+id/pool1_available_denom" />

    <TextView
        android:id="@+id/pool1_available_denom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_sm_10"
        android:layout_marginEnd="@dimen/space_16"
        android:textColor="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/pool1_available_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pool1_edit_layout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_8"
        app:endIconDrawable="@drawable/icon_clear"
        app:errorTextColor="@color/color_red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool1_available_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pool1_amount_txt"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_deposit_amount"
            android:inputType="numberDecimal"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pool1_invalid_msg"
        style="@style/font_sb_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/error_invalid_amount"
        android:textColor="@color/color_red"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool1_edit_layout" />

    <TextView
        android:id="@+id/pool2_available_title"
        style="@style/font_sb_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_6"
        android:layout_marginTop="@dimen/space_28"
        android:gravity="end"
        android:text="@string/str_max_available"
        android:textColor="@color/color_base02"
        app:layout_constraintEnd_toStartOf="@+id/pool2_available"
        app:layout_constraintTop_toBottomOf="@+id/pool1_edit_layout" />

    <TextView
        android:id="@+id/pool2_available"
        style="@style/font_sm_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_4"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_base01"
        app:layout_constraintBaseline_toBaselineOf="@+id/pool2_available_title"
        app:layout_constraintEnd_toStartOf="@+id/pool2_available_denom" />

    <TextView
        android:id="@+id/pool2_available_denom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_sm_10"
        android:layout_marginEnd="@dimen/space_16"
        android:textColor="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/pool2_available_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pool2_edit_layout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_8"
        app:endIconDrawable="@drawable/icon_clear"
        app:errorTextColor="@color/color_red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool2_available_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pool2_amount_txt"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_deposit_amount"
            android:inputType="numberDecimal"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pool2_invalid_msg"
        style="@style/font_sb_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/error_invalid_amount"
        android:textColor="@color/color_red"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool2_edit_layout" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/font_sb_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_marginTop="@dimen/space_36"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_12"
        android:background="@drawable/button_disable_bg"
        android:text="@string/str_confirm"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@color/color_base03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pool2_edit_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>