<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/color_base04"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/select_title"
        style="@style/font_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_base01"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_20"
        android:layout_below="@+id/top_view"
        android:text="@string/title_select_account"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:clipToPadding="false"
        android:layout_below="@+id/select_title" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginHorizontal="@dimen/space_16"
        android:background="@color/color_base07"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_below="@+id/recycler" />

</RelativeLayout>