<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:src="@mipmap/icon_profile"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_8"/>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_base01" />

        <ImageView
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/space_20"
            android:src="@mipmap/icon_search" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/total_value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/str_total_value"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/color_base02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/total_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:textSize="@dimen/text_size_24"
        android:textColor="@color/color_base01"
        android:layout_marginTop="@dimen/space_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />

</androidx.constraintlayout.widget.ConstraintLayout>