<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/round_view" />

    <ImageView
        android:id="@+id/chain_img"
        android:layout_width="@dimen/space_28"
        android:layout_height="@dimen/space_28"
        android:layout_below="@+id/top_view"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_12"
        android:src="@drawable/chain_cosmos" />

    <TextView
        android:id="@+id/select_title"
        style="@style/font_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginTop="@dimen/space_16"
        android:layout_toRightOf="@+id/chain_img"
        android:textColor="@color/color_base01" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_below="@+id/select_title"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_12"
        android:background="@color/color_base08" />

    <androidx.cardview.widget.CardView
        android:id="@+id/segment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chain_img"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:visibility="gone">

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/rpc_segment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:background="@color/color_transparent"
            app:draggable="true"
            app:radius="@dimen/space_8"
            app:ripple="true"
            app:rippleColor="@color/color_transparent"
            app:selectedButtonRadius="@dimen/space_8" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:clipToPadding="false" />

</RelativeLayout>