<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/color_base04"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_16"
        android:clipToPadding="false"
        android:layout_below="@+id/top_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_300"
        android:layout_below="@+id/top_view"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/no_address"
            style="@style/font_sb_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NO ADDRESS"
            android:textColor="@color/color_base01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:src="@drawable/icon_no_data"
            android:layout_marginBottom="@dimen/space_10"
            app:layout_constraintBottom_toTopOf="@+id/no_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>