<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_16"
            android:paddingTop="@dimen/space_12"
            android:paddingRight="@dimen/space_6"
            android:paddingBottom="@dimen/space_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="@dimen/space_24"
                    android:layout_height="@dimen/space_24"
                    android:layout_centerVertical="true"
                    android:src="@drawable/key_off" />

                <TextView
                    android:id="@+id/wallet_address"
                    style="@style/font_rmr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_toRightOf="@+id/img_account"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="11dp"
                    android:autoSizeMaxTextSize="14dp"
                    android:autoSizeStepGranularity="1dp"
                    android:text="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/eth_address"
                style="@style/font_rmr_10_gray1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true" />

            <TextView
                android:id="@+id/total_value"
                style="@style/font_ss_21_black_daynight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/space_12"
                android:singleLine="true"
                android:text="0.000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layer_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_root">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/empty_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history_none_img"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:layout_centerInParent="true"
                    style="@style/font_ss_14_black_daynight"
                    android:text="@string/str_no_history"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/space_4"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="gone"
                android:layout_marginTop="@dimen/space_6"/>

            <TextView
                android:id="@+id/text_notyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:layout_centerInParent="true"
                style="@style/font_ss_14_black_daynight"
                android:text="Coming Soon!!"/>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
