<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fee_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            app:cardBackgroundColor="@color/colorTransBgCosmos"
            app:cardCornerRadius="@dimen/space_8"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_14">

                <RelativeLayout
                    android:id="@+id/btn_select_fee_coin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_44"
                    android:background="@drawable/btn_trans_with_border">

                    <ImageView
                        android:id="@+id/fee_coin_img"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_4"
                        android:src="@drawable/token_default" />

                    <TextView
                        android:id="@+id/fee_coin_denom"
                        style="@style/font_rr_14_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_toRightOf="@+id/fee_coin_img"
                        android:text="-" />

                    <ImageView
                        android:id="@+id/img_input_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_down_gr" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_14">

                    <TextView
                        android:id="@+id/total_fee_title"
                        style="@style/font_rr_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_2"
                        android:text="Total Tx Fee" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/total_fee_title"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_fee_amount"
                            style="@style/font_rr_14_black_daynight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/total_fee_denom"
                            style="@style/font_rr_14_black_daynight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_2"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp">

                    <TextView
                        android:id="@+id/total_fee_value"
                        style="@style/font_rr_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rate_control_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginRight="@dimen/space_14"
            app:cardBackgroundColor="@color/colorTransBg"
            app:cardCornerRadius="@dimen/space_8"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_14">

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/btns_segmented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorTransBg"
                    app:borderColor="@color/colorGray1"
                    app:borderWidth="1dp"
                    app:divider="@color/colorGray1"
                    app:dividerWidth="1dp"
                    app:position="1"
                    app:radius="@dimen/space_8"
                    app:ripple="true"
                    app:rippleColor="@color/colorGray1" />

                <TextView
                    android:id="@+id/speed_txt"
                    style="@style/font_rr_12_black_daynight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_control_layer"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:gravity="center"
            android:text="@string/str_fee_msg_title"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/space_14"
            android:textStyle="bold" />

        <TextView
            style="@style/font_rr_12_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_50"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_50"
            android:gravity="center"
            android:text="@string/str_fee_msg_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginBottom="@dimen/space_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_before"
                style="@style/font_rr_14_black_daynight"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginRight="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_next"
                style="@style/font_rr_14_photon_daynight"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_45"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/btn_trans_with_photon_border"
                android:minHeight="@dimen/space_45"
                android:text="@string/str_next"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>