<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/round_view"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/select_title"
        style="@style/font_sb_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_base01"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_20"
        android:layout_below="@+id/top_view"
        android:text="@string/str_select_chain"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_below="@+id/select_title"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/color_base07"
        android:visibility="visible"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/select_title"
        android:background="@drawable/cell_search_bg"
        android:theme="@style/AppTheme.NoActionBar"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_12"
        android:translationZ="0.1dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:includeFontPadding="false"
            app:iconifiedByDefault="false"
            android:paddingLeft="-10dp"
            app:queryBackground="@null"
            app:searchIcon="@drawable/icon_search"
            app:closeIcon="@drawable/icon_clear"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:clipToPadding="false"
        android:layout_below="@+id/search_bar" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginHorizontal="@dimen/space_16"
        android:background="@color/color_base07"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_below="@+id/recycler" />

</RelativeLayout>