<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/InputEditText"
            android:layout_marginTop="12dp"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/private_key"
            style="@style/InputEditText"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Private Key"
            android:importantForAutofill="no"
            tools:text="0x12310391823901283091283019238103812903189230" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/next_btn"
        style="@style/FlatButton"
        android:layout_marginBottom="16dp"
        android:text="Next" />

</LinearLayout>