<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_5"
        android:clickable="true"
        android:focusable="true"
        android:fitsSystemWindows="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1.6"
            app:lottie_rawRes="@raw/loading" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_20"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/send_title"
                style="@style/font_sb_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_swap"
                android:textColor="@color/color_base01" />

            <ImageView
                android:id="@+id/btn_slippage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_slippage" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"
            android:layout_above="@+id/btn_swap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/input_title"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Input coin"
                                android:textColor="@color/color_base01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/from_title"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From : "
                                android:textColor="@color/color_base01"
                                app:layout_constraintEnd_toStartOf="@+id/from_address"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/from_address"
                                style="@style/font_sm_12"
                                android:layout_width="@dimen/space_100"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:gravity="end"
                                android:maxLines="1"
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            android:background="@color/color_base05"
                            app:layout_constraintTop_toBottomOf="@+id/input_layout" />

                        <LinearLayout
                            android:id="@+id/input_select_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/input_chain_layout"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_16"
                                android:layout_marginTop="@dimen/space_12"
                                android:layout_weight="1"
                                android:background="@drawable/button_fee_bg"
                                android:paddingHorizontal="@dimen/space_10"
                                android:paddingVertical="@dimen/space_6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view">

                                <ImageView
                                    android:id="@+id/input_chain_img"
                                    android:layout_width="@dimen/space_28"
                                    android:layout_height="@dimen/space_28"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/input_chain"
                                    style="@style/font_sb_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_6"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_base01"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/input_chain_img"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/space_18"
                                    android:layout_height="@dimen/space_18"
                                    android:src="@drawable/icon_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/color_base02" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/input_token_layout"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_12"
                                android:layout_marginEnd="@dimen/space_16"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/space_9"
                                android:background="@drawable/button_fee_bg"
                                android:paddingHorizontal="@dimen/space_10"
                                android:paddingVertical="@dimen/space_8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view">

                                <ImageView
                                    android:id="@+id/input_token_img"
                                    android:layout_width="@dimen/space_24"
                                    android:layout_height="@dimen/space_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/input_token"
                                    style="@style/font_sb_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_6"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_base01"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/input_token_img"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/space_18"
                                    android:layout_height="@dimen/space_18"
                                    android:src="@drawable/icon_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/color_base02" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/input_amount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/input_select_layout">

                            <EditText
                                android:id="@+id/input_amount_txt"
                                style="@style/font_sb_18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/color_transparent"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/color_base03"
                                android:hint="0"
                                android:textCursorDrawable="@drawable/edittext_cursor_color"
                                android:textColor="@color/color_base01"
                                android:layout_marginEnd="@dimen/space_16"
                                app:layout_constraintEnd_toStartOf="@+id/btn_half"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_half"
                                style="@style/font_sb_10"
                                android:layout_width="@dimen/space_42"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginEnd="@dimen/space_8"
                                android:background="@drawable/button_swap_amount_bg"
                                android:text="@string/str_half"
                                android:textAllCaps="false"
                                android:textColor="@color/color_base01"
                                app:layout_constraintEnd_toStartOf="@+id/btn_max"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_max"
                                style="@style/font_sb_10"
                                android:layout_width="@dimen/space_42"
                                android:layout_height="@dimen/space_24"
                                android:background="@drawable/button_swap_amount_bg"
                                android:text="@string/str_max"
                                android:textAllCaps="false"
                                android:textColor="@color/color_base01"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/invalid_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            style="@style/font_sb_10"
                            android:text="@string/error_invalid_amount"
                            android:textColor="@color/color_accent_red"
                            app:layout_constraintTop_toBottomOf="@+id/input_amount_layout"
                            android:visibility="invisible"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/invalid_msg">

                            <TextView
                                android:id="@+id/input_amount_value"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/input_available_title"
                                style="@style/font_sm_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available : "
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/input_available"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/input_available"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btn_toggle"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:layout_below="@+id/input_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/button_toggle_bg"
                    android:elevation="@dimen/space_10"
                    android:src="@drawable/icon_toggle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/output_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_view"
                    android:layout_marginHorizontal="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/output_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/output_title"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Guarantee output coin"
                                android:textColor="@color/color_base01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/to_title"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To : "
                                android:textColor="@color/color_base01"
                                app:layout_constraintEnd_toStartOf="@+id/to_address"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/to_address"
                                style="@style/font_sm_12"
                                android:layout_width="@dimen/space_100"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:gravity="end"
                                android:maxLines="1"
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            android:background="@color/color_base05"
                            app:layout_constraintTop_toBottomOf="@+id/output_layout" />

                        <LinearLayout
                            android:id="@+id/output_select_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/view1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/output_chain_layout"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_16"
                                android:layout_marginTop="@dimen/space_12"
                                android:layout_weight="1"
                                android:background="@drawable/button_fee_bg"
                                android:paddingHorizontal="@dimen/space_10"
                                android:paddingVertical="@dimen/space_6"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/output_chain_img"
                                    android:layout_width="@dimen/space_28"
                                    android:layout_height="@dimen/space_28"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/output_chain"
                                    style="@style/font_sb_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_6"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_base01"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/output_chain_img"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/space_18"
                                    android:layout_height="@dimen/space_18"
                                    android:src="@drawable/icon_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/color_base02" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/output_token_layout"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_12"
                                android:layout_marginEnd="@dimen/space_16"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/space_9"
                                android:background="@drawable/button_fee_bg"
                                android:paddingHorizontal="@dimen/space_10"
                                android:paddingVertical="@dimen/space_8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1">

                                <ImageView
                                    android:id="@+id/output_token_img"
                                    android:layout_width="@dimen/space_24"
                                    android:layout_height="@dimen/space_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/output_token"
                                    style="@style/font_sb_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_6"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_base01"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/output_token_img"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="@dimen/space_18"
                                    android:layout_height="@dimen/space_18"
                                    android:src="@drawable/icon_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/color_base02" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/output_amount"
                            style="@style/font_sb_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            android:textColor="@color/color_base01"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/output_select_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/output_amount">

                            <TextView
                                android:id="@+id/output_amount_value"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/output_available_title"
                                style="@style/font_sm_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available : "
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/output_available"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/output_available"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/error_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_80"
                    android:layout_below="@+id/output_view"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/error_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_marginStart="@dimen/space_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/error_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_error"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/error_title"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Error"
                                android:layout_marginStart="@dimen/space_2"
                                android:textColor="@color/color_accent_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/error_img"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/error_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/font_sb_10"
                            android:textColor="@color/color_accent_red"
                            android:layout_marginHorizontal="@dimen/space_40"
                            android:layout_marginBottom="@dimen/space_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/error_layout"
                            android:text="@string/error_swap_msg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fee_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_80"
                    android:layout_below="@+id/output_view"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/slippage_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="@dimen/space_16"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/font_sb_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Slippage"
                                android:textColor="@color/color_base02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/slippage"
                                style="@style/font_sb_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            android:background="@color/color_base05"
                            app:layout_constraintTop_toBottomOf="@+id/slippage_layout" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/exchange_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view2">

                            <TextView
                                style="@style/font_sm_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exchange rate"
                                android:textColor="@color/color_base02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/input_rate_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sb_12"
                                android:textColor="@color/color_base01"
                                android:layout_marginEnd="@dimen/space_4"
                                android:text="1.000000"
                                app:layout_constraintEnd_toStartOf="@+id/input_rate_denom"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/input_rate_denom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sm_10"
                                android:textColor="@color/color_base01"
                                android:layout_marginEnd="@dimen/space_4"
                                android:text="Denom"
                                app:layout_constraintEnd_toStartOf="@+id/estimate_img"
                                app:layout_constraintBaseline_toBaselineOf="@+id/input_rate_amount" />

                            <TextView
                                android:id="@+id/estimate_img"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="≈"
                                android:layout_marginEnd="@dimen/space_4"
                                android:textColor="@color/color_base01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/output_rate_amount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/output_rate_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sb_12"
                                android:textColor="@color/color_base01"
                                android:layout_marginEnd="@dimen/space_4"
                                android:text="1.000000"
                                app:layout_constraintEnd_toStartOf="@+id/output_rate_denom"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/output_rate_denom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sm_10"
                                android:textColor="@color/color_base01"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="Denom"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBaseline_toBaselineOf="@+id/output_rate_amount"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tx_fee_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exchange_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sm_12"
                                android:textColor="@color/color_base02"
                                android:text="Tx fee"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_fee_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sb_12"
                                android:textColor="@color/color_base01"
                                android:layout_marginEnd="@dimen/space_4"
                                android:text="1.000000"
                                app:layout_constraintEnd_toStartOf="@+id/tx_fee_denom"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tx_fee_denom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sm_10"
                                android:textColor="@color/color_base01"
                                android:layout_marginTop="@dimen/space_16"
                                android:text="Denom"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBaseline_toBaselineOf="@+id/tx_fee_amount"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/venue_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_16"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_fee_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_sm_12"
                                android:textColor="@color/color_base02"
                                android:text="Swap venue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/swap_venue"
                                style="@style/font_sb_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_base01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_swap"
            style="@style/font_sb_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_54"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@drawable/button_disable_bg"
            android:enabled="false"
            android:text="@string/title_swap"
            android:textAllCaps="false"
            android:textColor="@color/color_base03" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>