<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_15"
        android:layout_marginTop="@dimen/space_11"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/space_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/input_title"
                style="@style/font_rr_12_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_token_swap_input_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/btn_to_input_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/btn_trans_with_border"
                app:layout_constraintTop_toBottomOf="@+id/input_title">

                <ImageView
                    android:id="@+id/img_input_coin"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:src="@drawable/token_default" />

                <TextView
                    android:id="@+id/txt_input_coin"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_toRightOf="@+id/img_input_coin"
                    android:text="-" />

                <TextView
                    android:id="@+id/inpus_amount"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_6"
                    android:layout_toLeftOf="@+id/img_input_arrow"
                    android:text="-" />

                <ImageView
                    android:id="@+id/img_input_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:src="@drawable/arrow_down_gr" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_6"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/btn_round_button"
            android:src="@drawable/icon_swap" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_15"
        android:layout_marginTop="@dimen/space_8"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/space_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/output_title"
                style="@style/font_rr_12_gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_token_swap_output_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/btn_to_output_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/btn_trans_with_border"
                app:layout_constraintTop_toBottomOf="@+id/output_title">

                <ImageView
                    android:id="@+id/img_output_coin"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:src="@drawable/token_default" />

                <TextView
                    android:id="@+id/txt_output_coin"
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_toRightOf="@+id/img_output_coin"
                    android:text="-" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:src="@drawable/arrow_down_gr" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_swap"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_4"
            android:src="@drawable/icon_astroport"/>

        <TextView
            android:gravity="center"
            style="@style/font_rm_15_black_daynight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASTROPORT"
            android:layout_marginBottom="@dimen/space_8"/>

        <TextView
            android:gravity="center"
            style="@style/font_rr_12_gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_astro_description"
            android:layout_marginBottom="@dimen/space_30"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_swap"
        style="@style/font_rr_14_photon_daynight"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_45"
        android:layout_marginHorizontal="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_24"
        android:layout_weight="1"
        android:background="@drawable/btn_trans_with_photon_border"
        android:minHeight="@dimen/space_45"
        android:text="@string/str_astro_swap"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>