<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_4"
            android:layout_marginTop="@dimen/space_20"
            android:layout_centerHorizontal="true"
            android:background="@color/color_base04" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/space_16"
            android:layout_below="@+id/view"
            android:layout_above="@+id/btn_layout"/>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:layout_marginHorizontal="@dimen/space_12"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_select_bg"
                android:text="@string/str_select_valuables"
                android:letterSpacing="-0.001"
                android:textAllCaps="false"
                style="@style/font_sb_14"
                android:layout_weight="1"
                android:textColor="@color/color_base03" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_54"
                android:layout_marginHorizontal="@dimen/space_12"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_common_bg"
                android:text="@string/str_confirm"
                android:textAllCaps="false"
                style="@style/font_sb_16"
                android:layout_weight="1"
                android:textColor="@color/color_base01" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>