<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_20"
        android:layout_marginTop="@dimen/space_16"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/font_sb_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_nft_transfer"
            android:textColor="@color/color_base01" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/recipient_chain_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_68"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        app:cardCornerRadius="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chain_img"
                android:layout_width="@dimen/space_110"
                android:layout_height="@dimen/space_110"
                android:layout_marginEnd="-16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chain_evmos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipient_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_14"
                android:text="@string/title_recipient_chain"
                android:textColor="@color/color_base02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chain_name"
                style="@style/font_sb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="15dp"
                android:textColor="@color/color_base01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_68"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipient_chain_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingTop="@dimen/space_15">

            <TextView
                android:id="@+id/recipient_address_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_recipient_address"
                android:textColor="@color/color_base02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipient_address_msg"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_15"
                android:text="@string/str_tap_for_add_address_msg"
                android:textColor="@color/color_base03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_address_title" />

            <TextView
                android:id="@+id/recipient_address"
                style="@style/font_sb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_15"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="@color/color_base01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipient_address_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/send_asset_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_68"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nft_img"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginVertical="@dimen/space_8"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/item_nft_bg"
                android:src="@drawable/icon_nft_default_alpha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nft_id"
                style="@style/font_sb_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/space_15"
                android:textColor="@color/color_base01"
                app:layout_constraintStart_toEndOf="@+id/nft_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nft_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/space_3"
                android:layout_marginBottom="@dimen/space_15"
                android:textColor="@color/color_base02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nft_img"
                app:layout_constraintTop_toBottomOf="@+id/nft_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_68"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@id/fee_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/memo_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_15"
                android:text="@string/title_memo"
                android:textColor="@color/color_base02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tab_memo_msg"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_15"
                android:text="@string/str_tap_for_add_memo_msg"
                android:textColor="@color/color_base03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memo_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_nft_Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_16">

            <TextView
                android:id="@+id/fee_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_14"
                android:text="@string/title_tx_fee"
                android:textColor="@color/color_base02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/space_16"
                android:background="@color/color_base05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fee_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fee_token_layout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/button_fee_bg"
                android:paddingHorizontal="@dimen/space_10"
                android:paddingVertical="@dimen/space_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <ImageView
                    android:id="@+id/fee_token_img"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fee_token"
                    style="@style/font_sb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_6"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fee_token_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_fee"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="@dimen/space_18"
                    android:src="@drawable/icon_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_base02" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fee_amount"
                style="@style/font_sb_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:textColor="@color/color_base01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/fee_value"
                style="@style/font_sb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_base02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_amount" />

            <androidx.cardview.widget.CardView
                android:id="@+id/segment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_token_layout">

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/fee_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_4"
                    android:background="@color/color_transparent"
                    app:draggable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fee_token_layout"
                    app:radius="@dimen/space_8"
                    app:ripple="true"
                    app:rippleColor="@color/color_transparent"
                    app:selectedButtonRadius="@dimen/space_8" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_nft_Send"
        style="@style/font_sb_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:background="@drawable/button_disable_bg"
        android:enabled="false"
        android:text="@string/str_send"
        android:textAllCaps="false"
        android:textColor="@color/color_base03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/backdropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_dialog"
        android:clickable="true"
        android:elevation="@dimen/space_5"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>