<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/color_base04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <TextView
            android:id="@+id/select_title"
            style="@style/font_sb_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_select_account"
            android:textColor="@color/color_base01" />

        <TextView
            android:id="@+id/select_cnt"
            style="@style/font_sm_14"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/select_title"
            android:textColor="@color/color_base02" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginHorizontal="@dimen/space_16"
        android:background="@color/color_base07"
        app:layout_constraintTop_toTopOf="@+id/recycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_16"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/font_sb_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:background="@drawable/button_common_bg"
        android:text="@string/str_confirm"
        android:textAllCaps="false"
        android:textColor="@color/color_base01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>