<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_20"
        android:layout_marginTop="@dimen/space_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_unstake_img"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:src="@drawable/token_default" />

        <TextView
            android:id="@+id/title_unstake"
            style="@style/font_sb_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/space_8"
            android:textColor="@color/color_base01" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/stake_coin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_16"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moniker_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/moniker_img"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:src="@drawable/icon_default_vaildator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moniker_name"
                    style="@style/font_sb_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:textColor="@color/color_base01"
                    app:layout_constraintStart_toEndOf="@+id/moniker_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/object_id"
                    style="@style/font_sm_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moniker_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/space_14"
                android:background="@color/color_base04"
                app:layout_constraintTop_toBottomOf="@+id/moniker_info_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:id="@+id/total_staked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_staked_title"
                        style="@style/font_sm_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_staked"
                        android:textColor="@color/color_base01" />

                    <TextView
                        android:id="@+id/total_staked"
                        style="@style/font_sb_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/color_base01" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/staked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_10"
                        android:layout_height="@dimen/space_10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_classification" />

                    <TextView
                        android:id="@+id/staked_title"
                        style="@style/font_sm_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_6"
                        android:text="@string/str_staked"
                        android:textColor="@color/color_base02" />

                    <TextView
                        android:id="@+id/principal_txt"
                        style="@style/font_sb_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/color_base02" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earned_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_9"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/space_10"
                        android:layout_height="@dimen/space_10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_classification" />

                    <TextView
                        android:id="@+id/earned_title"
                        style="@style/font_sm_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_6"
                        android:text="@string/str_earned"
                        android:textColor="@color/color_base02" />

                    <TextView
                        android:id="@+id/earned"
                        style="@style/font_sb_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/color_base02" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_earning_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_earning_title"
                        style="@style/font_sm_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start earning"
                        android:textColor="@color/color_base01" />

                    <TextView
                        android:id="@+id/start_earning"
                        style="@style/font_sb_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_10"
                        android:ellipsize="middle"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/color_base01" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_unstake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_16">

            <TextView
                android:id="@+id/fee_title"
                style="@style/font_sm_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_14"
                android:text="@string/title_tx_fee"
                android:textColor="@color/color_base02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fee_msg"
                style="@style/font_sm_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_fee_tip_msg"
                android:textColor="@color/color_base03"
                app:layout_constraintBottom_toBottomOf="@id/fee_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fee_title" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/space_16"
                android:background="@color/color_base05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fee_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fee_token_layout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/button_fee_bg"
                android:paddingHorizontal="@dimen/space_10"
                android:paddingVertical="@dimen/space_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <ImageView
                    android:id="@+id/fee_token_img"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fee_token"
                    style="@style/font_sb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_6"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fee_token_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_fee"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="@dimen/space_18"
                    android:src="@drawable/icon_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/color_base02" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fee_amount"
                style="@style/font_sb_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:textColor="@color/color_base01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/fee_value"
                style="@style/font_sb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_base03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_amount" />

            <androidx.cardview.widget.CardView
                android:id="@+id/segment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_token_layout">

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/fee_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_4"
                    android:background="@color/color_transparent"
                    app:draggable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fee_token_layout"
                    app:radius="@dimen/space_8"
                    app:ripple="true"
                    app:rippleColor="@color/color_transparent"
                    app:selectedButtonRadius="@dimen/space_8" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_unstake"
        style="@style/font_sb_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:background="@drawable/button_disable_bg"
        android:enabled="false"
        android:text="@string/str_unstake"
        android:textAllCaps="false"
        android:textColor="@color/color_base03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/backdropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_dialog"
        android:clickable="true"
        android:elevation="@dimen/space_5"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>