<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.chain.CosmosDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/space_28"
                android:layout_height="@dimen/space_28"
                android:layout_marginLeft="@dimen/space_20"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_sb_16"
                android:textColor="@color/color_base01"
                android:layout_marginStart="@dimen/space_8"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <ImageView
            android:id="@+id/btn_account"
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/space_20"
            android:src="@drawable/btn_account" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/account_address"
        android:layout_width="@dimen/space_130"
        android:layout_height="wrap_content"
        style="@style/font_sm_12"
        android:textColor="@color/color_base02"
        android:layout_marginTop="@dimen/space_20"
        android:ellipsize="middle"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/account_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_sb_24"
        android:textColor="@color/color_base01"
        android:layout_marginTop="@dimen/space_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_address" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/color_base03"
        app:tabSelectedTextColor="@color/color_base01"
        app:tabIndicatorColor="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_value"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_24"
        app:tabGravity="start"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/color_base04"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="-1.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <RelativeLayout
        android:id="@+id/backdropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_dialog"
        android:elevation="@dimen/space_1"
        android:visibility="gone"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:menu_colorNormal="@color/color_accent_purple"
        fab:menu_colorPressed="@color/color_accent_purple"
        fab:menu_colorRipple="@color/color_accent_purple"
        fab:menu_labels_position="left"
        fab:menu_labels_style="@style/FabLabelStyle"
        fab:menu_openDirection="up"
        android:elevation="@dimen/space_2">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_base08"
            app:fab_colorPressed="@color/color_base08"
            android:background="@color/color_transparent"
            android:src="@drawable/icon_send"
            fab:fab_label="@string/str_send"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_base08"
            app:fab_colorPressed="@color/color_base08"
            android:src="@drawable/icon_receive"
            android:textAppearance="@style/FabLabelStyle"
            fab:fab_label="@string/str_receive"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_stake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_base08"
            app:fab_colorPressed="@color/color_base08"
            android:src="@drawable/icon_stake"
            fab:fab_label="@string/str_stake"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_claim_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_base08"
            app:fab_colorPressed="@color/color_base08"
            android:src="@drawable/icon_claim_reward"
            fab:fab_label="@string/str_stake"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_base08"
            app:fab_colorPressed="@color/color_base08"
            android:src="@drawable/icon_governance"
            fab:fab_label="@string/str_governance"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>