<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/endpoint_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/chain_view"
        android:layout_width="@dimen/space_4"
        android:layout_height="0dp"
        android:background="@color/color_sub_puple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/provider"
        style="@style/font_sb_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_15"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/color_base01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_20"
        android:elevation="@dimen/space_10"
        app:layout_constraintBottom_toBottomOf="@+id/provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provider"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress"
        app:lottie_speed="1.6" />

    <TextView
        android:id="@+id/api_status"
        style="@style/font_sm_10"
        android:layout_width="@dimen/space_54"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/round_box_faster"
        android:gravity="center"
        android:paddingVertical="@dimen/space_3"
        android:textColor="@color/color_base01"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/provider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/provider" />

    <TextView
        android:id="@+id/provider_url"
        style="@style/font_sm_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_15"
        android:textColor="@color/color_base02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider" />

</androidx.constraintlayout.widget.ConstraintLayout>