<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardBackgroundColor="@color/colorTransBgKava">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cdp_ic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    style="@style/font_ss_17_black_daynight"
                    android:text="@string/str_my_harvest_information"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_view"
                android:background="@color/colorGrayDayNight"
                android:layout_marginTop="@dimen/space_16"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">
                <ImageView
                    android:id="@+id/deposit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/token_default"/>
                <TextView
                    android:id="@+id/deposit_denom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/deposit_icon"
                    android:layout_marginLeft="@dimen/space_8"
                    android:text="COIN"
                    style="@style/font_ss_14_black_daynight"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">
                <TextView
                    android:id="@+id/deposited_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_my_deposited_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/deposited_title">
                    <TextView
                        android:id="@+id/deposited_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Coin"
                        style="@style/font_ssl_12_black_daynight"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/deposited_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/deposited_symbol"
                        android:layout_toLeftOf="@+id/deposited_symbol"
                        android:text="-"
                        style="@style/font_ssl_12_black_daynight"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/deposited_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/font_ss_12_gray1"
                android:text=""/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4">
                <TextView
                    android:id="@+id/borrowed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_my_borrowed_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/borrowed_title">
                    <TextView
                        android:id="@+id/borrowed_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Coin"
                        style="@style/font_ssl_12_black_daynight"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/borrowed_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/borrowed_symbol"
                        android:layout_toLeftOf="@+id/borrowed_symbol"
                        android:text="-"
                        style="@style/font_ssl_12_black_daynight"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/borrowed_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/font_ss_12_gray1"
                android:text=""/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4">
                <TextView
                    android:id="@+id/borrowable_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_my_borrowable_amount"
                    style="@style/font_ss_12_gray1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/borrowable_title">
                    <TextView
                        android:id="@+id/borrowable_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Coin"
                        style="@style/font_ssl_12_black_daynight"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/borrowable_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/borrowable_symbol"
                        android:layout_toLeftOf="@+id/borrowable_symbol"
                        android:text="-"
                        style="@style/font_ssl_12_black_daynight"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/borrowable_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/font_ss_12_gray1"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_deposit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:layout_marginRight="@dimen/space_5"
                    android:background="@drawable/btn_trans_with_border"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/btn_deposit_txt"
                        style="@style/font_ss_14_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/space_4"
                        android:gravity="center"
                        android:text="@string/str_add_supply" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_withdraw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_5"
                    android:background="@drawable/btn_trans_with_border"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/btn_withdraw_txt"
                        style="@style/font_ss_14_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/space_4"
                        android:gravity="center"
                        android:text="@string/str_collateral_withdraw" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_borrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:layout_marginRight="@dimen/space_5"
                    android:background="@drawable/btn_trans_with_border"
                    android:clickable="true">

                    <TextView
                        style="@style/font_ss_14_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/space_4"
                        android:gravity="center"
                        android:text="@string/str_get_borrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_repay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/space_40"
                    android:minHeight="@dimen/space_40"
                    android:layout_marginLeft="@dimen/space_5"
                    android:background="@drawable/btn_trans_with_border"
                    android:clickable="true">

                    <TextView
                        style="@style/font_ss_14_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/space_4"
                        android:gravity="center"
                        android:text="@string/str_get_repay" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>