<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginBottom="@dimen/space_6"
        app:cardBackgroundColor="@color/colorTransBgKava"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msgicon_earn" />

                <TextView
                    style="@style/font_rr_14_black_daynight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:text="@string/str_liquidity_staking_dashboard" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_10">
                <TextView
                    android:id="@+id/liquidity_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_liquidity_total"
                    style="@style/font_rr_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/liquidity_total_title">
                    <TextView
                        android:id="@+id/liquidity_total_denom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="KAVA"
                        android:textColor="@color/color_kava"
                        style="@style/font_rr_12_black_daynight"/>
                    <TextView
                        android:id="@+id/liquidity_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/liquidity_total_denom"
                        android:layout_toLeftOf="@+id/liquidity_total_denom"
                        android:layout_marginRight="@dimen/space_2"
                        android:text="-"
                        style="@style/font_rr_12_black_daynight"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_10">
                <TextView
                    android:id="@+id/liquidity_available_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_liquidity_available"
                    style="@style/font_rr_12_gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/liquidity_available_title">
                    <TextView
                        android:id="@+id/liquidity_available_denom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="KAVA"
                        android:textColor="@color/color_kava"
                        style="@style/font_rr_12_black_daynight"/>
                    <TextView
                        android:id="@+id/liquidity_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/liquidity_available_denom"
                        android:layout_toLeftOf="@+id/liquidity_available_denom"
                        android:layout_marginRight="@dimen/space_2"
                        android:text="-"
                        style="@style/font_rr_12_black_daynight"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>