<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/delegation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginVertical="@dimen/space_8"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/moniker_img"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_marginVertical="@dimen/space_14"
                android:layout_marginStart="@dimen/space_16"
                android:src="@drawable/icon_default_vaildator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/jailed_img"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/space_14"
                android:layout_marginStart="@dimen/space_16"
                android:src="@drawable/icon_jailed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/moniker"
                style="@style/font_sb_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginEnd="@dimen/space_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/space_150"
                android:textColor="@color/color_base01"
                app:layout_constraintStart_toEndOf="@id/moniker_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/click_img"
                android:layout_width="@dimen/space_18"
                android:layout_height="@dimen/space_18"
                android:layout_marginStart="@dimen/space_2"
                android:layout_marginEnd="@dimen/space_16"
                android:src="@drawable/icon_front"
                app:layout_constraintBottom_toBottomOf="@+id/moniker"
                app:layout_constraintStart_toEndOf="@+id/moniker"
                app:layout_constraintTop_toTopOf="@+id/moniker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commission_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                app:layout_constraintStart_toStartOf="@id/moniker"
                app:layout_constraintTop_toBottomOf="@+id/moniker">

                <TextView
                    android:id="@+id/commission_title"
                    style="@style/font_sm_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commission : "
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/commission"
                    style="@style/font_sb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/color_base02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/commission_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_14"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/moniker_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/staked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:id="@+id/staked_title"
                    style="@style/font_sm_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_staked"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/staked"
                    style="@style/font_sb_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_20"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/staked_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reward_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_10"
                app:layout_constraintTop_toBottomOf="@+id/staked_layout">

                <TextView
                    android:id="@+id/reward_title"
                    style="@style/font_sm_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_reward"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reward_amount"
                    style="@style/font_sb_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_20"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reward_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reward_layout"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/estimate_reward_title"
                    style="@style/font_sm_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_est_monthly_reward"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/estimate_reward"
                    style="@style/font_sb_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_20"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/estimate_reward_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>