<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_6"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorTrans"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_trans_with_border">

            <TextView
                android:id="@+id/token_list_title"
                style="@style/font_rr_10_photon_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Token List"/>

            <TextView
                style="@style/font_rr_12_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/token_list_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_4"
                android:gravity="center"
                android:text="@string/str_select_contract_token"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>