<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_view"
            android:background="@color/colorGrayDayNight"
            android:layout_marginTop="@dimen/space_8" />

        <TextView
            android:id="@+id/message_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            style="@style/font_rr_11_black_daynight"
            android:textColor="@color/color_umee"
            android:layout_marginTop="@dimen/space_8"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="cosmos"/>

        <TextView
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/font_rr_11_black_daynight"
            android:layout_below="@+id/message_type"
            android:layout_marginTop="@dimen/space_4"
            android:text="cosmos"/>
    </RelativeLayout>
</RelativeLayout>