<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_validator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_6"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_6"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_84">

            <LinearLayout
                android:id="@+id/views_validator"
                android:layout_width="@dimen/space_72"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_2"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_validator"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="@dimen/space_50"
                        android:layout_centerInParent="true"
                        android:src="@drawable/validator_none_img"
                        app:civ_border_color="@color/colorGray3"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/avatar_validator_revoke"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="@dimen/space_50"
                        android:layout_centerInParent="true"
                        android:src="@drawable/jailed_img" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_validator"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_toRightOf="@+id/views_validator"
                android:background="@color/colorGray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_14"
                android:layout_toRightOf="@+id/line_validator"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/moniker_validator"
                        style="@style/font_ss_12_black_daynight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_8"
                        android:layout_toLeftOf="@+id/band_oracle_off"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="moniker" />

                    <ImageView
                        android:id="@+id/band_oracle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/band_oracleoff_s"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6">

                    <TextView
                        style="@style/font_ss_11_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/delegate_power_validator"
                        android:text="@string/str_voting_power" />

                    <TextView
                        android:id="@+id/delegate_power_validator"
                        style="@style/font_ssl_12_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="-" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subTitle2"
                        style="@style/font_ss_11_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/delegate_commission_validator"
                        android:text="@string/str_est_apr" />

                    <TextView
                        android:id="@+id/delegate_commission_validator"
                        style="@style/font_ssl_12_black_daynight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="-" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>