<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:paddingLeft="@dimen/space_8"
    android:paddingTop="@dimen/space_4"
    android:paddingRight="@dimen/space_8"
    android:paddingBottom="@dimen/space_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/box_et_white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4">

            <TextView
                android:id="@+id/accountName"
                style="@style/font_ss_14_gray8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_4"
                android:maxWidth="@dimen/space_120"
                android:singleLine="true"
                android:text="Wallet Name" />

            <TextView
                android:id="@+id/accountAddress"
                style="@style/font_ss_12_gray1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_toRightOf="@+id/accountName"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:text="cosmos1qwl879nx9t6kef4supyazayf7vjhennyjqwjgr" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="horizontal">

            <TextView
                style="@style/font_ss_14_desmos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:text="Claimable Airdrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_4"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accountAvailable"
                    style="@style/font_ss_14_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="" />

                <TextView
                    android:id="@+id/accountDenom"
                    style="@style/font_ss_14_desmos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="@string/str_desmos_c" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>