<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tx_gravity_withdraw_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/msgicon_withdrawwithinbatch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:text="@string/str_gravity_withdraw_batch"
                    style="@style/font_ss_15_black_daynight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_gravity_withdraw_address"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_gravity_withdraw_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="-"
                    style="@style/font_ss_12_black_daynight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_gravity_withdraw_pool_id"
                    android:layout_marginTop="@dimen/space_10"
                    style="@style/font_ss_12_gray1"/>
                <TextView
                    android:id="@+id/tx_gravity_withdraw_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="-"
                    style="@style/font_ss_12_black_daynight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_14">
                    <TextView
                        android:id="@+id/tx_gravity_withdraw_deposit_title"
                        style="@style/font_ss_12_gray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_gravity_withdraw_pool" />
                    <RelativeLayout
                        android:id="@+id/tx_create_pool_asset_layer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tx_gravity_withdraw_deposit_title"
                        android:gravity="right">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tx_gravity_withdraw_coin_amount"
                                    style="@style/font_ssl_12_black_daynight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-" />
                                <TextView
                                    android:id="@+id/tx_gravity_withdraw_coin_symbol"
                                    style="@style/font_ss_12_black_daynight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/space_2"
                                    android:text="-" />
                            </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>