<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/history_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            style="@style/font_sb_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:textColor="@color/color_base01" />

        <TextView
            android:id="@+id/header_cnt"
            style="@style/font_sb_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_toRightOf="@+id/header_title"
            android:textColor="@color/color_base02" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_15"
            android:paddingHorizontal="@dimen/space_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tx_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tx_message"
                    style="@style/font_sb_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:maxWidth="@dimen/space_200"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/send_tx_image"
                    android:layout_width="@dimen/space_18"
                    android:layout_height="@dimen/space_18"
                    android:src="@drawable/icon_tx_detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/space_4"
                    app:layout_constraintStart_toEndOf="@+id/tx_message"
                    app:layout_constraintTop_toTopOf="@+id/tx_message"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/tx_success_img"
                    android:layout_width="@dimen/space_14"
                    android:layout_height="@dimen/space_14"
                    android:layout_marginEnd="@dimen/space_4"
                    android:src="@drawable/icon_history_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tx_hash"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_hash"
                    style="@style/font_sb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:maxWidth="@dimen/space_130"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    android:typeface="monospace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_7"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_info_layout">

                <TextView
                    android:id="@+id/tx_time"
                    style="@style/font_sm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_height"
                    style="@style/font_sm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:layout_marginStart="@dimen/space_2"
                    android:textColor="@color/color_base02"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_cnt"
                    style="@style/font_sb_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:paddingStart="@dimen/space_2"
                    android:textColor="@color/color_base01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tx_denom" />

                <TextView
                    android:id="@+id/tx_denom"
                    style="@style/font_sb_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tx_amount"
                    app:layout_constraintEnd_toStartOf="@+id/tx_cnt" />

                <TextView
                    android:id="@+id/tx_amount"
                    style="@style/font_sb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_15"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_marginEnd="@dimen/space_4"
                    android:gravity="end"
                    android:maxWidth="@dimen/space_150"
                    android:maxLines="1"
                    android:textColor="@color/color_base01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tx_denom"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>