<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorTransBg">

    <RelativeLayout
        android:id="@+id/btn_bep3_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorBlackDayWhite"
            android:textSize="@dimen/space_16"
            android:text="@string/str_bep3_send" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view"
        android:background="@color/colorGrayDayNight" />

    <RelativeLayout
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorBlackDayWhite"
            android:textSize="@dimen/space_16"
            android:text="@string/str_default_send" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_view"
        android:background="@color/colorGrayDayNight" />

    <RelativeLayout
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:layout_marginTop="@dimen/space_10"
            android:textSize="@dimen/space_16"
            android:text="@string/str_cancel" />
    </RelativeLayout>

</LinearLayout>