<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorTransBg"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_view"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_6"
                android:background="@color/colorGrayDayNight"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vote_messages_title"
                        style="@style/font_rr_11_black_daynight"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_umee"
                        android:text="Title" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/vote_messages"
                style="@style/font_rr_11_black_daynight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginRight="@dimen/space_16"
                android:autoLink="web"
                android:clickable="true"
                android:lineSpacingExtra="1sp"
                android:maxLines="1"
                android:textColorLink="@color/colorPhotonDayNight"/>

            <ImageView
                android:id="@+id/vote_memo_btn_expend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8"
                android:src="@drawable/arrow_down_gr" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>