<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@+id/edit_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            style="@style/font_sb_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:textColor="@color/color_base01" />

        <TextView
            android:id="@+id/header_cnt"
            style="@style/font_sb_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_toRightOf="@+id/header_title"
            android:textColor="@color/color_base02" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_68"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginVertical="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/space_10"
            android:paddingStart="@dimen/space_16">

            <ImageView
                android:id="@+id/chain_img"
                android:layout_width="@dimen/space_48"
                android:layout_height="@dimen/space_48"
                android:layout_centerVertical="true"
                android:src="@drawable/chain_cosmos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/select_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/color_base01"
                android:layout_marginEnd="@dimen/space_16"
                android:thumb="@drawable/switch_thumb_on"
                app:track="@drawable/selector_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/switch_view"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chain_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_10"
                app:layout_constraintEnd_toStartOf="@+id/switch_view"
                app:layout_constraintStart_toEndOf="@id/chain_img"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/chain_name"
                    style="@style/font_sb_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_18"
                    android:textColor="@color/color_base01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chain_value"
                    style="@style/font_sb_14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_18"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/space_8"
                    android:textColor="@color/color_base01"
                    android:typeface="monospace"
                    app:layout_constraintStart_toEndOf="@+id/chain_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_7"
                android:layout_marginEnd="@dimen/space_10"
                app:layout_constraintEnd_toStartOf="@+id/switch_view"
                app:layout_constraintStart_toEndOf="@id/chain_img"
                app:layout_constraintTop_toBottomOf="@+id/chain_info_layout">

                <TextView
                    android:id="@+id/chain_path"
                    style="@style/font_sm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:gravity="top"
                    android:textColor="@color/color_base02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/chain_legacy"
                    style="@style/font_sm_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_6"
                    android:background="@drawable/round_box_path"
                    android:paddingHorizontal="@dimen/space_6"
                    android:paddingVertical="@dimen/space_2"
                    android:text="@string/str_legacy"
                    android:textColor="@color/color_base02"
                    app:layout_constraintStart_toEndOf="@+id/chain_path"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/asset_cnt"
                    style="@style/font_sm_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_13"
                    android:gravity="end|top"
                    android:textColor="@color/color_base02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>