<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cdp_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorTransBgKava"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_18"
            android:layout_marginRight="@dimen/space_18"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_16"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/market_img"
                    android:layout_width="@dimen/space_64"
                    android:layout_height="@dimen/space_64"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:id="@+id/safe_rate_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/cdp_safe_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_ss_26_white" />

                    <ImageView
                        android:id="@+id/cdp_safe_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_8"
                        android:src="@drawable/img_safe" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/market_img"
                    android:layout_toLeftOf="@+id/safe_rate_layer"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/cdp_market_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_ssm_17_kava" />

                    <TextView
                        android:id="@+id/market_title"
                        android:layout_below="@+id/market_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/space_8"
                        style="@style/font_ss_12_gray1" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray3"
                android:layout_marginTop="@dimen/space_16" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">

                <TextView
                    android:id="@+id/cdp_debt_value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDX debt Value"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/cdp_debt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_white"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:id="@+id/cdp_collateral_value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collateral BTC Value"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/cdp_collateral_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_white"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_stability_fee"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/cdp_stability_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_white"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_liquidation_penalty"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/cdp_str_liquidation_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_white"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:id="@+id/current_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_current_price"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_white"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/liquidation_price_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:id="@+id/liquidation_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_liquidation_title1"
                    style="@style/font_ss_12_gray1" />

                <TextView
                    android:id="@+id/liquidation_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/font_ssl_14_kava"
                    android:gravity="right"
                    android:text="-" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
