<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/walletCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_6"
        android:layout_marginRight="@dimen/space_6"
        android:layout_marginTop="@dimen/space_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/zxing_transparent">
        <RelativeLayout
            android:id="@+id/wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_round_darkgray_daynight"
            android:padding="@dimen/space_8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/walletKeyState"
                        android:layout_width="@dimen/space_24"
                        android:layout_height="@dimen/space_24"
                        android:layout_centerVertical="true"
                        android:src="@drawable/key_off"/>
                    <TextView
                        android:id="@+id/walletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/space_120"
                        android:layout_marginLeft="@dimen/space_4"
                        android:layout_toRightOf="@+id/walletKeyState"
                        android:layout_toLeftOf="@+id/walletAddress"
                        android:layout_centerVertical="true"
                        style="@style/font_ss_14_black_daynight"
                        android:text="Wallet Name"/>
                    <TextView
                        android:id="@+id/walletAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/space_120"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/font_ss_14_black_daynight"
                        android:ellipsize="middle"
                        android:text="cosmos1qwl879nx9t6kef4supyazayf7vjhennyjqwjgr"
                        android:singleLine="true"
                        android:gravity="right"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/walletAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        style="@style/font_ss_14_black_daynight"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/walletDenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:text="@string/s_atom"
                        style="@style/font_ss_11_atom" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>