<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/chain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        style="@style/font_sb_14"
        android:textColor="@color/color_base01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true" />

    <ImageView
        android:id="@+id/qr_box_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chain_name"
        android:padding="@dimen/space_16"
        android:src="@drawable/icon_qr_box"/>

    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/qr_box_img"
        app:layout_constraintEnd_toEndOf="@+id/qr_box_img"
        app:layout_constraintStart_toStartOf="@+id/qr_box_img"
        app:layout_constraintTop_toTopOf="@+id/qr_box_img" />

    <ImageView
        android:id="@+id/chain_img"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        app:layout_constraintBottom_toBottomOf="@+id/qr_box_img"
        app:layout_constraintEnd_toEndOf="@+id/qr_box_img"
        app:layout_constraintStart_toStartOf="@+id/qr_box_img"
        app:layout_constraintTop_toTopOf="@+id/qr_box_img" />

</androidx.constraintlayout.widget.ConstraintLayout>